0m2s
Let's start the class.

0m6s
Okay, well I'm covering from Professor Mark Poloface because he's on a conference and well we're going to do today

0m13s
convolutions and filtering. So basically a small recap of what you did last week as far as he told me you did

0m21s
segmentation so you basically learned to do foreground and background segmentation and based to evaluate it with rock curve.

0m30s
Basically if you don't remember something of this please look it up since you will have the practice classes so I would recommend to look that because it's

0m41s
really important. Okay, so let's start. What is image filtering? So basically the definition of image filtering could be the modification of pixels and an image based on some

0m54s
functions of a local neighborhood of the pixels. So basically as you can see here this is a local image data so basically this is our random image.

1m3s
We are applying something on it which basically gives us a modified output with a seven. What is this something? So basically those are image filters.

1m14s
Okay, so basically one of the simplest types of image filters are line shift invariant filtering. What is line shift invariant filtering basically.

1m24s
They are modified pieces based on the neighborhood so if you have worked before with pixels they are the ones that you have probably seen.

1m32s
They are a set the simplest ones. They are linear means linear combination of neighbors linear methods again it's the simplest ones and how to apply.

1m43s
And basically yes so they are shift invariant. I sorry I had to run to get the adapter. So I'm kind of out of breath but yeah we'll get better.

1m53s
Okay, so basically they are shift invariant means during the same for each pixel and basically for what they are used for. Basically you have applied them on images so low level image processing.

2m4s
Smoothing and noise reduction sharpening and detection or enhancing features.

2m11s
Okay, so basically how do we know it's a linear filter. Basically this equation has to be every time true. So basically a linear filter is every time for a.

2m22s
A constant alpha and beta for each of them we need to basically be able to prove this equation. So if we separate them this needs to be true.

2m33s
Okay, so basically you can see here basically as an example of a linear operations the weighted summation. So basically the output is the image filter on a linear image operation is the weighted sum of a constant alpha multiplied by the image on coordinates i and g.

2m52s
Okay, so basically you have here the equation so basically K is the kernel which is what we're going to multiply it has normally size on coordinate x and y and then we have the image on the coordinates i and j.

3m9s
Okay, so basically what's the important part out of this is basically they are shift invariant so this basically means K does not depend on x and y so it's always the same on the entire image.

3m23s
This is kind of the most important part you need to kind of keep in mind for this. So let's start with basically image filters.

3m32s
We have first of all correlations so in example template matching so what is the correlation basically you can see here we have our image with a coordinate j minus y j and j plus one which is the section we have decided to apply the filter and then we have the coordinates on the horizontal which is i minus one i and i plus one.

3m53s
And this basically our correlation mask which we are going to apply on that image does anyone know what how this is going to look like the correlation equation anyone.

4m9s
Nobody has any idea okay that's great so basically the first coordinate is going to be the correlation in position one one and we're basically having the image in the position one

4m22s
minus one j minus one does anyone can tell me what's the next term anyone.

4m32s
It's going to be a long class if you don't participate I'm just letting you know well so as the result of use the coordinate one to and the correlation we have the image and basically the coordinate is j and i minus one next one.

4m57s
So you got the g start of it so basically it's a summation of each of the positions here as you can see so basically this is how we move over the image there.

5m9s
So this is how basically the correlation on an applied three by three filter on an image is going to look okay so this is kind of like logic until here everyone everything is clear right.

5m23s
Okay let's move to the next part basically how do we say that in a mathematical formula so basically the mathematical formula of a correlation is the linear operation is equal to a kernel which is always the same.

5m38s
Which is always the same on the entire image correlation of an image so basically what is the correlation is the summation of k coordinates a and j in g and multiplied by the image in the coordinate x plus one i plus j and yeah basically k is the weight and it's always constant.

5m59s
So let's move to one of the examples so basically not the examples we are doing now the opposite so this is a convolution has anyone of you maybe worked with deep learning yes you know a convolution you have noticed that it is the correlations in this case.

6m20s
So do you know how a convolution works the classic standard convolution.

6m26s
It's basically just like standard filter of the image and then all the different correlations together you and basically it's.

6m38s
Okay it's an explanation but it's good that you know the difference so okay basically what your colleague said but in a bit more detail is basically we're having here the kernel with the coordinate.

6m49s
Which is basically what you had beforehand and we're having our image but in this case we're not having a size of three by three we just want to basically do what we can see here we're having that point and we are actually spreading it so basically you can see what's going to happen in this case we start from the other end so basically the first term is our kernel position one by one on the image x minus y i minus one.

7m16s
So basically who knows the next one anyone.

7m21s
Okay so basically that will be the first one which brings us to the next one so as basically you correctly said in this case the filter is actually not static on the position it's pivoting over it so we're actually moving over the image as you can see in the next.

7m42s
We're literally every time the kernel is moving and basically aiming for that one pixel and basically this is how it's going to look.

7m53s
As you can see okay so basically this is the main difference between a correlation and a convolution.

8m1s
Okay so basically this is the mathematical function of a convolution which is basically a convolution is a kernel convoluted on an image which is basically the outcome of the summation of a basically constant kernel on coordinates ij on an image x minus one i minus one minus j.

8m23s
Here you can see actually showcased basically the different on the math like what is the different between one and another you can see it's a change of symbols okay.

8m34s
So basically these are the two things you need to keep in mind because basically for image filters we are going to use this.

8m41s
So yes basically these are the two most important ones so now I need you to participate because literally this is not going to work if you don't.

8m51s
We're having this image some of you maybe have seen it this is the image of Albert Einstein we're having that filter what happens.

9m7s
Exactly just remains the same can you tell us what.

9m14s
So you basically only.

9m23s
Exactly okay so have the next one for you original image this is the convolution what will happen.

9m32s
There are a lot of these so the earlier you start participating the funnier it gets.

9m47s
Yes.

9m48s
Are you sure it's to the right.

9m59s
No so basically it's you were sure close but yeah it's literally in the other way in the other direction it's just a one pixel shift.

10m11s
What happens here.

10m20s
Yes.

10m22s
What.

10m24s
The opposite.

10m30s
This is like okay this is really a mean one so it's basically we are assuming each three by three neighborhood which ends up saturating the image so that's why a wide image is coming out of here.

10m44s
Next one.

10m54s
Exactly really good okay now we have different convolutions that we are applying all on the same.

11m8s
And he guesses.

11m15s
No we are sharpening actually so basically with this filter what we're doing is basically as you already said before we have the averaging but basically we're giving actually more importance to the filters which is this one so that's why you're literally it looks sharpener but just because you're enhancing the pixels that have actually a variation like a higher number.

11m37s
Okay so this is how a sharpened image looks as you can see so it's kind of relative what sharpening means it's basically you're having the before image you're having the after image you can see we have of course sharpened details in the scene but we're also having more noise because we're enhancing also smaller details that we maybe don't want.

11m59s
So now that your experts on convolutions and correlations we basically have here just a quick reminder what we had basically yes I'm sorry these are not my slides.

12m17s
Okay so basically as you just remind this because now we're going to see some outputs of MATLAB actually applying this kind of correlations and convolutions to images.

12m30s
So basically you can see here this is how you would do this in MATLAB so you're having a kernel of 9 by 9 and you're basically applying convolution on the image and on the kernel.

12m40s
And as you can see we're having this image of the fishes and basically by applying that kernel we're seeing that we're blurring it and basically you can also see this kind of interest in phenomenon which is basically because of the application of the kernel we're getting this black border around the image which you will see in a bit we will talk about that there's this can really get to extreme results basically.

13m5s
Okay so here's another filter which is basically as you can see we're having basically a vertical filter so it's basically going to enhance actually vertical information in the image so as you can see it's quite hard to see sadly with the projector but so we're having of course some horizontal lines but they are less sharpener than actually here the lines of the fishes which are basically the details.

13m33s
So basically what this filter is literally doing is enhancing actually the vertical information in the image and basically also since it is this type of filter what we're doing is we are changing that's why the image image is actually black so basically it's actually like saturating the part that is dark in the other part not.

13m53s
Okay so basically this brings us to this kind of details what happens with the edges of course we have been already having always this kind of nice kernel which we were applying in the middle of the image but what do we do with the borders so basically here we have different options to what to do so basically we can do a clip filter which is basically this we can add a black filter but so basically if we apply convolution

14m22s
we're having this which is a blurred image and as you can see like literally if we're cutting this out we're having this black border which we literally don't want if we're applying this on images right I mean it's we're basically putting artifacts in the image that we don't want.

14m43s
So we have a second option which is basically we rub the image around so basically as you can see this is just copies of the same image but does anyone can guess what the issue with this is.

14m55s
Okay so basically as you can see in the upper part so probably in an image that does not have that much changes kind of like this would work but in the upper part you can actually see that basically the red part which is the copy of this if we apply convolution or a filter on it we have the blur of the red so you can see actually the red pixels are really present up there so if you can see the red part is actually the red part which is the copy of this if you apply convolution or a filter on it we have the blur of the red so you can see actually the red pixels are really present up there so if you can see the red part is the red part which is the copy of this if you apply convolution or a filter on it we have the blur of the red so you can see actually the red pixels are really present up there so if you can see the red part which is the red part which is the copy of this if you apply convolution or a filter on it we have the blur of the red so you can see actually the red pixels are really present up there

15m27s
so we basically cut it out we're having red artifacts in the upper part so that's again not really interesting for us so other options we have we can copy the edges which basically gives you this kind of fun looking image which basically has this is all kind of extended so basically this one is actually one of the best ones because we're convoluting you can already see that the borders are staying the same kind of color patterns so basically

15m55s
if we cut this out we're actually having a blurred image we don't have any random artifacts in the scene and it's all kind of like looking good okay which moves us to the next one we are having the reflect across yeah basically as you can see here so what we're doing is we're reflecting a part of the image we're actually reflecting it and he guesses what will happen here

16m25s
yes exactly exactly just in this case it will be much smaller than in the other case where we were literally we're duplicating the image so in this case if we apply the convolution

16m53s
we won't just not see what you were mentioning because basically we could see this here in this line but basically since it is convoluted we can't really see any difference and then basically this is kind of what happens cut out or the other option we have is basically we can vary the filter in the borders so basically on the borders we just change the kernel size to basically do the kind of adaptations

17m21s
okay which brings us to the next thing since we were talking about the kernel lastly basically let's talk about separable kernels so basically a separate kernel as a part of two dependent filters along rows and columns respectively so basically you can see f rows g columns so as you can see this is the output of a separable kernel

17m45s
so that's kind of the function that you're going to have and this can be split in these two so basically what we're doing first is we're doing a convolution on the columns or on the rows and then we're doing the second one basically on both of them

18m2s
which basically okay question time I know you don't like it but yeah which basically are the computational advantages of doing this

18m13s
and you guess

18m19s
yes

18m27s
exactly that's one of the reasons and not from a mathematical point of view we're also changing basically you can see we're having complexity

18m34s
2m plus 1 multiplied 2n plus 1 which basically we can actually change from from quadratric to linear because by doing it like this we transform this in a summation actually so it would be 2m plus 1 plus 2n plus 1

18m51s
so basically that's why we are really using separable kernels because they are really interesting for us mostly okay so now you basically have talked about like blurry

19m4s
kernels we have talked about some sharpening kernels okay let's move to smoothing kernels we have basically the low pass filters which basically you have the mean filter which you have seen before

19m19s
so basically this is going to blurry the image since it is basically the top filter gives the same way to all the pixels basically the bottom left filter which is that one is basically giving more importance to central pixel while the bottom right one also gives more importance to the closer pixels to the center

19m38s
so basically you can see the difference between them why to the pixels to the center basically because the distance between this ones is actually considered one while between the other ones is literally considered basically distance of the square root so it's over one so basically that's why this bigger distance in the diagonals then actually on the lines

20m5s
okay so basically yes these are the smoothing kernels you have seen them before which brings them to Gaussian kernels okay I mean I assume you mostly have seen Gaussian kernels I think your third semester right so you have started to see already these things so basically a Gaussian kernel is mostly known it's actually used mostly for your scores that's why maybe a lot of people know it

20m34s
basically a Gaussian kernel this is a representation of a 2D Gaussian kernel in 3D as you can see here basically you're having the representation so what does this mean basically this is the mathematical equation so we're basically giving more importance to the center kernel and the neighborhood while we are not giving importance to the other ones

20m56s
so basically one of the interesting things about this is that the constant factor at front makes value summation of one okay so basically this is how a Gaussian kernel actually looks like so as you can see what we're doing literally smoothing so we're having this original image which is already quite blurry not sure if it is because of this resize of it or what it is exactly but yeah basically is the blurry outcome

21m25s
that you can see not a great outcome okay and basically to kind of show you a difference because in this case like a Gaussian it has the Gaussian form so it's kind of circular that's why you're having that image we can also have box filters so basically box filters if some of you have worked with neural networks

21m49s
you can actually often see in convolutions when you can sadly not see it technically you would be able to see in this image that there is actually like a grid appearing and basically this grid is often happening from the convolutions that we're doing in deep learning so it basically often means that the network is not trained but it's not related in this case but basically you're doing box kernels which is kind of it's giving a pattern on the image

22m18s
so basically this is kind of that you know you have two different types you have the gaussians and you have the box filters which are basically giving importance to the entire filter okay so basically the Gaussian smoothing kernel it's basically this is the mathematical equation it's basically depending on the standard deviation and as you can see again maybe if you remember from some slides five minutes ago

22m47s
this is actually separable so that's why we like Gaussian kernels because basically we can work with them and we can do them quicker and basically they are much more cost efficient and memory efficient okay so to show you basically because I'm showing you a lot of like how this is kind of applied on a mathematical term but let's see so basically here you can actually see the gaussians moving kernel how it looks

23m15s
when we apply this actually so basically this depends on the standard deviation of the window size so basically to keep in mind one of the one of the conclusions you need to kind of keep out of this is basically that the result reminds roughly the same for filter size is greater than three standard deviation so basically that's kind of the important one so basically this is the original image we have a kernel seven by seven with the standard deviation of one

23m45s
applying this on the standard deviation of nine you can already see we're blurring the image and since in this one we were already having a black border you can see not great but you can see the border is already getting thicker this is basically depending on the application of the kernel

24m5s
doing the same thing with the kernel size of 19 by 19 with the standard deviation you can see that the border from here to actually here

24m14s
doubly catered already while if we apply standard deviation of nine you can see that actually first of all the image is much blurrier than before with the bigger kernel size

24m28s
and second we're having a much thicker black border also keep in mind that here the images are cut out so there's some part missing so just keep that in mind this is kind of to give you an idea of what basically you are looking into

24m45s
okay

24m53s
I'm going quite quick so basically do you have any questions so far is there anything

25m6s
okay

25m7s
that's good I mean you will probably be able to leave earlier

25m18s
okay or do you want to do the break now any comments what yeah

25m26s
okay then go for the break

25m34s
okay some of you basically came to ask me some questions would I'm kind of assumed that basically if some of you asked then basically all the others have no clue about it

25m46s
which is a strong assumption I know but it's just I want to really clarify because in the end you are starting the semester right now and especially convolutions and correlations are

25m56s
actually really important and they are really something that kind of like you should have kind of clear and understood so I mean I think correlations you kind of all understood them correctly

26m11s
there was I think no question and that you basically understood that we're having a fixed correlation mass that is applied on the image so basically it's moving but basically it's always this 3 by 3 by 3 by 3

26m25s
on an image and we're basically doing the summation of all the operations is that clear

26m37s
okay

26m42s
basically now comes apart where basically it's a bit more abstract to understand with the convolution

26m49s
so in this case I can just tell you how it was for me the easiest to understand this but basically it's a bit of an abstract term to understand

27m0s
so first of all as you can see it is already starting different why because basically what we're doing is we're having our point

27m10s
and what the kernel is doing it's actually moving over the neighborhood of that point so that's why the first kernel point is not the one as we had in the correlation which was the upper one it's the other diagonal

27m27s
that's why K11 is the first one and basically in the next image you can see that the kernel what it is doing is the first one

27m40s
it's doing it's basically moving over the neighborhood of the blue pixel in every of the operations you can see that what we're doing is moving of the neighboring pixel so we're basically piloting over the neighborhood

27m59s
and this is what comes out that's also why basic sorry I was told I should not use basically it's just a filling word but what the main difference is as you can see on a mathematical point of view is the different of sign yes

28m17s
the image seems like every time you use K00 for each neighboring pixels as you're K because you have the center of the kernel and then you're always to the center for each one of the neighboring types

28m34s
with what yes it seems like you're always used the center of the kernel because you are currently in the kernel and always to take the center so every time you take K00

28m55s
no I'm not taking that as you can see in the mathematics formula it's a bit difficult to draw it's the pixel of the kernel that is over that point so the one that is in blue

29m13s
but the center of the kernel is that one that is basically shown to you so you're having the arrow that is pointing to it but it's because in the and the convolution is the entire kernel position one one on the image in position X minus one I minus one Y minus one

29m34s
so even if the image is made confusing you see that we're actually not using always kernel size in the center we're not using kernel 00 we're actually moving the image is I apologize for the image but I didn't make the slides

29m55s
I also don't know how to better draw it because if I put you just a point and I make it move over them you then would be probably more confused but is the difference like on a mathematical point of view you have the two compared like is that clear now

30m24s
yes

30m42s
because one is the opposite of the other is basically you have the kernel of ij which is the correlation and the convolution is the opposite

30m56s
which brings me to the next point which there were some questioning which was with this image it says use convolution but if you actually use the correlation it's the inverse and when you're using a correlation basically what you're doing is on the right side you're taking the white pixel so you're shifting everything that's why it shifted to the left

31m21s
so this convolution turned is a correlation with the one on the other side I'm trying to just come up with other ways of explaining you things and basically you can then make your own mental path on how this makes sense or not and now is your chance to ask if you have some questions

31m41s
yes

31m43s
Yes

31m43s
for all of these again I expected the shift to be in the other direction would it be possible to explain it yet again maybe as an equation

31m57s
as an equation not really

32m6s
I can't really like helping on that I just really like can explain to you on a theoretical level but yet

32m14s
maybe am I allowed to ask if someone understands the direction is to the left why is it the left

32m25s
so I had the exact same confusion I think your current is thinking that we applied a more to the pixel to the left of the center

32m34s
so the new pixel is just a pixel that is originally to the left is there what your current is thinking

32m43s
that is what it shifts to the right if you look at the convolution you see that you actually applied the

32m52s
the left factor of the filter to the pixel that is to the right of the center is kind of reflected along the many points on the center

33m3s
in the slides afterwards the equation with the convolution

33m9s
so if this was a kind of a mask or correlation you would have exactly what you think so it would shift to the right

33m17s
if I take the right pixel at the original image then I get the shift to the right

33m25s
you know is that you have this pixel and then you pixel in this position is just a position to the right

33m33s
so you just kind of move everything to the left

33m37s
I don't know, do you have any word to explain it?

33m44s
Yes I stated it before I am also to shift to the right but the convolution I think this filter I misunderstood in the way that I thought

33m56s
for each pixel it would be the left and one to its left because the center left is the center left

34m3s
as the left is the left and the left is the left and the left is the left and the left is the left and the left is the left

34m11s
but it is actually the other way around for each pixel the applied filter and spread its value according to this so for each

34m14s
in this case for each pixel the thing of this position is shifted one to the left because that is the only

34m23s
difference in one is I'm still miscorrecting

34m29s
does that make sense?

34m32s
Yes

34m34s
the way this correlation and convolution the same just mirror across the diagonal

34m38s
I mean you can

34m45s
Yeah

34m46s
Just to see if I have it right if the pixel like the only entry in the filter that was one with the top left corner would every pixel be shifted

34m58s
I'll push it to the left

35m5s
Yes

35m9s
I think so

35m16s
Yeah

35m17s
Anybody does it? It tells you when you have to filter on a pixel and the pixel is what is in the middle of the filter

35m25s
It tells you how much it goes to the left so the one on the left side of the middle pixel will get once the middle pixel

35m33s
and all the other ones will be get zero from this middle pixel and then you move to filter

35m40s
So every pixel will get some add-on from different pixels

35m45s
But the best is to see the point that it spreads it out

35m52s
The point where it spreads it out

35m55s
Yes

35m59s
Imagine the pixel on the edge of the black point and now you put the filter on it

36m5s
That means part of the filter is on the point and part of the filter is out of the point

36m11s
And now the center pixel of your filter will be spread out around with the numbers in this integrated

36m22s
And then you move to filter

36m26s
So every pixel also gets added up from different central pixels

36m38s
More comments?

36m40s
I'm going to use the convolution over a correlation and it feels like a more complicated representation

36m50s
So I can tell you what you will use mostly if you decide as an example to move into research where we're using deep learning

36m59s
Which is the confusing part often when you have not teach which is a my case

37m4s
So basically a correlation is in deep learning actually convolution

37m11s
Yes, it is totally like contradictory

37m15s
But literally what we are using in a convolution with PyTorch, TensorFlow and everything is literally this

37m22s
So the other thing nobody is really using it of us

37m27s
But you need to learn the basic knowledge of these things

37m32s
Because right now you're really focusing on image filters so you're really focusing on blurring

37m36s
You're really focusing on sharpening or all these things because you're third semester

37m44s
But you need to learn the basics to then move to the more fun stuff

37m50s
Yes

37m52s
I'm still very confused about the sequence of pages

37m59s
Yeah

37m59s
Would slide

38m3s
But isn't it this one? Or do you want another one?

38m10s
But wait, I think it's the same image but just with the correlation next to it

38m16s
Okay, yeah

38m18s
So if you go on your each step, what is the xy?

38m27s
Like in this image, each step, I think you go to one step where there is a kernel in this way

38m39s
Okay

38m43s
In this image, where is our xy?

38m49s
Yeah

38m52s
And where is the position of the kernel without the modify?

39m5s
Basically I'm just trying to go with k0 minus 1 times ixy plus 1 is

39m13s
But okay

39m16s
Let's start from the beginning just because that's easier

39m21s
So you're having kernel 1, 1, why it is that one? That yes, right?

39m30s
That one yes, you understood that one

39m36s
Okay

39m38s
k1,1, you can see in the red it's the lower pixel

39m43s
And then x minus 1, i minus 1 is because the center, so xy would be 0 and x minus 1, i minus 1

39m58s
And then you're moving over it, so the red square is giving you x i minus 1

40m16s
You can see in k00 which is the blue is on top of the red it's ixy

40m23s
Now

40m31s
Makes sense

40m34s
Is there anything more that you want to kind of go over that something is unclear?

40m40s
That I went too fast, I know I went too fast

40m45s
Yes

40m50s
I had that question as well, okay

40m54s
Give me a second, I can show you the slide

41m3s
Okay

41m6s
You I have heard from your colleagues that you already had like complexities and like basically that you kind of know when a operation is linear or quadrache

41m18s
So you have learned that before you have seen that so basically what you're having here so normally kernel you can do two things

41m27s
You would have this function which is basically you're having the columns and you're applying the basically the convolution on it on the columns and then you do the horizontal

41m42s
Okay

41m43s
So basically that's how it would work you would do first diagonal second horizontal and that would be your operation

41m51s
This you can of course separate in two operations two separate ones one is just a convolution over the vertical and the other one is a convolution of this

42m4s
So we are convoluting this but over the horizontal

42m11s
Okay, so this is the mathematical equation why is it computational advantage of course it's quicker but why and speaking in complexity if we're doing all this in one step we're having that complexity so it's actually a quadratic which is basically two m two columns plus one multiplied by two horizontal plus one

42m34s
Well if we are basically separating this we are having just the summation of two operations so it's linear so it's quicker doesn't make sense

42m48s
It's not one inside of the other it's one summed with the other does that

42m59s
Yeah

43m13s
Yeah

43m13s
Yes

43m28s
Yeah

43m34s
Okay if there it until here it's everything clear then I will continue with the normal slides

43m47s
I think we came until here right yes does anyone remember

44m5s
So yeah basically the scale space which is basically what you have seen after seeing the Gaussian smoothing kernel this brings us to the scale space so basically a convolution of a Gaussian with standard deviation which is going to be represented sigma with itself is a Gaussian standard deviation which is the deviation of the square of two

44m30s
So basically this sentence which is repeated convolutions by a Gaussian filter produces the scale space of an image so you're going to see this here

44m40s
We're having the first image with the fishes you have seen before probably when Philip who is the head TA of this is going to upload the slides to you you will have much sharper image technically should look quite good

44m55s
But basically we are applying a convolution size 11 by 11 with the standard deviation of three so as you can see every time I apply the convolution over the image

45m11s
First as you can see this one is cut out but the border should be actually much thicker it was just cut out

45m20s
You can see that the image is getting blur and blur here still we are having some small details like on the fishes we're having kind of like we're still seeing some like also lighter details

45m33s
They're already most of the fish patterns are gone here nothing's left besides the fishes and the light fishes are also gone already

45m43s
So this is kind of how basically the scale space yeah

46m14s
Wait what are you pointing you mean here

46m24s
So it is a bit tricky to say in this kind of case because at this point this is just a blur

46m33s
So if you had this in MATLAB you would be able to actually see the pixel like what is basically happening on the image so you could kind of check the coordinates and yeah it's not growing inward you're right on that is that what you said

46m51s
Yeah but I'm curious now why is it growing upwards?

47m0s
It's actually sorry it's growing inward yes it is growing inward but the problem is at this point I can't even tell you on my high quality slide

47m15s
Yeah the pictures are actually maybe I can show you but yeah these pictures are from someone from a photographer so they are just taking for the slide show it's not really that mark made this

47m32s
Yeah not only that I mean you can see in this image that just already the image size is different and it's just because he cropped it

47m42s
Okay so which basically brings up to the top five reasons to choose the Gaussian kernel which is first they are rotationally symmetric

47m54s
Second they have a single lobes a neighbor's influence decreases monotonically still wall up in frequency domain simple relationship between the standard deviation and easy to implement efficiently

48m9s
Those are kind of the top reasons if you want to choose the Gaussian filter for your images from now on

48m15s
So now you have seen Gaussian filters you have seen basically floor the ones that we are using for blurring and the one that we are using for sharpening

48m25s
This brings us to differential filters so we're having probed and several operators they look like this so you can see that they are mostly focusing on the vertical information on how the filters are made

48m40s
These are the standard filters that you normally find when you google image filters like they are the general ones that you will find information about

48m50s
Has anyone used them before or heard about them before?

48m56s
One person? Okay

49m0s
As far as I know you're actually going to see this once in more detail in the practical part so you're actually going to work with this

49m8s
So you're going to get a there more information about these that's why we are currently moving to the high pass filters

49m16s
Which maybe if they remind you a bit at least to me they remind me of the Gaussian filter so we're having the importance on the center pixel and we're having the surroundings

49m29s
That one is basically enhancing the neighbors of the center and this one is the high pass filter which in this case it's of course not like Gaussian but yeah basically we're putting the strength on the center pixel and yeah moving over the neighborhood

49m47s
This is how this looks

49m50s
So in both cases they are really similar like from the output

49m56s
I would love to like tell you kind of really significant differences that you can see but I think with the projector you cannot even see the differences

50m5s
So maybe I can try to point it out can you see this white stripes on the upper part below there is a fish and there are some lines

50m15s
So basically in the original image those small details are not that visible while by applying a high pass filter like the blip

50m24s
Placene or the high pass we're having them more enhanced so you can actually appreciate them better in the image

50m36s
Okay

50m38s
They are not really enhancing more like they are not sharpening or blurring

50m47s
Okay so basically this brings us to differentiation and convolution so we recall for 2D function

50m56s
We basically have the differentiation of the convolution which is limit this linear and shift invariant some must be the result of a convolution

51m5s
We could have to made it to basically that function which is obviously a convolution between minus 1 and 1

51m13s
So since we know that the convolution is minus 1 and 1 how does this look like this is the mathematical explanation but it looks like this

51m23s
So we are having the zebra and since this is minus 1 and 1 and this is full basically focus on vertical filters

51m31s
You can see that the lines in the vertical of the zebra are actually more pronounced than the horizontals

51m38s
You can see it nicely here on this side of the face where you can still see the horizontal but it's not that sharpened as the upper ones which are really the nice vertical lines

51m51s
So this is how it looks if you apply vertical gradient form

51m57s
And if you apply horizontal gradient it's the same way but the other way around

52m7s
So filters are templates

52m12s
So basically filters at some point can be seen as taking a dog product between the image and some vector

52m17s
So you have seen here these are the vertical like how you could envision how they look and this is the horizontal ones

52m26s
Futuring the image is a set of dog products and features look like the effect they are intended to be to find so in this case they look like

52m35s
So if you are applying a noise you will have if you just visualize the filter it will be noise it will be points

52m41s
If you are applying a vertical one you will have something like this if you are visualizing a horizontal filter you will have something like this

52m49s
So you can actually visualize the filters which is kind of going to give you actually an information about what you are doing on the image

52m58s
And I think that's kind of great that in all this what you're going to do you can visualize you can see what you're doing and it makes more sense

53m6s
At least for me I like to have visual explanations of things

53m10s
So now we have blurred everything that we could so we are now sharpening the images actually you have seen before already Albert Einstein's figure in which we sharpened his image

53m21s
So basically what is sharpening an image actually I mean they are right now really trending Instagram TikTok or I don't know what exists more out of there

53m31s
But basically they are used on a daily basis just people don't know what they are for so they are known as enhancements so they are enhancing already some kind of pronounced things that are already in the image

53m45s
So you can see this is the equation that we need to basically have every time needs to be true to basically do sharpening

53m56s
So you have the image is equal to image plus a constant of the kernel multiplied by convoluted by the image in a scalar between 0 and 1

54m7s
What does this mean?

54m10s
This is the original image which you have seen now at this point a lot and we are trying with the constant alpha which is the sharpening amount trying to sharpen it

54m24s
What difference are you seeing on the image?

54m32s
Anyone seeing any references besides that it is of course obviously darker

54m39s
So for me personally sharpening filters are interesting because often they are not doing what you would logically think

54m48s
How would you sharpen an image? You would take of course interesting parts and you would take the fishes and you would move them more sharper and more on the edges and everything

54m56s
But if we are applying a sharpening filter which you learned before it's applied an entire image something like this happens

55m3s
So yes we are having much sharper details

55m8s
I recommend to you to look at most of these pictures when Philip uploads you the slides

55m15s
Because you will see that these kind of details on the fishes are much more enhanced

55m21s
But you are also enhancing parts which you don't want which is the noise on the background

55m27s
So the image is being darker we are having much more pronounced noise

55m33s
I don't know how it looks for you but you are having much more noise than in this one

55m40s
So this is what basically a sharpening filter does it enhances details in the image that are already more pronounced

55m51s
Actually a nice example is this fish

55m54s
You can see him there but here he is much more pronounced than in the other one

56m0s
It is also related to your own taste of what do you consider a sharpener or not so decide for yourself

56m11s
Let's move to the next part which is basically the integral images

56m16s
So basically the integral images are positioned X and Y

56m21s
This is the sum of all pixels in the rectangle between 0, 0 and X, Y

56m27s
That corner X, Y, that corner so now basically to explain this in a visual point

56m35s
Yes there is a hand sorry

56m57s
The problem is in what you are not seeing sadly is this entire image has light rays over it

57m4s
So you are having actually a pattern in all this which is caused so you are enhancing those pixel values

57m12s
You can actually not see any of this in the projection

57m17s
That's why I am saying that you should look at the images when they upload this light

57m21s
Because in this you have actually like textures and patterns and details and they are all enhanced by the filter

57m28s
That's why here I don't know if you see it I mean I am standing half a meter in front of it so I can see it

57m35s
But you are having all these small things that are here less pronounced they are already being much more shown

57m48s
So that's why it is enhancing details in the scene and it is making them darker

57m57s
Can I continue?

58m5s
To explain this let's say we have this rectangular rectangle and how do we do that

58m18s
So basically the integral image is going to be this so why?

58m24s
The first one is A which is from position 0 0 to position xy which in our case A is 1

58m31s
It's the integral image until 1

58m35s
For A plus B from 0 0 to position 2 so it's square 1 plus square 2

58m44s
It's the integral image of 2

58m47s
For C since we are not passing through the position of B it's from 0 0 to 3

58m54s
And then for the fourth part is the summation of all four of them

59m1s
Can anyone tell me how we know D? This one is easy

59m10s
We are having this set of four equations how we know D? Yes?

59m16s
Exactly

59m22s
You get a set of equations which you can get the value of D out by just how is the word in English?

59m40s
Basically how you explain it? You are taking the equation and you can use every of the terms and get the constant D out of it

59m53s
Now to move? Yes it is minus

60m4s
No it's not sorry

60m17s
Any question? No?

60m23s
So we have seen now blurring filters we have seen sharpening filters

60m27s
These are face detection filters

60m31s
So does anyone notice something on these filters? What could those filters be showing?

60m38s
Maybe

60m43s
One of them looks like those

60m49s
In this one you the part of the eye in the pixel image is going to be darker of the eye section because of in most cases

61m0s
Data sets are also like made on the most general part of society so mostly you have darker person

61m8s
So pixels are going to be darker in that area so that's the eye part and the lower part below it's white

61m16s
And in this one you are having the nose part and you are having the eyes

61m22s
And that's how face detection filter works I mean you have seen?

61m27s
In the right of the second filter should the white part be on the nose and that's like for the other eyes?

61m40s
Isn't it? This is the nose

61m45s
Like the white part is the nose

61m52s
Yeah

62m0s
It's this part

62m5s
It's also this example is really to make to show you that you have vertical and horizontal filters

62m14s
Most of these you have seen them probably in cameras your own phone which does face detection

62m18s
It actually is capable of detecting your faces and if you're using even image filters that's how they in an easy way detect your face right now

62m27s
So you are using other algorithms but this is an easy way to do this and it's from 2001 so before any of the social media existed

62m37s
You have seen it in vertical and horizontal and yes we can also do it diagonal so this is how it would look

62m47s
Which means when you're moving your head that's why the camera still detects you even if you're not straightforward looking at the camera

62m59s
And yeah

63m3s
This brings us to the last slide which basically on Thursday you're going to learn image features

63m11s
Any questions before here is some crazy animation that Mark has put in?

63m20s
I know

