0m0s
Yeah, so why come to lecture today?

0m3s
We're gonna follow up on a little bit on last chapter

0m6s
and then go into light and meta.

0m10s
Bounding volume hierarchies, you know,

0m12s
we're saying that for ray tracing is essential

0m14s
to structure the geometric complexity of the scene

0m18s
and there are two ways to do it.

0m20s
Either you can structure space

0m23s
in ideal hierarchical fashion with the BSB trees

0m28s
or optrees or others

0m32s
and or you structure the objects themselves

0m36s
and both have pros and cons.

0m38s
I mean, you can also build a hierarchy around the objects

0m43s
and you know, the different bichesci advantage

0m46s
that you don't need to understand the extent of the scene.

0m49s
And if, for instance, a lot of objects are very unevenly

0m53s
distributed in space, you can imagine

0m57s
that a spatial structuring might always be inefficient.

1m0s
Even though you have a lot of empty space

1m2s
and the empty space can be represented by very large cells,

1m5s
it's still probably less efficient than going by object.

1m10s
And there is another difference,

1m12s
the whenever all these hierarchical data structures

1m15s
we have seen for spatial subdivision,

1m18s
they divide the space into disjoint polytopes, literally,

1m22s
in disjoint sub-volumes.

1m24s
If you will, in a bounding volume hierarchy

1m29s
around objects, the sort of the different levels

1m34s
of a hierarchy, they can potentially overlap

1m37s
depending on whatever the primitive is you use for packing.

1m42s
There is also hardware acceleration,

1m45s
as I will show you in a moment,

1m47s
for those on the latest version ever since,

1m49s
I think, the touring architecture of NVIDIA

1m51s
when they introduce straight tracing,

1m53s
it's all about how can we accelerate the rate testing.

1m57s
And this is also putty done on hardware.

2m1s
As I said, spatial sorting, we call it a spatial subdivision

2m4s
and these bounding volumes.

2m5s
By the way, these data structures

2m8s
for the bounding volume hierarchies,

2m11s
they are also very relevant for collision detection.

2m16s
And if you attend the physics simulation,

2m19s
the lecture you will see a lot is in physics

2m22s
is about collision of individual objects

2m25s
and how to detect it.

2m26s
And this also amounts to testing objects

2m29s
with respect to each other.

2m30s
And if you think about this problem,

2m32s
it is almost equivalent to our rate testing

2m34s
because objects consist of triangles,

2m36s
consists of lines, you have to compute line intersections,

2m40s
and so forth.

2m41s
And it is very clear that to compute reliably

2m47s
the collision of two complex objects,

2m49s
you might want to definitely work

2m52s
with bounding volume hierarchies.

2m53s
As I said, I just repeated very quickly,

2m56s
spheres very good, but in some cases,

2m58s
depending on the primitive arrangement, not so good,

3m1s
then there is the other one,

3m2s
axis line bounding boxes.

3m4s
These are the most, they probably give you a good trade-off

3m9s
between the packing and the efficiency of the representation.

3m16s
So these are always aligned to the main axis of coordinate

3m19s
system, of course, depending on the distribution.

3m21s
You might end up in poor packing,

3m24s
then there are oriented bounding boxes.

3m26s
All of those, literally, if you look up the literature,

3m29s
you will find them for collision detection,

3m32s
for physics-based simulation, even robotics, of course.

3m35s
There's a lot of collision detection, same thing.

3m39s
So this is object-oriented.

3m41s
And also, if you have very sort of uneven distributions,

3m46s
they can go to their limits.

3m47s
And so these bounding volumes,

3m51s
they go with increasing complexity of the data structure,

3m57s
but the increasing complexity comes along

3m59s
with the tighter packing of the volume,

4m3s
down to probably the most complex one,

4m5s
which would be the computation of the convex hull.

4m8s
To my knowledge, the convex hull,

4m10s
it's very important concept in computational geometry.

4m16s
I cannot remember that it's being used a huge lot

4m20s
in those graphics practical applications,

4m22s
at least not in graphics, maybe in robotics a little bit more,

4m26s
for some, but it is more like conceptually,

4m31s
of course, the best possible packing.

4m34s
And I mentioned all of this.

4m36s
The construction of bounding volume hierarchies,

4m39s
we do it here with spheres,

4m42s
can either be top-down or bottom-up.

4m45s
So if you go top-down, then you would want to compute

4m49s
a circumscribing sphere around the entirety of all objects.

4m56s
And then, as you can see, you go down the hierarchy,

4m59s
you're built your tree,

5m1s
and as you build the tree,

5m3s
you create these sub-packages, right?

5m7s
And sub-fiers.

5m8s
And then you have this hierarchy of spheres, literally,

5m10s
you can use for ray traversals.

5m14s
So you would also, if you traverse,

5m16s
the state structure was array,

5m17s
obviously you start from the top

5m19s
and then go into the different ones

5m22s
and you can do an easy reject.

5m24s
Remember, ray sphere intersection is very important here you need it,

5m31s
even if you're seen as entirely made up by trying,

5m35s
and you can see the difference between the two.

5m37s
And then, as you can see,

5m41s
the difference between the two,

5m43s
the two, the two, the two, the two,

5m44s
the two, the two, the two, the two,

5m47s
the two, the two, the two, the two,

5m49s
the two, the two, the two, the two,

5m52s
the two, the two, the two, the two,

5m53s
the two, the two, the two, the two,

5m56s
the two, the two, the two, the two,

5m57s
the two, the two, the two, the two,

5m59s
the two, the two, the two, the two,

6m2s
the two, the two, the two, the two,

6m5s
the two, the two, the two, the two,

6m8s
the two, the two, the two, the two,

6m9s
the two, the two, the two, the two,

6m12s
the two, the two, the two, the two,

6m16s
the two, the two, the two, the two,

6m19s
the two, the two, the two, the two,

6m22s
the two, the two, the two, the two,

6m24s
the two, the two, the two, the two,

6m27s
the two, the two, the two, the two,

6m31s
are into larger structures.

6m32s
And of course, you can imagine that there is

6m34s
certainly a parameter, which is probably

6m37s
like the distance of the centers of the individual spheres

6m41s
that give you a criterion, whether

6m43s
you want to in the next step, unify or not yet unify.

6m47s
So it's all like clustering.

6m50s
So for those of you who are familiar in,

6m52s
in basically in computer vision and related fields,

6m58s
the notion of clustering or simply in data analysis,

7m3s
to this, King means clustering,

7m7s
which is sort of related, where you really collect data

7m10s
that is in whatever configuration space of feature space

7m13s
close to each other, you put them into the same cluster.

7m18s
So it has similar properties.

7m21s
It's non-supervised learning, if you will.

7m25s
So here we go, and then finally have the hierarchy.

7m31s
So, when you, it is also, you can also construct them

7m41s
by insertion that's illustrated right here.

7m44s
So basically you start from one object,

7m47s
and then you insert another one, the next one,

7m50s
and to cluster them, you insert one more,

7m53s
you cluster, insert a second one,

7m56s
and you decide that they are too far apart,

7m59s
so you have to subdivide the clusters,

8m1s
and finally you get your final structure.

8m6s
Here's interestingly, I don't want to go into the details,

8m9s
but for those of you who are interested

8m11s
in how this all is implemented,

8m13s
we have this bounding value hierarchy, the traversal,

8m18s
and also the data structures.

8m22s
It represents a lot of the data,

8m25s
and it represents a lot of the data,

8m28s
and it represents a lot of the data,

8m30s
and it represents a lot of the data,

8m33s
and it represents a lot of the data,

8m36s
and it represents a lot of the data,

8m38s
and it represents a lot of the data,

8m39s
and it represents a lot of the data,

8m42s
and it represents a lot of the data,

8m43s
and it represents a lot of the data,

8m45s
and it represents a lot of the data,

8m48s
and it represents a lot of the data,

8m50s
and it represents a lot of the data,

8m52s
and it represents a lot of the data,

8m55s
and it represents a lot of the data,

8m58s
and it represents a lot of the data,

9m0s
and it represents a lot of the data,

9m2s
and it represents a lot of the data,

9m4s
and it represents a lot of the data,

9m5s
and it represents a lot of the data,

9m8s
and it represents a lot of the data,

9m10s
and it represents a lot of the data,

9m13s
and it represents a lot of the data,

9m15s
and it represents a lot of the data,

9m17s
and it represents a lot of the data,

9m19s
and it represents a lot of the data,

9m21s
and it represents a lot of the data,

9m22s
and it represents a lot of the data,

9m24s
and it represents a lot of the data,

9m26s
and it represents a lot of the data,

9m29s
and it represents a lot of the data,

9m31s
and it represents a lot of the data,

9m33s
and it represents a lot of the data,

9m34s
and it represents a lot of the data,

9m36s
and it represents a lot of the data,

9m39s
and it represents a lot of the data,

9m41s
and it represents a lot of the data,

9m42s
and it represents a lot of the data,

9m45s
and it represents a lot of the data,

9m46s
and it represents a lot of the data,

9m48s
and it represents a lot of the data,

9m50s
and it represents a lot of the data,

9m53s
and it represents a lot of the data,

9m54s
and it represents a lot of the data,

9m56s
and it represents a lot of the data,

9m58s
and it represents a lot of the data,

10m1s
and it represents a lot of the data,

10m3s
and it represents a lot of the data,

10m5s
and it represents a lot of the data,

10m6s
and it represents a lot of the data,

10m8s
and it represents a lot of the data,

10m10s
and it represents a lot of the data,

10m13s
and it represents a lot of the data,

10m15s
and it represents a lot of the data,

10m16s
and it represents a lot of the data,

10m19s
and it represents a lot of the data,

10m20s
and it represents a lot of the data,

10m23s
and it represents a lot of the data,

10m25s
and it represents a lot of the data,

10m26s
and it represents a lot of the data,

10m28s
and it represents a lot of the data,

10m30s
and it represents a lot of the data,

10m33s
and it represents a lot of the data,

10m34s
and it represents a lot of the data,

10m37s
and it represents a lot of the data,

10m40s
and it represents a lot of the data,

10m41s
and it represents a lot of the data,

10m42s
and it represents a lot of the data,

10m44s
and it represents a lot of the data,

10m47s
and it represents a lot of the data,

10m49s
and it represents a lot of the data,

10m51s
and it represents a lot of the data,

10m53s
and it represents a lot of the data,

10m55s
and it represents a lot of the data,

10m57s
and it represents a lot of the data,

10m58s
and it represents a lot of the data,

11m0s
and it represents a lot of the data,

11m3s
and it represents a lot of the data,

11m4s
and it represents a lot of the data,

11m6s
and it represents a lot of the data,

11m8s
and it represents a lot of the data,

11m10s
and it represents a lot of the data,

11m13s
and it represents a lot of the data,

11m15s
and it represents a lot of the data,

11m16s
and it represents a lot of the data,

11m18s
and it represents a lot of the data,

11m20s
and it represents a lot of the data,

11m22s
and it represents a lot of the data,

11m25s
and it represents a lot of the data,

11m27s
and it represents a lot of the data,

11m28s
and it represents a lot of the data,

11m30s
and it represents a lot of the data,

11m33s
and it represents a lot of the data,

11m34s
and it represents a lot of the data,

11m36s
and it represents a lot of the data,

11m38s
and it represents a lot of the data,

11m41s
and it represents a lot of the data,

11m42s
and it represents a lot of the data,

11m44s
and it represents a lot of the data,

11m47s
and it represents a lot of the data,

11m48s
and it represents a lot of the data,

11m50s
and it represents a lot of the data,

11m53s
and it represents a lot of the data,

11m54s
and it represents a lot of the data,

11m56s
and it represents a lot of the data,

12m0s
and it represents a lot of the data,

12m1s
and it represents a lot of the data,

12m3s
and it represents a lot of the data,

12m5s
and it represents a lot of the data,

12m7s
and it represents a lot of the data,

12m9s
and it represents a lot of the data,

12m11s
and it represents a lot of the data,

12m12s
and it represents a lot of the data,

12m14s
and it represents a lot of the data,

12m17s
and it represents a lot of the data,

12m19s
and it represents a lot of the data,

12m20s
and it represents a lot of the data,

12m23s
and it represents a lot of the data,

12m24s
and it represents a lot of the data,

12m27s
and it represents a lot of the data,

12m29s
and it represents a lot of the data,

12m30s
and it represents a lot of the data,

12m33s
and it represents a lot of the data,

12m36s
and it represents a lot of the data,

12m37s
and for most of you, it should be a reminder,

12m39s
you know, from a little bit of high school,

12m42s
or basic physics, and under credit physics.

12m46s
It is also very fundamental for those of you

12m48s
who attended the visual computing class,

12m50s
it should also be a little bit of repetition,

12m53s
in a sense,

12m56s
but it is really fundamental

12m59s
to understand what follows,

13m1s
because we will work almost exclusively

13m4s
with four or five different quantities,

13m8s
like radiance, irradiance,

13m10s
luminous intensity, luminous flux,

13m12s
and so forth, and so on,

13m14s
and in some, often times, you know,

13m18s
when you talk to people,

13m20s
they use them interchangeably,

13m22s
but they are different.

13m24s
Each and every of these quantities

13m26s
have precise definition,

13m28s
and you can transform them into each other,

13m31s
and a lot of mathematical derivations

13m33s
in what follows are based on those transformations,

13m37s
including solid angles and differential surface areas,

13m42s
and so forth and so on,

13m43s
and it can be quite confusing,

13m45s
so it's really good, especially from second half of this lecture,

13m48s
to internalize these definitions,

13m51s
because they help you a lot to understand what follows.

13m56s
This is also, again, the general roadmap,

13m59s
a little bit where we are,

14m1s
and so we are moving forward light and materials,

14m5s
and the next one goes into reflection

14m8s
and surface property modeling.

14m11s
So today, we want to learn a little bit what is light,

14m16s
and how it is created.

14m17s
You should probably all remember, as said,

14m19s
how we quantify light,

14m21s
and a little bit around all of those these quantities.

14m27s
Just for the history channel,

14m29s
the notion of light has been a topic ever since humans start

14m35s
to think philosophically,

14m37s
so it goes back to the old philosophers who thought

14m40s
what light, where light comes from, right?

14m43s
It was mostly philosophical,

14m46s
and also famous philosophers have,

14m49s
like, you plead, had their own theories,

14m51s
and then, of course, in the 1600s,

14m56s
when after Renaissance, when modern science literally started,

15m1s
then people started to think about light more systematically,

15m5s
and there was snail, famous names,

15m8s
film art, physicists, or back in the day,

15m11s
they were everything a little bit, right?

15m13s
There was not a clear distinction between the disciplines,

15m16s
if you will, and then we had Kremaldi,

15m19s
who came up with the notion of diffraction.

15m22s
Newton, of course, very important, as you know,

15m27s
sort of studied the notion of dispersion,

15m30s
so if light is divided up into its spectral components,

15m35s
through refraction, and then polarization,

15m38s
Huygens, the wave nature of light,

15m40s
the dualism of light, the particle slash wave nature,

15m45s
and all the way down to Maxwell,

15m47s
who's not here on these slides, strangely,

15m50s
who then finally did the most rigorous mathematical description

15m55s
of light as part of the electromagnetic spectrum.

16m0s
So there were, basically, there was always a race

16m4s
for comprehensive theory, historically,

16m7s
and Huygens was the one who came up with this idea

16m11s
of that light is a wave, because with a wave theory,

16m15s
you can, and through the notion of interference,

16m18s
it's a superposition of waves of different phase,

16m21s
and the extinction of anti-phase waves.

16m24s
So forth, you could explain a lot of the effects,

16m29s
like diffraction interference, as I said, polarization.

16m31s
So they are all related to the wave nature of light,

16m35s
with a pure particle nature of light,

16m37s
they are difficult to explain.

16m39s
And the fundamental principle of Huygens,

16m42s
as you know, as we did in physics and high school,

16m44s
if you want to create the new wave from,

16m47s
then each point on the new wave front

16m50s
is sort of the emerge, you know,

16m52s
serves as the center for a new circular wave,

16m57s
if you will, and then the wave front

16m59s
is a superposition of all these elementary waves.

17m3s
So that's how, basically, light would propagate.

17m7s
And then Newton, as well, you know,

17m14s
it goes actually all the way down to Einstein,

17m18s
who got his Nobel Prize, as we said last time,

17m21s
for the photoelectric effect,

17m23s
and in modern quantum physics,

17m26s
you have this dualism of light as part of it,

17m29s
literally, that light is both a particle and waves,

17m32s
much like an electron, which is both a wave,

17m35s
it has a wave nature, but it has also a particle nature,

17m38s
and then can explain all these things.

17m41s
Just run over it.

17m42s
This is actually a very interesting video,

17m49s
I choose using concept of FEMTL photography,

17m53s
which can basically go take the exposure down to picoseconds.

17m59s
And what you see here is the propagation of a light pulse

18m4s
through the medium through this coke bottle.

18m9s
So you see it's super, super, super, super slow motion.

18m15s
It was actually, I remember when they showed it at Sikruff,

18m18s
it was fairly impressive once again.

18m20s
There's this light pulse, and now you see how it moves

18m25s
through the medium.

18m26s
This is actually slow, so to speak, light slowed down

18m31s
to be killing visible in terms of the speed of light.

18m37s
There is a very famous science fiction novel.

18m40s
You can look it up, it's on the web available,

18m43s
it's nice read for an hour or so,

18m45s
it's called The Light of Other Days, it's an old one,

18m49s
and it's about this, and it makes you think,

18m52s
because the idea of this novel is that they invented slow class,

18m58s
using special nanomaterials, which means an optically dense medium

19m3s
that slows down the speed of light so much that it takes years

19m8s
for light to travel from one side to the other,

19m13s
which means eventually you put it into a room or wherever,

19m19s
and it sort of soaks in all the light for months, for years,

19m26s
and then you can put it into your living room,

19m27s
and you can watch this light going down.

19m31s
So that was a product, and that's the story unfolds around it,

19m35s
but it's really interesting and makes you think, read it,

19m38s
it's very nice.

19m39s
Once again, so this is a little bit like the idea of slow class

19m45s
in a way, but just that this is done using a very special way

19m50s
of recording these images that is so fast that you can

19m54s
slow down speed of light in this video.

19m58s
Remarkable, I also didn't know before I saw this video

20m1s
that this is possible at all, right?

20m3s
This is exactly a recording.

20m5s
It's recorded, yeah, yeah.

20m7s
So this single photography, I mean, if you're really interested,

20m10s
you should orientate a seminar, should read the paper,

20m13s
it's from CICRAF 2013, so it's a special way of photography

20m19s
that is such a short, it's called FEMTO Photography,

20m22s
which has such a short exposure that you can basically track it

20m26s
and in rapid fire and then slow it down,

20m29s
and you have an extreme slow motion, slow motion version of it.

20m34s
Good, so that was a good one.

20m36s
Now in light emission, we distinguish between incandescence,

20m44s
which is the so-called black body radiation,

20m46s
and you probably all heard about black body radiation,

20m49s
repeated quickly, and the luminescence,

20m52s
and luminescence is that matter,

20m55s
a medium, typically on the atomic level or molecular level or whatever,

21m1s
and emits light, itself emission.

21m4s
And we all know a lot of that,

21m7s
and sort of typically we distinguish between atomic level of emission,

21m11s
you know, if the electrons in the hull of the atom are excited,

21m16s
they go on to different energy bands and then fall back,

21m20s
and the difference in energy is sort of emitted as an electromagnetic wave.

21m26s
Then there's molecular emission,

21m29s
which is a little bit similar, but it's more complex

21m31s
because multiple atoms are involved,

21m33s
and then there is stimulated emission.

21m36s
I will explain them all a little bit for your to a fresh memory,

21m40s
and there's fluorescence and phosphorescence,

21m44s
which is also used a little bit interchangeably,

21m47s
and finally bioluminescence, which we all know from avatar as well,

21m51s
but there is a lot of bioluminescence,

21m53s
literally in nature much more than we would think it's remarkable.

21m57s
If you ask biologists, so very nice.

22m2s
Well, the historically the classical way of how we produce visible light is from heat.

22m11s
So for instance, the classical bulb here,

22m14s
which is not permitted in the European Union anymore,

22m18s
has a metal, you know, that is heated,

22m24s
and as the heat, you know, the temperature exceeds a certain level,

22m29s
it starts emitting light,

22m32s
and the color of this light is a function of the temperature.

22m37s
So this is a classical example for black body emission.

22m43s
And here we come to the black body,

22m44s
and the black body is, of course, a theoretical concept,

22m47s
a hypothetical body that completely absorbs all wavelengths

22m52s
of thermal radiation incident on it.

22m54s
So if you expose it to energy that absorbs it all,

22m59s
since it absorbs it will heat itself up,

23m3s
and then at a certain point releases the energy in terms of photo-hounds light, you know.

23m12s
And since it absorbs, you know, everything, it's black.

23m15s
It doesn't reflect anything.

23m18s
And a very good example of a black body is the surface of the sun.

23m23s
And, you know, with a black body,

23m27s
we typically associate a temperature, you know,

23m29s
because heated up, as we heated up, at a certain temperature,

23m34s
it emits a light of a certain color.

23m37s
So basically, moreover, the black body emits a continuous spectrum

23m44s
of electromagnetic waves, and the peak of the spectrum,

23m48s
of course, shifts with the temperature.

23m50s
And it goes, part of it is in the infrared,

23m53s
part of the ultraviolet, and the part is in the visible spectrum.

23m57s
And this is why we see it.

23m59s
Another good example of black body is pretty much a lot of metals.

24m5s
Iron is a very good example.

24m7s
As we know, if you heat up iron at a certain point,

24m10s
it starts glowing in deep red, orange, then yellow.

24m16s
Maybe if you continue to heat, it's getting white and then finally blue.

24m19s
And as you know, the stars, because all stars are black bodies,

24m23s
including our sun, they're typically characterized in different categories.

24m28s
And this is simply by surface temperature.

24m31s
The sun is sort of yellow-y.

24m34s
It's yellow, actually.

24m35s
It's 6,500 Kelvin's on the surface.

24m39s
And if we would take a piece of iron and heat it up to 6,500 Kelvin,

24m45s
the spectral composition of the light it radiates would be very similar to the sun

24m49s
with little, you know, machinities.

24m52s
So that's all this black body, and they are white troughs or blue draws

24m57s
in the stars and the universe.

25m0s
And they have much higher temperature, please.

25m2s
But some here you said, if you have a temperature low enough,

25m6s
they would be here black.

25m7s
Maybe it's getting higher and didn't let it.

25m11s
Yeah, it's like, because it's not a perfect, the perfect black body doesn't exist.

25m15s
It's a good approximation, it's true.

25m17s
Because iron, much like other metals, both from,

25m21s
but what's again, both from, it's tungsten.

25m24s
This is tungsten, the material, tungsten material, I think.

25m29s
So that's the same thing, you know, it appears matte, but it's not black.

25m33s
Because a little bit of light is always reflected.

25m36s
We don't have a perfect black body.

25m38s
You can create, so MIT recently with nanomaterials,

25m43s
they create a structure that literally absorbs all incident light.

25m48s
It's sort of the pitch black, black, black structure.

25m51s
And it has lots of nanotubes in it, different orientations.

25m55s
So it gets really very, very close to the black body.

25m59s
I don't know if it would stand the temperatures.

26m2s
If you heat it up, it would probably melt away.

26m4s
So it is also in that respect.

26m7s
It's also not a perfect black body.

26m9s
But metals are typically there reflecting a little bit diffuse and speculally.

26m14s
But that as you expose it to massive heat, then of course they start behaving like a black body at high temperatures.

26m24s
So the black body is governed by plant and law.

26m28s
And who knows plant law?

26m31s
Probably a lot of you, right, from physics a little bit.

26m34s
So this is a simple equation.

26m36s
It looks a little complicated.

26m38s
But it's a function of lambda and a function of lambda is a parameter.

26m45s
And it's a function of the temperature.

26m48s
So basically, if you put a certain temperature, say 2000 kelvin's in it,

26m57s
then it gives you a function that describes the distribution,

27m2s
the spectral energy distribution of the black body.

27m7s
Give you an example here.

27m8s
It's best to see this is how the equation looks like for different temperatures.

27m13s
So for 2000 kelvin's pretty flat, right?

27m16s
For 3000 it's getting more and more pronounced around 500.

27m21s
So the visible spectrum at 5000 kelvin's, it has a peak in the visible spectrum.

27m30s
And as you increase the temperature, it would shift.

27m33s
So you also can clearly hear the peak is not as much pronounced, but it shifts literally from rat.

27m39s
So the appearance, if you look at it visually in terms of color perception,

27m44s
it would be rat, yellow, blue, and then shift towards, you know,

27m50s
the shorter wavelengths, which makes sense because shorter wavelength photons have higher energy.

27m57s
And if you increase the temperature, you have to emit more energy to be an energy equilibrium.

28m4s
So that's the black body.

28m6s
Interestingly, if you look at these curves, if we want to approximate, for instance,

28m13s
the appearance of a black body with R, G, and B,

28m18s
we have an idea, does anybody remember how we would do this?

28m21s
For those of you in a tended visual computing, should actually know it.

28m28s
So the way we do it is through the CIE system.

28m33s
So you can see that in the CIE system, we have a CIE system.

28m39s
So you can see that the CIE system is not as much as the CIE system.

28m44s
So you can see that the CIE system is not as much pronounced,

28m47s
but it's not as much pronounced, but it's not as much pronounced, but it's not as much pronounced,

28m55s
but it's not as much pronounced, but it's not as much pronounced, but it's not as much pronounced,

28m58s
but it's not as much pronounced, but it's not as much pronounced, but it's not as much pronounced,

29m1s
but it's still the standard to compute lights.

29m4s
So you get these three quantities, X, Y, C, as a result of the products of the functions.

29m10s
And then you have matrix transforms, transform from X, Y, C to R, G, B,

29m16s
which requires to measure, of course, you know, the coordinates of your screen.

29m21s
So this is how it works.

29m24s
What's also interesting in this curve is sort of at 6,000 Kelvin.

29m28s
If we look, it's a little bit, in my opinion, it's not quite correct here in terms of color.

29m33s
It should be a little bit shifted perceptually, because if you have a curve at 6,500 Kelvin,

29m39s
it's probably very similar to the 5,000, and it has its peak as phoismaric collection goes,

29m45s
that's 550 nanometers, approximately, that's the Sun.

29m51s
And if we remember the brightness sensitivity of the human visual system,

29m59s
which is a physiological function you can measure, so we can basically measure how we perceive brightness across the spectrum,

30m8s
that has also a peak at the 550 nanometers, and this is simply evolution.

30m15s
Evolution has matched our visual system to the black body of the Sun,

30m21s
because that's the natural light source throughout the millennia, right?

30m26s
Makes sense.

30m30s
So here are a couple of black body examples.

30m32s
I don't want to go through them, but it has set the stars,

30m37s
probably the best and most well known, because this exact label is being used to categorize stars.

30m46s
And of different surface temperature, of course, lava is a good black body,

30m50s
and very good example how it closes.

30m54s
So basically from the appearance of the color, you can roughly conclude the temperature of the black body.

31m6s
So then we want to go into luminescence, luminescence, emission of light as substance.

31m12s
The reason, by the way, by this black body is important, is also light sources are characterized by temperature.

31m22s
We call it the color temperature of the light source.

31m27s
You have probably all seen that, even in your screen, you have, typically on the Mac,

31m32s
you have two or three different settings of color temperature.

31m37s
Do you know what this is?

31m39s
If you change it, it looks more white, but also more bright,

31m43s
or it looks a little bit more yellowish, right?

31m46s
If you go for lower color temperature, also you have probably, I forgot the exact numbers.

31m51s
Maybe you can look it up during the break.

31m54s
It's about 4,000 and maybe 7,000 kelvin's and a higher one, maybe with 9,000.

32m0s
I really forgot the numbers, but if you change these settings, then you're white.

32m6s
And if you have a white screen, it appears different.

32m9s
It's one is a little yellowish, and it's whitish, and then a little blueish.

32m14s
The blueish has the advantage that you can, it's easier to read, but it's also not as, I mean, it's a little bit stressful for your visual system if you work longer hours.

32m28s
So this is simply the appearance of white at a certain temperature is actually the color of the black,

32m40s
but the equivalent of the black body.

32m43s
So you work with this black body, emission was a Planck's distribution literally to characterize the white point of your RGB system.

32m55s
The white point has to be at a certain temperature, and that's the equivalent temperature of black body.

33m1s
Does that make sense? Try it out, and you will see that this is exactly what happens if you change the color temperature.

33m9s
And a lot of light sources are characterized by, especially white light sources are characterized by an equivalent color temperature.

33m18s
Once again, this is why it's important that we understand what this means conceptually.

33m23s
Luminousness, atomic emission for those who had a little bit of solid state physics, when I was young I went for a lot of those lectures in electrical engineering as well, because they are formed all the solid state physics forms the basis for semiconductors, which form the basis for microprocessors and in the end for all of computing.

33m49s
So the atomic emission is such that you can excite, you know, the atom typically consists of three different particles.

33m56s
It's protons, neutrons, that make the core.

34m1s
And then in the high you have electrons, and the number of electrons typically compensate for the number of protons, so that the overall thing is neutral and not electrically charged.

34m12s
Unless it's an ion, an ion has deficit also on an electron and it's charged, can be positively or negatively charged forever.

34m21s
So the, typically, the electrons are on bands, so this is also a little bit the wave nature of electrons, but they, you can imagine that they are sort of surrounding the core in terms of a wave.

34m39s
And it can be on a different energy level, on different energy levels, so you can bring electrons from one energy level to a higher energy level by exciting them.

34m51s
Exciting means you have to inject energy into it to pump it up.

34m56s
And then after, you know, it's pumped up, it would very quickly fall back to the lower energy state and the difference since this is quantified, so they're not infinitely many of such energy states.

35m8s
They are really quantized, which means that the difference from one energy band to the next is delta E has a fixed value, and this is why the light that is emitted, the photon has a distinct energy.

35m25s
And as such, the energy of the photon is defined by its wavelength, so if you have atomic emission, you typically get very crisp spectral sort of characteristic.

35m39s
And we can show you a few.

35m42s
Here, it's illustrated. So it goes, it's basically here, you have to different energy states, you're excited, you can check some energy, the electron jumps from one band to the next.

35m52s
It can also jump across multiple bands, and then it folds back, and it can fall back on any of these bands, literally, but not arbitrarily.

36m0s
So there will always be light emitted at certain elements of fraction, and this is why the spectra of atomic emission here is the hydrogen, which is the most simple atom we can think of, has a few distinct,

36m19s
distinct stripes in the spectrum, which means these are exactly the energy differences, the possible energy differences of these bands, is that makes sense of form our complex atom like iron, you get more, because it's more electrons, they're more possible bands.

36m37s
But it's always sort of, it's not continuous in that sense, it's always discontinuous because it's discretized and quantized.

36m49s
So here's also, I mean, there are also other ways of, for instance, as the famous sodium vapor lights, which you know from outside street lighting, and they work, you know, also with atomic emission molecular emission is very similar to the atomic one, but you have more internal variation of decrease of freedom, you know, and the orbital energies are not as precise, because you look at them at the molecule level,

37m18s
the atoms are bound to each other, and it creates a different energy, more complex energy distribution.

37m25s
Very famous example for molecular emission are the aurora borealis, you know, sort of north and light, and this is excited by nitrogen, and nitrogen ions, and oxygen.

37m40s
And also the crew of a candle flame, this is mostly carbon, carbon, you know, sort of molecules related to carbon, carbon in it.

37m53s
So aurora borealis, who has seen it life? Anybody? Oh nice.

37m59s
I've never seen it life, my life, so this is one of the things I have to do before I die.

38m4s
Anyways, we should all do it, must be spectacular. I know a couple of people who have done it.

38m11s
Here's a little video that shows it from orbit, and you can see how spectacular it is, and it's excited by incident radiation from, you know, sort of basically from T-PUS-based short wavelengths,

38m26s
and they excite the molecules, and then the molecules fall back, and they start emitting energy in the visible spectrum.

38m35s
This is in physics, oftentimes, a process that you sort of excite an atomic or molecular structure with short wavelengths, high energy radiation, and then it emits energy of different, you know,

38m53s
different part of spectrum, typically lower energy radiation, which means it gets back into the visible light.

39m0s
For instance, if we get back to this in phosphorescence and luminous sense, lasers are also one way it's called stimulated emission, and as you all know, for those of you have looked a little bit into lasers.

39m18s
So the characteristic of laser light is that it is in phase. Typically, the light emission processes, they are random, they are probabilistic by nature, and there's such as you, if you emit sort of a light quanth photon, which is a quanth-has-piece of energy, the photon is also a wave, which means it doesn't have only an amplitude sort of the amount of energy.

39m46s
And it has sort of an oscillates, and such the oscillation follows a phase pattern, right? It somewhere starts at zero, and then it goes up and down.

39m58s
And if you look at the number of those photons, and we would compare their phase, they would all be out of phase, they have a random phase, right? They are not coherent.

40m9s
The very specifics of laser light, and it was also Nobel Prize, is that all the photons that I emitted are coherent, they have, they are face locked, in lock step, literally, they have all the same face.

40m23s
And this makes the light so powerful, because if you think a very simplistic and intuitive way, if this is a sine wave, then all the photons have the maximum at the same time.

40m36s
This is all like, if you dance on the dance floor, and everybody, all of a sudden, goes in lock step, the floor starts oscillating, right?

40m47s
Because you sort of excited at all at the same time, and this is the same with laser light, so if you have coherent light, you have much more energy exposure to it.

40m58s
And it's also super easy, it doesn't disperse as quickly, it stays bundled. So lasers are super important, as you know, in all sorts of applications all across, but at the heart of it, it's literally that you inject light into an atomic structure, you excite.

41m18s
And then the light leaves, as well, no, it's not animated here, it's just a simple pattern, the idea is you inject light into it, and then the light passes, but it also part of the energy excites others, and then there is more light emitted, and that's all in face locked.

41m37s
So that's the idea. And you can typically, the first lasers, I don't know if anybody remembers, they were created, as far as my recollection goes through Ruby as a material, and you have half-silvered mirrors, which means you inject, you know, a flash typically through xenon lamp, a flash of visible light, and then the light would bounce back and forth.

42m8s
And within this half-silvered structure, you know, we inject the light, and then since there were mirrors on both sides, it would always bounce very quickly. And as it bounces, of course, it hits the atomic structure inside, so it starts exciting, the electrons, but the electrons emit all face locked light.

42m27s
So over time, now, I mean, this is like super short time, but it would start building up a critical number of photons, literally, that are all in face, and then sort of it would release laser beam.

42m43s
This is the first and most simple way of creating lasers. Right now, it's a lot solid state. Laser diodes are based on semiconductors, and so forth lot has happened also with the spectrum.

42m57s
It was not so easy in the early days to create lasers of a particular, you know, color or particular spectrum, as you can imagine, the spectral energy distribution of a laser is an ideal laser, would be a delta distribution.

43m15s
And this precise wavelength, so all the energy is just pushed into one wavelength, so it's basically infinite at this wavelength in energy density and a zero outside.

43m30s
But of course, an ideal laser has a lot of there's noise, there's atomic operations, all sorts of spree, sort of, fucks with me, it'll tiny little Gaussian distribution in the spectrum, but it's very sharp in a way.

43m44s
And over the years, and then I finish, we go into the break, lasers of different wise, even CUNABIL lasers had been invented.

43m53s
And the big thing was, of course, the invention of, or the creation of three lasers that span, sort of a decent part of the Horseshoe diagram in RGB, because this was the fundamental, or this was the basis of modern cinematic laser protectors.

44m15s
So if you go to theater, and you have high quality theater, you will always have exclusively laser protectors. This was not the case 10, 15 years ago. I remember when I started at Disney, because in Disneyland we have lots of protection systems, so there was always a huge ones, IMAX and everything.

44m33s
And it was always the idea to come up with laser protection, but right now it's there. And of course, the laser projector has a much wider gamut, because the three primaries are really, really close to the outer bound of the Horseshoe diagram, and you can, they create a lot of brightness and contrast and saturation, so it's great.

44m54s
But they are there, they are not as old as I said, maybe 10 years, if at all.

45m0s
Anyway, let's go into the break, and let's just need that, I would suggest that 11, 15, so give you a little time.

45m10s
So, why come back, everybody I would say that start over, there was some miscommunication, my assistants, they sent me only one of the two decks for this lecture and I thought,

45m23s
oh, that's light lecture today, but as a matter of fact, there was the second part missing, so I said, I have to speed up a little bit.

45m32s
We might like behind, we will try to make up for it, don't worry.

45m37s
Quickly fluorescence, so this occurs when light is striking a surface, and then it is briefly absorbed and then re-emitted at a lower frequency.

45m51s
And there are lamps, you know, a lot of these lamps are fluorescent lamps, which is really, you use electricity, first of all, to excite certain atoms,

46m4s
to emit light at a short wavelength, ultraviolet light, and then there is a coating, and in a coating on those tubes, that absorbs this ultraviolet light and emits it, re-emits it in the visible spectrum.

46m21s
And this is how the typical neon light, so fluorescent light, so there are different bases, neon lights have neon as a basis, and others have other bases.

46m32s
So they produce visible light. Then there is also black light, that's a subset of fluorescent lamps, which you all know, they are usually used for visual effects in the dark, but they typically emit a near field ultraviolet light at about 360 nanometers, and they are built in the same fashion as conventional fluorescent lamps.

46m59s
So you can basically, if you would remove the coating, then you would have UV lamp, literally, and you can use certain minerals and certain materials and colors that, of course, become fluorescent, you have seen that, probably, looks actually pretty cool, it's all that same atomic effect, there is physics underneath, and then phosphorescence is the same, except that the material absorbs,

47m27s
and then emits the energy over a longer period of time, which can be up to hours, and it depends very much on the material, here there are certain examples, how they glow after one minute, after four minutes, we all notice from our watches.

47m47s
It's really interesting, there are also sort of the armature ones, for instance, that are phosphorescent, they literally glow in the dark, so that's not bio-luminous, because this one, this physical effect, once again, requires energy to be injected first sunlight, so you basically charge it, if you will, with sunlight,

48m11s
and then the sort of, the material, or the molecule, whichever is responsible for it, that would emit this energy over a long period of time, it's almost like a battery for photons, if you will.

48m27s
And then there is bio-luminous, and this is really active creation of light through a chemical reaction, and it can be purely chemical, you know, there are these cold lights that you use, if you go out camping, to break, and then there are chemicals that have a chemical reaction, and they emit light, typically we call it cold light, because there's no heat, literally involved.

48m55s
And there are certain animals, as we know, insects, fishes, and everything that do emit light, very famous also algae, or others like jellyfish, for instance, pretty interesting, or deep sea fish, so this is a very famous one, which has this little lamp, literally, in front of him.

49m24s
Once again, mushrooms, or the bio-luminous mushrooms exist, and all sorts of plants. So there is much more bio-luminous, since this is algae, some effects, and some of beach is famous.

49m38s
For those effects, this is long exposure effect, as far as I'm aware, it's probably not as pronounced as it looks on the picture here.

49m48s
Anyways, so that was a little bit of a background in physics how light is being created. Now we want to talk about quantifying light, and the quantification of light is literally an old sign, it's part of physics, it's called radiometry, and it's related to, literally, it started with sort of the idea of quantifying the electromagnetic spectrum.

50m18s
So because these quantities relate to all of the electromagnetic spectrum, for the special purpose of visible light, there is actually a separate definition which sort of matches the electromagnetic spectrum, the energy distribution of the, you always start from the source.

50m36s
How do you define an electromagnetic source? Oh, by the amount of energy that is emitted per unit time, so by its power. But that's not enough, because we know that there is a certain, if it's a black body, it's related to a certain distribution of the spectrum, so how this power is emitted throughout the spectrum.

50m56s
This is where it typically starts, that's often called the flux, right? And then the next step and the difference between radiometry, and we look at radiometry, and technically visible light is that you do an inner product of the spectral energy distribution with the brightness sensitivity curve of the human eye, because they said, I want to have this quantity that is relevant for the physical light.

51m26s
And in this visible spectrum, I can have an electromagnetic source for instance, say an infrared source, it can be infinitely powerful, but I don't see anything. So I want to measure what I see, and that's the difference.

51m42s
And the visual computing lecture, we look a little bit more into the once for what we called the, in sort of, which in the light signs, I just missed the word in English, in instead of radiometry. But for now, radiometry is totally fine.

52m2s
And includes the visible light, and visible light once again is this narrow part of the spectrum from 380, literally here's 390, but it's actually 380 to 780 approximately, there are different definitions.

52m17s
And probably there's also a little bit of variation of our human visual system, what we still perceive and not perceive.

52m23s
Light consists of photons, as we know, they have a position, and they have a direction in which they travel. Very important, and this is also the normal contour for all of these quantities.

52m35s
A lot of the quantities are positional, they're related to a position on the surface, that's denoted by X. X would be any permatrization of the surface, and could also be decomposed into an X, Y, and X, U, or in a U and a Y coordinate, whatever it is.

52m53s
Direction is also very important, we always, we denote it typically on those derivations and throughout the lectures with an omega, and the omega has a little arrow, which means it's a vector quantity.

53m8s
And I think I explained last time, we typically direction can be defined over the sphere, over the hemisphere.

53m16s
And in order to address a point on the sphere, you need two angles, an angular permatrization of phi and theta, say.

53m25s
So which means this, and that's this omega, this omega typically decomposes into two scalar values that give you a direction in space, which is parameterized over the sphere.

53m37s
Because oftentimes we say, look, we want to know how much light arrives here, that's X, and how much of it goes into this direction, and in order to parameterize this direction, put a hemisphere over this X with X in the origin, and then we have the two angles that give us the direction, and that's the omega.

54m1s
Okay, and then there's wavelengths, and each photon, as you know, has the energy that is dependent on the wavelength, so the shortest wavelengths, the higher the energy of the photon, and there's blanks constant and the speed of light.

54m16s
These are very fundamental equations in physics, and the unit of energy, energy is joule, typically, and energy per time is power.

54m28s
Now the question is, how do we measure the energy flow? Well, measuring this flow means we ultimately have to count photons, right? And there are five basic quantities to measure all of this.

54m44s
This is the luminous flux, and this is the total amount of energy per unit time that is emitted by a light source, right? So total amount of photons per time. So that's flux. Then there is irradiance, there is radiosity, there is intensity, and radians, we explain them all now.

55m4s
In a moment, these are the top five, and if you can distinguish those five, you're good.

55m10s
In subsequent lectures, we will mostly talk about probably, I would say, irradiance and radians, mostly about radians. So that's the central quantity by which we measure energy transported along array.

55m30s
As I said, in the end, it's once again all about tracing rays that represent the transport of energy from a certain point to another point, from a certain point into a certain direction, and this is all measured by what's called radians. So radians will hear a lot.

55m50s
So let's see, flux, total amount of energy passing for the surface of space per unit time. Another way to look at flux, if I want to characterize the light source, I would probably put a sphere around the light source, say for simplicity, the point light source, put a sphere around it, and measure the total amount of photons that penetrate this, that basically are emitted through that surface of this surrounding sphere per unit.

56m20s
In a more general way, you could also put a probe in space and said, look, if I want to measure the flux that goes to the surface, then I have to measure the total amount of photons that pass through the surface at unit time.

56m37s
And this is the quantity is dual per second, and this is watts.

56m48s
Another way to get the flux would be to say, look, let's take, if we have a source of a certain spectral energy distribution, I call it P of lambda, this would give us P of lambda, would do something like this.

57m11s
If this is lambda, it would be black body, could be black body, this distribution, then simply phi would amount to up to a constant, maybe just the integral of P of lambda, the lambda.

57m37s
And we would integrate it through, you know, throughout this spectrum, you know, from Syritrin Finit.

57m46s
Does that make sense? Because it's a power density distribution, if we integrate the density over the spectrum, we get power, which is energy per time.

57m56s
So that's another way to look at flux. Now, the difference, this is flux.

58m3s
Let me write to the last hand.

58m8s
So this flux. And then there's also, which you have heard a lot, there is luminous flux.

58m15s
And the luminous flux, unlike this general radiant flux, is the flux that is sort of passed through the part of the visible spectrum.

58m27s
So this could go over a wide range of spectrum, but only a small part is relevant for what we perceive.

58m34s
And we know that in our human visual system, where is the color, there it is.

58m44s
So our human visual system has this distinct brightness sensitivity curve, which has a peak at 550.

58m52s
So the curve looks probably like this, where this is 550.

59m1s
And this is called, oftentimes called V of lambda, the visual sensitivity curve.

59m11s
So in order to get a quantity that is sort of aligned to what we see, we would probably change this definition and say, here we call it phi V.

59m24s
And this is constantly times this integral. And it's not P of lambda only, but we do the, we multiply, we compute the inner product of this P of lambda

59m39s
with this V of lambda, which is the visual sensitivity, lambda, and then the lambda.

59m51s
Does that make sense? And that could actually go from say, 380 to 780.

60m0s
So just over the visible spectrum, because that's what's relevant, the rest is not relevant for us.

60m5s
And this is really the difference. You can think of all these quantities being defined with or without this V of lambda.

60m13s
And we throughout the lecture for simplicity used a standard radiometric one, the ones from the luminous science, literally would always include the other ones.

60m24s
It's a little bit confusing, but keep in mind if you hear about luminous flux, and technically it would be this definition, radiant flux would be this one.

60m38s
Makes sense? Yeah.

60m51s
So here's a trick, very good question.

60m55s
The system, they started in the olden days at the beginning of 20th century, starting quantifying, developing all the system.

61m1s
They started with a retraumatric measures, and then somebody said they are about for to characterize light and light sources.

61m7s
So in practical, there is literally light, they are light engineers, right? It's very practical that, you know, we have to adjust the definition.

61m16s
We have to combine it with visual perception, what we perceive. So they started measuring this V of lambda curve.

61m25s
First, brightness sensitivity. Later on, we did the same with color. So started measuring the X, Y, C.

61m34s
And the X, Y, C system was measured in such a way that the decomposition of the three quantities is such that the Y curve, Y, if you look at Y of lambda in the CIE system, this is exactly we of lambda.

61m51s
So because that characterizes brightness, if you will.

61m55s
So this is Y, capital Y of lambda, it is, well known from CIE.

62m4s
Now, good question actually. So back to, after this excursion, back to the luminous flux, this is how we measure it.

62m14s
And so once again, couple of examples for it, we don't know. The next one is iridians, that's an important one.

62m23s
And this is the area density of flux. So if you think about measuring the flux by putting a probe, certain surface area, and measure the number of photons that pass through it for unit time, then if we normalize it with respect to unit area, if you said, what is the differential flux that goes, what's the flux density, right?

62m47s
What's the differential flux that goes per infinitismally small unit area, arriving at the surface or passing through, that is iridians.

63m1s
And iridians can also be seen as the total, if I identify a point, so X on the surface, it's the total amount of flux that is arriving at.

63m13s
Or the total amount of luminous energy, integrated across the hemisphere, arriving at this point, because it's a differential measure. It changes from surface point at this point, it's the fun then at this.

63m26s
So it allows you to measure what's coming in. And for us, a lot of our considerations in the lecture of what follows is all about, hey, how can we describe the transport of flight, like that's coming in, and how is it being reflected off?

63m43s
So that's the, that's sort of the fundamental consideration that it's always per point, per surface unit area. And that's the incoming part, the iridians.

63m56s
So you divide it by the size of the patch literally. And then there is another one, which is important, I talked a little bit about radiosity and radiosity as you will see in a moment.

64m9s
It is also an algorithm and a method to compute global light transport for diffuse reflection. And the radiosity, I mean, it's less popular, it's really popular in computer graphics.

64m22s
So it's the same thing, but in terms of the radiant accident, so it's the total amount of flux that is being reflected off this point in all possible directions.

64m37s
It's not the directional reflectance, so we don't distinguish the direction, we just sum up over all possible directions, the flow that goes from this surface.

64m46s
So typically, if it's not a self-emitting surface, if light comes from all over the place, and we look at this exact point in order to get the radiosity, we put a hemisphere over this point and measure the total amount of photons that penetrates this hemisphere in all possible directions.

65m5s
So it's the same as iridians just directionally reversed. There was a question.

65m12s
So for example, you're talking about the number of photons, are you not? Or is the individual energy, do you suppose not matter? Like are you assuming all the photons of the same energy? Or is the wavelength?

65m25s
The wave, well, actually, the number of photons is actually, it is a little bit of a stupid analogy because there are too many. There's a finite number. Of course, you can concept, it's more like to conceptualize it.

65m38s
It's absolutely true. If you really want to measure it properly, you have to add this spectrum here. There's a spectral dependency of all of this, as soon as we talk about energy.

65m48s
This is also by a nice definition of the flux. It's basically the endical of a spectral part, this fusion, there you have it all.

65m55s
So the looking at it on a photonic level is not, it's a little bit metaphorical because there are technologies laid out on algorithms like photon mapping and so forth.

66m6s
And it's always easy to think of when we think about the ray, you know, in terms of transporting energy from here to there that photons are flowing along this ray.

66m18s
That's absolutely right. So this is radiosity. You will hear this term more often. And then there is radian intensity. This is the directional intensity of flux, where it's the flux or power per solid angle area.

66m41s
And why is this important? Because a practical light source typically has a certain distribution. So if you look at the light source, simplified fashion as a point, or as a very small surface.

67m1s
And then there are typically some reflection, some mirrors and stuff around this to guide the light. So if you think of a car light, for instance, how do you design a car light? There's a lot of engineering in it.

67m13s
But typically it's such that it should illuminate the street well, but it should not lead to a lot of glare. Right. It should not illuminate the pavement too much that if the test red walks. So it has distinct characteristic. Maybe it has characteristic that is a little bit like this one.

67m31s
So that this first globe and the second globe, but knows how it looks like, but there is a clear directional distribution of the flux.

67m41s
And this is being characterized by radian intensity. And typically if you want to for real light sources, you always get a diagram that looks a little bit like this is typically an angular diagram.

67m55s
So we look at angular distribution, right, directional, this one dimensional version of it, but it goes in sort of its parameterized as an angular thing in a spherical coordinate system.

68m11s
And so these these characteristics are important in practical light source and practical light engineering. So what would be the intensity distribution curve of a point light source does anybody know?

68m27s
How will it look like? Maybe in these two dimensional charts. Well, a point light source seems to emit light isotropic or equally into all different directions.

68m46s
If the point light source is attached to the ceiling, then the intensity distribution of the point light source is a simple half circle, the uniform circle because it goes equally in all different direction. It doesn't have a preferred direction.

69m4s
If you had the spotlight source in the open gali, simple ways to define spot light sources, you can define the light source with a center direction and then a fall off. So it could also have such a characteristic, right?

69m19s
I don't know, maybe in this something like this.

69m24s
This would be a different distribution. So these are all ways to characterize light source, but the heart of it is what's called the radiant intensity or radiant intensity distribution.

69m37s
Radiant intensity once again is the differential flux that goes into a certain direction and this certain direction, the omega is represented by a differential solid angle because we always look onto it in terms of spherical coordinate system and this is infinitismally small area on the sphere.

70m3s
And here we go into solid angle once again for those who don't have it present anymore. So a simple angle on a circle is basically two pi. If we integrate 360 degrees and the angle can be represented as a ratio between L, the arc length and the radius.

70m27s
So that's on a two dimension case. And there's an equivalent on the sphere in three dimensions called a solid angle. The solid angle, the total angle on this here would be four pi. It's measured in steer radians. So that's not really a physical measure.

70m43s
It's just to characterize that it's a solid angle, but it can also be described as the normalized surface area that is penetrated through the structure that emanates from the origin and goes into this direction.

71m1s
So if it's infinitismally small like this, the omega would be a tiny tiny little disk that is, you know, sort of tiny little disk surface on this here.

71m15s
And you know this solid angle is measured as, as I said, the surface area that is enclosed with respect to our square and the maximum the whole is the whole surface of the sphere. And this is four pi in this measure, that solid angle.

71m38s
And here you see it once again as exam, it should be simple. You're seeing it now.

71m44s
The differential area on the units here around the direction, you know, it can either be a little disk or it could be a little square. And the way we represented is in the following. So in this analogy that it's basically a little tiny little square.

72m4s
It would be D a and this can once again in these spherical coordinates be represented at our D theta. So there are the two angles right to address each point on the sphere one is theta, as you can see here. And the other one is phi.

72m23s
And then we basically get a D omega here in the second line of these equations as a dA by r square and at equivalent to sine theta d theta and d phi.

72m40s
The reason why this is important, these transformations between surface and direction, there is the enclobal elimination when we look at the intercoll equations, fundamental rendering equation, they can be written in surface form and they can be written in directional form.

73m1s
We will derive it in directional form first because that's the most intuitive way of understanding it. We always talk about rays and directions. That's easy.

73m15s
But in for computational purposes, if we want to sample, for instance, the light source, we typically sample on the surface, we compute random points on the surface.

73m27s
In order to do this, we need to have a representation in surface forms where we have to transform between both. And these transformations are mostly transformations along these lines, sort of integrals.

73m39s
So it's basically a variable transformation of an integral that's happening and it goes from spherical coordinate to surface coordinates and back and forth.

73m49s
So this is why it's interesting. So once again, the radiant intensities, the directional intensity of flux, it is the D, technically it's D phi, the omega, so the first derivative of the flow with respect to the direction.

74m9s
And of course, if you integrate it over the entire sphere s2 or over the entirety of the maximum possible solid angle, you will get the flux back.

74m22s
So that's basically there's a differential relationship between the two s so many.

74m27s
And for an isotropic point source, so it's just my question, of course, the flux and the directional intensity, they are simply related by a constant and the constant is the full solid angle, which simply says that the function, if you look at it as a function of direction, is a constant.

74m50s
Right, it radiates out energy into all possible directions really equally.

74m58s
So that's one. And then the radiance is the intensity per perpendicular unit area, or it's the flux density per unit solid angle and per perpendicular unit area.

75m19s
So in a way, the intense flux and intensity are related to the emission to something that is sent out, say, to characterize light source.

75m29s
But then in terms of the radiance is more like related to what arise on the surface.

75m39s
And you can imagine if you want to sort of quantify how much light arise on this little surface area, then this is probably related to the total flux.

75m55s
But it's also related to the direction from the light source with respect to the surface area.

76m2s
So it is sort of the intensity or the flux with respect to a certain direction, which is the intensity with respect to an infinities merely small surface area.

76m13s
So it's a double differential with respect to the flux, where the way to express it is, so this is that sort of the analogy.

76m24s
We typically call it L. It is a function of the spatial coordinate X. We look at it here, and then also of the direction.

76m37s
And radiance and irradiance so that they are antagonistic to each other.

76m41s
You know what arrives, and then this is what leads the surface, if you will.

76m46s
So this is DI DA, and it's very important that we are, of course, interested in the area that is perpendicular to the direction.

77m0s
So if the surface area, if we want to measure what's, so how much light, first of all, arrives, and then how much light leaves.

77m10s
So for the ones, one would be the irradiance technically, but radiance and irradiance is undergonistic because what the irradiance of from a certain point can be expressed as the radiance from some other point on the surface.

77m28s
Yeah, as you will see. So what's leaving with respect to a certain direction, and we call this sort of for the moment radiance would, would really relate to the perpendicular part of the surface area.

77m44s
And as said, this is basically the differential flux with respect to the direction we are looking at, and with respect to the orthogonal surface area.

78m0s
And if the direction doesn't coincide with the surface, the direction of vector is not the normal vector to the surface, we have to add a cosine term to account for the orthogonal projection of the surface.

78m16s
So in other words, L as a function of x and omega is the flux related to a certain surface, and then with respect to a direction with respect to an infinitulismally small surface area and weighted by the cosine of the angle between the surface normal and the directional vector.

78m40s
So that makes sense. And to illustrate why this is the case, it's simple once again, Lombard's cosine law, much like in diffuse reflection. So there is, of course, the density of penetration of light of an orthogonal surface is higher and it falls off with a cosine of the angle between the direction and the surface itself.

79m10s
So that's all should be known. So that's the cosine law and this is the radiance. The radiance is the fundamental quantity of for ray tracing.

79m21s
Once again, intuitively, look at a point on the surface. Now we probably in order to characterize light transport, they are mostly two quantities that are relevant. First of all, we have to measure all the light that arrives on this point and it comes from all possible different directions, which means we have to compute the total irradiance.

79m50s
The irradiance is sort of that more like from a receiver's point of view, right? And the irradiance can be computed as the integral over the hemisphere of all incoming light from all different directions. So that's the measure of irradiance. It comes in.

80m14s
It's being reflected off the surface, which means it going into all possible directions out. If it's highly specular, then it has a preferred direction. If it's very diffused, it sort of goes out into all possible directions.

80m33s
And in order to characterize how much light is being reflected off the surface into a specific direction, we take radiance as the measure.

80m46s
And the surface could be just purely reflective and it can be self-emitting. If it's self-emitting, then we have as a characteristic, we have the flux, which means that radiance would essentially be the flux per unit surface area.

81m3s
Orphiginous surface area and per directional infinitive image small solid angle directional area. So that would be radiance. And in the case of non-self reflecting.

81m20s
So it's not non-self-emitting surface purely reflecting, then the radiance would be computed as the sum of the incident radiance that come from all other points of irradiance is computed as the integral over the entire hemisphere.

81m36s
The question is, what do you indicate? Yeah, you indicate what's coming from this direction, but from another point, that's the radiance, the one that's shooted out into that direction.

81m48s
So the radiance that is emitted becomes the irradiance of some other, it becomes a part of the irradiance, differential irradiance, onto another point.

82m6s
And which means that in order the fundamental operator to compute the transport of light seems to be an integral over the incoming light somehow.

82m20s
So that's fundamental. So there's an integral operator. And as we'll see in those of you who attended visual computing, it's just more.

82m31s
Because the light, there must be characteristic of the surface because not all surfaces reflect all the light in the same way. Some look brown, others look yellow or green or blue, so there's color.

82m48s
Then there's also some a more specular, they transport light preferably into one direction and not into others, others are more diffuse. So there is this other function that must characterize the material, which is called the BRDF.

83m5s
And as we remember, maybe roughly the outgoing light is being into a certain direction is computed as the inner product of an integral product of the function that describes the incident light, the distribution of your radiance, times the BRDF.

83m29s
That's it, that's fundamental. I will see in the next, that was the second part of the lecture already pretty much. No, it's not true.

83m37s
Also, it was a little bit of it.

83m41s
So radiance is fundamental just very quickly to finalize on radiance. It's remained constant along the ray that's the assumption only in vacuum, right?

83m51s
And as I said, the incident radiance at one point can be expressed as the outgoing radiance at another point. So now I do the math of what I told you a little bit.

84m3s
And this is illustrated here, sorry for that, it was animated too quickly. So this is the idea that if you look at this point X and we are interested in the incident radiance,

84m18s
the irradiance, the irradiance would be the totality of it over all directions. But if we are interested in a specific direction, we want to know how much comes from here, that sort of we call this incident radiance and this LI, incident radiance as a function of X and as a function of direction can be expressed as the outgoing radiance L0 of this other point Y.

84m46s
And it's also a function of the direction, but in order to illustrate that it's directionally reversed, we call this minus omega, right? So it transports out that's outgoing, right?

84m58s
Different direction. Does that make sense?

85m1s
Now, if you want to compute the total of the irradiance at this point, you have to integrate over the hemisphere over all possible incident radiances, over all possible directions.

85m17s
And this is actually the fundamental part, the most important part for us of all of this. All the other definitions are relevant and you will see they fall into place by themselves, but it is really understood to understand this relationship between what we call incident radiance and outgoing radiance and then irradiance as sort of the integral or the whole thing.

85m44s
And as said, if you want to express the irradiance in terms of radiance, of course, here, this is L on the last radiance on the right, e irradiance. And as you can see, apparently we need to integrate some. Yeah, of course, we need to integrate it. This is what we do. And here's the final equation. If you want to have either total of irradiance, well, you have to integrate over all the incident radiances, you know, over the angle.

86m12s
And this is also this cosine factor that comes into play because of the parameterization, but that's simply what it is. And intuitively, I like the intuition of it. It's much clearer than all these equations with all their cosines in it.

86m26s
It is clear or should be clear by definition. We can also express the flux so everything can be expressed in terms of radiance, if you will.

86m36s
And obviously, if you have the total of the irradiance and we know that the irradiance is differential of differential flux per surface area, what do we have to do to get the flux, we integrate over the entire surface.

86m52s
That is relevant. And that's what we do. And so if we put this both into each other, then you can get back to the flux, which is the source of everything, if you will, from the radiance by.

87m4s
Integrating over all possible directions. And then by integrating over the entire surface area that is relevant for you.

87m15s
Everybody can follow. It's actually not so difficult.

87m30s
You typically define it with still the flux, the total amount of energy and also color or spectral distribution. And then you would sort of sample it.

87m43s
If it's so basically imagine if you do direct illumination, we typically, well, in a way, it's up to a constant. If it's a point light source, right, which sends in uniform, the out into all possible directions, you can actually express the incident radiance from light source on this point as up to a factor of the flux.

88m10s
It's a function of flux directly, constantly related to it. Right. So such there is typically not the, not the clear distinction. I don't know how is in the, how is in your production rendering system is not as rigorous. It's probably radiance technically.

88m26s
Yeah, it should be it's it's typically radiance actually, but radiance is up to constant equivalent to flux at least for the point light sources. And for the other ones, you would define functions. And then if you then basically what you do is if you shoot the, what we call the shadow ray or the ray to light source, you would have to intersect the ray because you have a directional dependency on the, intensely distribution.

88m52s
You would have to intersect the curve and read the value, right, because if it's a, if it's a non point light source, which in production systems and or in movies, oftentimes is the case because we're not really light source.

89m6s
So here's once again the overview of all these quantities. I hope I have not confused you more than needed, but in the end, we have luminous flux. We are flux radiant flux. We have irradiance, which is a total amount of incident light.

89m27s
We have the radiosity, which is of secondary importance at the moment. That's the same thing, but emitted into all possible directions. Then we have intensity, the intensity distribution.

89m41s
This is a further characteristic of the emitter of light source. That's all outgoing. And then there is radiance, which technically is also outgoing. But as we have seen the radiance on one point, because his surface related to the light source,

89m57s
and directly related, becomes typically the incident radiance, the differential irradiance, if you will, to another point.

90m9s
So that's where we are. It is almost 12 o'clock. I would say it probably doesn't make sense to start this second part. We probably defer it to the next lecture.

90m23s
Then have to speed up a little bit on Tuesday. Yes, there's a technically there's a second part, the second most, one of the most important things. It goes, the second part will go through a little bit of the physics of diffuse reflection once again, which you referred of specular reflection of also refraction, you know, of transparent to characterize transparent media, optically dance media.

90m52s
The most important point is sort of the notion of BRDF and the fundamental equation of light transport, which I explained at least in words that you literally have to compute in order to compute the transport of light.

91m11s
And in the surface, you have to compute an integral operator. It's a convolution, literally, of the distribution of incoming light, sort of the incident radiance distribution times the BRDF, the BRDF is so to speak the linear operator.

91m30s
In system theory, if you have a low pass filter or a high pass filter, then the, if you put a signal, an audio signal into it or a visual signal and you low pass filter, you have to compute the result, the outcome is the convolution of the incoming signal times the kernel of the filter, the characteristic function.

91m53s
And this is the same thing, just for light transport, the BRDF, the bidirectional reflection distribution function that characterizes the surface is the filter, that's the kernel function.

92m8s
And you put in any distribution of energy of light incoming to that point and the result because it's a linear, it's a linear system as computed as the convolution, the resulting distribution of light, so to speak, would be the convolution of both.

92m28s
And if you are interested in only one direction, then it's not the distribution, it's not a function, it is a symbol value in order to compute this value, you have to compute the inner product of the BRDF and the incident distribution.

92m44s
So that's, that's how it works, but we will go through the mathematics of all of this once again in great depth. Thank you very much for attending and I wish you a nice weekend.

92m57s
Thank you.

