0m2s
Okay. Good morning. So, we were last time, as we were talking about interrupts and device

0m11s
drivers. The basic problem at the heart of almost any sort of IO system is that hardware

0m20s
tends to be interrupt driven. You don't tend to have enough cause available to keep

0m24s
polling it all the time. And applications tend to be blocking. Applications often can't

0m29s
really make any progress until some event has happened. And so, we need to somehow find

0m39s
a way to interface an interrupt going off, which is a completely unexpected event and

0m45s
can happen at almost any time. So, the whole of the software can be in almost any state

0m52s
where an interrupt happens. Versus some application, which is one of many applications, that may

1m0s
or may not be waiting for the result of a whole load of code to run that that interrupt

1m6s
enables, if you like. So, we talked about the very simple mechanism

1m12s
of basic device interrupts. I'm going to go through this again, but I will show you.

1m18s
We go back to our old friend user trap here. Hopefully you can see that. That's bright

1m23s
enough. This you remember is where trap send up in the kernel. If you're running in user

1m29s
space, you'll notice that having gone through and done a bunch of processing, there's this

1m35s
line here. So, if it sees that it's a system call, which we've already seen, it's seen

1m42s
system call path. Otherwise, we call this function dev intro here, device interrupt.

1m51s
And we get back a number, which was the device that handled the interrupt. So, devices,

1m57s
in this case, actually interrupt vectors, but they're small identifiers. If that's zero,

2m4s
then what it means is that the interrupt wasn't actually, sorry, if it's non-zero, means

2m10s
that the device, there was a device that handled that interrupt. However, if it's zero,

2m16s
there was nothing to handle the interrupt. And that's typically a bad thing. It means

2m21s
that there's a sort of device in the system. The operating system doesn't know about.

2m24s
And so, what XV6 does here, which is a little bit odd, basically says, oh, right, there

2m33s
was something weird happened here. And we're going to panic because we aren't quite sure

2m38s
exactly what caused that trap. But if you look at, and the same thing, by the way, happens

2m43s
with, if you're in the kernel, if you go to trap in the kernel, the same piece of code

2m49s
happens. It looks to see if the device interrupt, if there was a device interrupt, that they

2m54s
can be handled by any device in the system. So, this function here looks like this. And

3m1s
you can see that it's pretty hard wired, okay, and we'll come back to this in a moment.

3m5s
There's a lot of hard coded identifiers in here. But basically, what you're doing is you're

3m11s
reading the calls of the register, the calls of the interrupt. There is a register. It's

3m16s
part of the program will interrupt controller. You've seen those last year that says,

3m20s
yeah, what was the vector, okay? So, this is essentially decoding the vectors here. So,

3m26s
this calls register says, if it's nine, then it was an external interrupt. That means we need

3m32s
to look at the interrupt controller to figure out what it was. So, we look at the interrupt

3m36s
controller to figure out what it was. If it happens to be, and that's just a C macro there,

3m41s
the interrupt that happens to correspond to the UART, then great, we handle the UART, and we saw

3m47s
that. It turns out there's another interrupt source, which we'll, we may see later when we look

3m52s
at far systems, which is, um, the vertex, it was zero, but this is basically looks like a disk.

3m58s
This is how QMU, which is the emulator, this runs on, exposes a disk drive or a disk interface

4m6s
to an operating system. So, handles those two, otherwise, we don't have the right interrupts,

4m11s
and we're not quite sure what to do. Okay. And then, in UART.C,

4m18s
here's the interrupt routine, and what, and as we saw, the interrupt routine actually does quite

4m28s
a bit of work here. What it does is it tries to read characters, so if you've typed something

4m33s
at the console, it's the interrupt handler running in the interrupt context that actually takes all

4m38s
those stuff out, all those characters out, and hands them to the console, pushes them to the

4m43s
console, um, by calling console interrupt with the character that it's just read from the, uh, the

4m48s
device. And then, having done that, having made sure there's nothing waiting, so handles all the

4m55s
keyboard input, having done that, it then has to handle the output. And the way it does that,

5m1s
is that it simply starts this process here, UART start, and that, if your remember, is the process

5m6s
that then reads stuff out of this buffer we've got in memory, as long as it can, and then stops.

5m15s
Stopps when the UART is full, the UART can't send anything more for the moment, and then

5m20s
UART start, stops the UART, stopped again, and the next interrupt it'll restart it.

5m27s
So, that's all well and good. Any questions on this so far?

5m35s
No? Good? Excellent. So, this is where things get a bit more complicated. So,

5m44s
UART is very simple, it's handled entirely in the kernel in xv6, um, it just deals with the

5m50s
console. It's all glued together very, very firmly. The UART is only used for the console,

5m56s
it's used for the kernel, kernel printf, and it's used for the keyboard input,

6m2s
and screen output, that's it. So, it's all kind of wired through, everything's an explicit

6m6s
procedure call. And there's only one user, right? It's really only the kernel that does it. This

6m12s
is a sort of sort of two kernel printf goes viral slightly different path, as we saw,

6m17s
but basically there's only one user, it's the console, it's all very nicely coupled together.

6m22s
At the other end of the other extreme, as we'll see when we look at networking later on,

6m30s
we have to deal with devices where not only does do things happen, well, often quite frequently,

6m37s
but what the implications of that thing arriving, the interrupt, are, takes quite a lot of work to

6m44s
figure out. So, for instance, if we get a network packet arriving on a NIC,

6m54s
we get an interrupt, says, hey, there's a packet, and the whole packet, you know,

6m57s
Ethernet, Mac, header, and all, is sitting somewhere in memory, it's been DMAed into memory by the

7m3s
NIC. We need to figure out what to do. So, the NIC driver has to do slightly more work than the

7m10s
console driver we just saw. It might, first of all, it needs to figure out what on earth this packet

7m18s
is. Is this an R packet? Is this a TCP packet? If it's a TCP packet, what do we do with it? Do we,

7m26s
is this an AC? Do we just need to update our NTCP control block in the kernel? It just says,

7m31s
yeah, okay, the other side's got that data. Perhaps we need to update the congestion window and

7m36s
the flow control window for TCP. Maybe we need to take the thing out of slow start, maybe we need to

7m40s
put it into slow start. We now need to look at the TCP port numbers, both TCP port numbers,

7m50s
and figure out, and the source address of the packet, and figure out what kind of TCP connection

7m57s
this is actually part of to identify the TCP control block. There may be the case that this TCP

8m3s
packet means that some system call that was issued by some process can actually unblock now,

8m9s
because it's, say, was, it had called receive on a socket. If that's the case, then fine, we can now

8m17s
unblock the process, but we have to do a lot of work in the meantime to figure this out. You don't

8m23s
know what process and network packets are going to, until you've done pretty much, yeah, most of the

8m27s
network processing, the packet protocol processing that you need to do, right? Most of, you know,

8m34s
all the way up to TCP is trying to figure out where enough this packet is going, you know? Okay,

8m40s
Ethernet packets arrived. Okay, it's an IPv4 packet. It's an IPv, okay, right, so what protocol is it,

8m45s
it's TCP, it's not UDP, it's not quick, it's not one of the other ones, so it's TCP. Okay,

8m50s
let's look at the TCP port numbers and everything. Let's figure out where that packet is going. Let's map

8m56s
that to a TCP connection. That's a TCP control block. Let's look at the type of the packet. This is

9m1s
an incoming connection. Do we need to handle this differently? Do we need to update the congestion

9m6s
window? Do we need to update the, the, the, the, the flow control window? Is this packet an

9m13s
AC? Does this packet cause us to schedule a retransmit, right? Where, you know, the user space doesn't

9m19s
even see retransmissions. They're all handled by the kernel. If that's not the case, if the

9m22s
really is some payload in here and it so happens that the process that's waiting on this TCP

9m27s
control block is blocked, then we need to unblock it. That, that's the only point when you know exactly

9m33s
what to do to the scheduler or to a process. In meantime, there's a lot of stuff to do, okay?

9m41s
The problem is an interrupt handler can't take too long, right? Interrupt, if the system is

9m46s
spending all of its time in the interrupt handler, it's not scheduling anything. So any kind of

9m50s
scheduling guarantees go out the window. You're essentially being scheduled by the network. That's

9m55s
not a good thing to be. Networks are kind of unpredictable. You also can't change very much, right? You

10m1s
got this interrupt in the middle of the kernel doing something else. Who knows what locks were

10m7s
held by the kernel? So as soon as you start messing around with more kernel data structures,

10m11s
like TCP control blocks, process control blocks, all kinds of other things, you start running the

10m17s
risk that you're going to alter some data structure that is actually supposedly protected by a lock

10m26s
that is held by some other process. Now, either you just dive in and do it at which point you've

10m31s
validated the lock invariance or you decide that you, or even worse, you decide, oh, I'll take out

10m37s
this lock. And now you have a problem because the process that you just preempted

10m43s
had already taken out the lock. You're waiting for something that you've just preempted and you have

10m47s
deadlocked. So this is handling interrupts. There's not a lot you can do in interrupt handler, right?

10m53s
XP6 such you manage just to do quite a lot in an interrupt handler. Most operating systems really

10m58s
try to avoid spending time in the interrupt handler as much as possible because there's, say,

11m3s
it's a risky place to be. You're not quite sure what the state of the other system is. It's important

11m8s
not to change very much about the rest of the system because you don't know what it was doing at

11m14s
the time. And so this is really the challenge of building an IOS system, device drivers, but also

11m22s
protocol processing, file systems, and all kinds of things in a monolithic kernel is getting from

11m29s
this kind of this context down here where there's not a lot we can do, but we do know we need to do

11m35s
something. And up to here where you're looking at, okay, now we know what we're doing. We can talk to

11m42s
the scheduler on a friendly basis and say, okay, this process over here looks like it might want to

11m47s
run now because I've just delivered some data for it. And so how do we do that? How do we get through

11m53s
all of this stuff in the meantime? Okay. So there's one obvious solution to this which is you have a thread.

12m3s
So you decouple, you know, there's a handoff here between the interrupt handler and the driver

12m8s
thread. What happens is the interrupt goes off, it says, okay, what's happened? Okay, I need to

12m17s
invoke the network driver somehow. There's a thread. And the interrupt handler knows what the

12m23s
thread is and nobody else is going to poke at that thread because he's just one thread. All I have

12m29s
to do is make that thread runnable. And with some clever design of wait-free data structures, I can do

12m36s
that. Okay, I can say, all right, it's fine. I'm in the interrupt context, but I do have a safe

12m42s
mechanism for making that driver thread runnable unblocking it so that the scheduler will then

12m48s
schedule that thread rather than something else because it's typically high priority. And then you

12m54s
exit, then you acknowledge the interrupt and return. And now the interrupt's gone away. The system

13m1s
is running as normal except that now there's a new runnable thread that's probably an important thread

13m6s
and this driver thread here can handle all of the extra processing you can do. And now you're just

13m10s
back in the nice process world. You've got a set of processes that are communicating with each other.

13m15s
Everything is normal again. Okay, so the interrupt handler masks the interrupt, stops the interrupt

13m20s
happening. It does some minimal processing, figures out the driver thread. Typically there's only one,

13m26s
it could even be hard coded. Typically the interrupt handler and the driver thread itself are in

13m31s
the same source file. Okay, and then you just unblock that thread and off we go. Okay, the driver

13m39s
thread can now, okay, we're not worried about starvation, we're not worried about priority

13m44s
inversion, we're not worried about anything else because it's just a regular thread in the kernel.

13m49s
So it can do all the relevant packet processing. It figures out which user processes maybe

13m53s
all the one process to unblock. And then when it's done, it unmasks the interrupt that says, okay,

14m0s
next time something happens, let me know again on the on the nick. And then finally the user

14m5s
process can run. So the news process is now unblocked. I copied the packet up into user space,

14m11s
jumps back into user space. Now I've got a packet from a TCP connection. And then all the rest of

14m17s
the stuff that ordinary programmers think a computer can do can now be done. All right. So that's

14m25s
one way of doing it. Any questions so far on that? Yeah.

14m37s
What if the interrupt handler gets invoked twice before the driver thread gets scheduled?

14m43s
Well, this thing generally stops that. Okay, so the several answers to your question.

14m51s
First thing is that the first thing the interrupt handler does is it masks the interrupt.

14m55s
So the interrupt will not go off again until somebody turns it on again. Also, the interrupt at

15m0s
this point isn't acknowledged. So if you remember, if you remember from systems programming,

15m7s
when interrupt happens, typically for the interrupt subsystem to sort of be able to deliver another

15m12s
interrupt, you have to acknowledge the current interrupt. So something in some circuitry has to say,

15m17s
okay, I got that. Give me the next interrupt. And at this point, that hasn't happened.

15m23s
So typically the first thing that happens is I mask that interrupt. Often the interrupt control

15m29s
itself will do this. It'll just automatically mask the interrupt. In fact, the really nice ones,

15m33s
you can tell it for every interrupt. When an interrupt goes off, do I automatically mask it or not?

15m39s
So it's guaranteed not to occur again. Sometimes it's not at which point. You just don't acknowledge it

15m43s
until you've masked it and then you acknowledge it. There's a little dance you can do that.

15m46s
So that stops that happening. And then the interrupt handler then is safe,

15m54s
so it runs the thread. Alternatively, depending on how you've written things,

15m57s
depending on how the scheduling works, it might be just fine. If the interrupt handler,

16m0s
if the only thing the interrupt handler does is make the thread runable, that's an item potent

16m4s
operation. You could do it several times. Typically, you don't want that because you don't want

16m8s
lots of interrupts. Interrupts take time. And so it's best if you reduce the number of interrupts

16m15s
that your device takes as much as possible. Obviously, if you reduce it too much, you don't get

16m19s
very good response time. All right. Okay. Okay. So the, that solution number one is you've got a thread.

16m32s
Okay. This is typically what Linux does. If you actually look in Linux kernel,

16m38s
hey, we can even do this. If I do, here's a bunch of processes. Oh, no. That's, ah, okay. We are.

16m51s
I see. Wonder if this works.

16m55s
Oh, good. Okay. This is a real machine. Okay. So, ah, if I look in, looking at real Linux machine,

17m9s
there's a lot of processes running. Okay. And you all have, you know, they all have very,

17m12s
very low process numbers, which tends to mean they started very, very early when the machine

17m17s
booted. Okay. But you'll notice a few things here like, ooh, K soft IRQ zero. You know, things

17m25s
like that. There's a bunch of processes in Linux. I don't know what all of these do. I do know

17m33s
what I'll see you GP does. But what the, what these processes do here is these are the ones,

17m38s
anything in square brackets here, as I said, never leaves the kernel in Linux. That's just a

17m43s
convention in the name. But you'll see that some of these things here are in fact handling interrupt

17m49s
requests. Some of these things are per core, right? So, ah, K soft IRQ slash five is typically the,

17m58s
the interrupt handling thread on processor five. Okay. Core five. But there's plenty of other

18m5s
kind of things in here that, that are doing this. So Linux does this a lot. Linux uses lots and

18m10s
lots of kernel threads. Each one of those needs a stack, right? So that's four kilobytes for each

18m16s
one of these at a bare minimum. It's pretty memory intensive. It's one of the reasons that the

18m23s
Linux kernel is pretty big when it's running. It uses a lot of memory. But it does that because it

18m28s
has a separate thread for all kinds of different sorts of tasks. It didn't used to be this way.

18m34s
There was a time when memory was a bit more expensive. When the, the, the kernel didn't really like

18m43s
for fucking threads at all. Instead, it used this other approach. Okay. Which instead of having a thread,

18m49s
okay, don't execute all of that processing, obviously you can't execute an interrupt handler because

18m59s
there's not enough space there. I don't have a good stack. You don't have a good lock

19m2s
in variants. Don't create a thread to do it. Instead, figure out the next process that will actually

19m8s
execute. What do you know? You need to figure out the next process of execute. But make sure that

19m14s
the next process that does execute before it leaves the kernel runs a little job for you. These

19m22s
are called deferred procedure calls. So most versions of Linux used to do this. It's that many still do.

19m28s
This is also heavily used in Windows. Windows tends to do this a lot. Windows does have kernel threads.

19m38s
But deferred procedure calls, we used extensively in VMS, the deck VMS operating system, which is the

19m44s
ancestor of Windows NT. And so this doesn't use extra threads. And it, that sense, it saves an extra

19m54s
thread context switch. Thread switches are actually fairly cheap. But what instead you do is you create

20m2s
a closure, okay, program in language closure, which is basically it's a function to call and some

20m8s
arguments to call that function. Often you can just have that statically hanging around in many cases

20m13s
for an interrupt. I mean, basically the function is handle an interrupt on this device. But that closure

20m19s
then has to somehow get queued into some data structure in the kernel. Okay. And I've got a picture

20m28s
here. Yeah. Create the closure. You, you, and queue it such that when the scheduler runs

20m39s
before, yeah, between deciding the next process to run and actually running the next process,

20m45s
you call the deferred procedure call. So what we do is, you know, we got, maybe we've got

20m51s
process one running, process one has done a receive call. It's blocked in the kernel. Process two is

20m56s
running, but process two is also blocked in the kernel. We have an interrupt that arrives.

21m0s
First level interrupt handle runs creates a deferred procedure call. So bundles up a load of code

21m6s
and some data together. Okay. It says, here is what needs to be done in response to this interrupt.

21m14s
And it puts it on a queue. And the cool thing about that is we know how to build

21m20s
weight free queue data structures. We know how to build queues that our multi-process is safe

21m27s
without needing any locks and without needing to wait for arbitrary amounts of time for access

21m34s
to the queue. Okay. This is, you know, one of the standard tricks in multi-process programming is

21m41s
do a weight free queue. You build a weight free queue. And then you add the deferred procedure call

21m46s
to the weight free queue. And then then having done that, you can exit interrupt handler, you're

21m52s
back to normal. What's happening now is that there's two things going on inside the kernel. There's

21m56s
all the kernel processes that are runnable or not runnable or blocked or whatever. And there's a

22m1s
queue of deferred procedure calls that tasks that really should be done at some point soon. And then

22m7s
what the scheduler does, it decides which process to run next. Okay. And in this case, this example,

22m15s
right, it decides to run process two for some reason. Process two, the first thing it does before

22m21s
it returns to user space is it runs all of the pending deferred procedure calls. So it goes on

22m27s
on this queue, takes each one and calls it. And it does it in the context of a random process that

22m34s
happened to be running at the time. It doesn't matter, it's in the kernel, you know, we trust it.

22m38s
And those procedures themselves might end up unblocking the process that actually was

22m43s
interested in the result of that interrupt. So this allows you to work without actually using

22m49s
any extra threads. These are just regular processes that were doing something else. They just

22m54s
happened to be blocked in the kernel. As soon as you're in the kernel and you're running in the

22m57s
kernel, it's, you know, happens to be your turn quite randomly to execute all the deferred

23m3s
procedures that have been queued in the meantime. Okay. So this works quite well. You don't

23m13s
need to say, don't need kernel threads. It is slightly problematic in that you can't account

23m17s
the processing time that's used. If you're really worried about how many cycles every process is using

23m22s
in this situation, there's a question of, you know, when I'm doing this, who do I charge that time

23m28s
to? Do I charge it to process two? Well, it might not be relevant to process two. Process two is

23m32s
simply handling it because it happened to be in the right place at the right time or the wrong

23m37s
place at the wrong time. So for some real time task, it's not ideal. But it's

23m45s
often cheaper to do it. It might be a little bit more complicated. And my secret suspicion is that

23m50s
the reason that Linux moved to the threading model versus the DPC model, which is used in earlier

23m56s
versions of Unix, was simply that with a lot of kernel developers in Linux, you don't want to make

24m4s
mistakes. And bugs in this code, in DPC code, are often tricky to find because the control flow isn't

24m11s
that obvious. And so it's easier to write the code if you've got a lot of kernel threads. And as

24m17s
memory gets bigger, right, the amount of the relative overhead of a kernel thread stack versus

24m25s
all the rest of the stuff that's now in the Linux kernel, millions and millions of lines of code

24m30s
didn't really matter anymore. And it was just simpler, conceptually, for developers to just use threads.

24m35s
Which is fair enough. There is a third solution to this, right? So we've got

24m39s
Devert procedure calls and kernel threads. There's another solution which is just don't do anything

24m44s
in the kernel, right? The first level, InterruptHandler, simply figures out a user space process

24m50s
to handle everything, unblocks that process, and then you're done. Okay? Now that works if you have a

24m58s
fully non-blocking kernel, okay? kernel wears nothing ever blocks in the kernel. And all, you know,

25m7s
kernel traps execute in bounded time, the kernel is typically single threaded, right? So it's simply

25m14s
see, serially handles traps. And when it doesn't have a trap to handle any more, it jumps up into

25m19s
user space. Okay? And that tends to work really, really well in some cases, okay? If you've got a

25m29s
lot of functionality in the kernel and you've got blocking system calls, no kind stuff like Unix does,

25m33s
it doesn't work at all, right? It's just, it's really, really hard to retrofit that model into Unix.

25m38s
But if you're designing and operating some scratch, then it actually works really nicely. And that's

25m44s
that's the way I tend to write kernels. I quite like that model, but then I don't have to write Unix,

25m49s
which is one of the nice things about being in my position. So terminology, okay? So the first thing

26m0s
I'm going to tell you here is I can pretty much guarantee this is not going to be an exam question,

26m4s
because otherwise it is just too confusing. So the code, if you took, if you look at discussions

26m11s
of drivers, you'll hear people talk about device drivers having a top half and a bottom half.

26m16s
And typically, the top half is the top, is the part of the device driver that's called from the top,

26m24s
it's called from user space. System calls tend to be the top half, they tend to block and then when

26m30s
they unblock, they can do some processing to copy data back into user space and return. So the

26m35s
stuff that's called from above from user space is the top half of the handler, top half of the

26m40s
of the device driver. There's also stuff that's called from the bottom, right? Up calls. It's up

26m46s
called. It's up called by the interim mechanism. First level interrupt handler, which is the

26m51s
interrupt request routine, and the second level interrupt handler, which might be the kernel thread,

26m55s
but it might also be the deferred procedure call. Sometimes these things are called second level

27m0s
interrupt handler, sometimes they're called soft interrupts, they're slow interrupts,

27m4s
or kinds of things like that. There's no clear terminology here, but if you take both those two

27m9s
together, the things that are called from below, those are called the bottom half of the device

27m13s
driver. Okay? And that terminology is very old, right? And it's pretty universal except for Linux.

27m26s
Linux specifically. And for some strange reason, Linux decides that the top half of the

27m33s
interrupt hand of the device driver is the bit that is called as the first level interrupt handler

27m39s
from below. Okay? And the bottom half in Linux is typically the kernel thread that handles

27m48s
the result of the first level interrupt handler. That is only Linux, that is specifically Linux,

27m54s
if you look at any other form of of Unix, freeBSD, openBSD, Solaris, Sonos, Irix, convexOS,

28m4s
you name it, Xenix, everything. System five. None of them use this terminology. It is only only

28m12s
Linux. So I apologize for this. This is the reason why I don't ask about this terminology in the exam

28m18s
because you know, for goodness sake, you know, this is what happened. I have no idea why this is the

28m23s
case. I have no idea why Linux decided to pretty much reverse the terminology. If it has caused a lot

28m28s
of confusion, you can find several questions on Stack Overflow, what people are saying, hang on,

28m33s
what is this? Okay. So I have requests basically have a look like this. I'm not going to run through

28m40s
this. I said most of this already, but you know, system call comes in. If you can satisfy the

28m44s
request, then everything is returned very, very quickly. This is the nice path. But most of the time,

28m49s
what you do is you have to wait for the driver to do something and you block here. And then the

28m54s
driver issues a bunch of commands to the device, that blocks, and interrupt happens, and then everything

29m0s
gets unwound, and eventually the process runs again and you return to user space. Okay. So that's

29m6s
interrupts. Interrupt handling harder than you think, but not too bad. You notice it's very

29m13s
different code to the way that you typically write something in user space. Even in very highly

29m19s
kind of reactive programming like stuff in web browsers, handling callbacks and things,

29m25s
doesn't really have these sort of issues that you have here. This is why people who write interrupt

29m29s
handles tend to be very good programmers. Okay. So what about concurrent requests? Okay. So what we

29m39s
saw here is that a console driver in the UR driver that we looked at with XV6 processes every

29m45s
right sequentially. This is one big buffer. It just pulls characters out that buffer and writes

29m49s
them to the hardware. And it handles each read sequentially, right? In parallel with the rights,

29m54s
there's two things going on in that driver. When an interrupt happens, it reads all stuff it can

29m58s
out the device, and then it goes and tries to read as much stuff out of the user's, well, the kernel

30m3s
buffer and write it into the device. This is not a good match for something like a disk. Okay.

30m10s
The disk, it takes a long time to do a read and write to a disk. These days, that's getting much,

30m15s
much quicker with NVME and things. But for spinning disks and even for SSDs that are sitting on,

30m21s
you know, satar or something, it's quite high latency. And so you don't want to have this kind of

30m27s
do-on request wait for it to come back. Okay. And that's part because the model is very different

30m32s
with the disk, right? With the-with the UART, it's kind of write a character, forget it. It's far

30m37s
and forget, right? Here's a character. I'm done. Or do you have a character? Great. I'll read it.

30m41s
With a disk, it's a two-sided operation with a disk. I've got to- if I want to write, or want to read

30m48s
a sector for a disk, I ask the disk for a sector. And the disk spins around and the armwigles back

30m53s
and forth and everything, and then eventually it reads it, and then it comes back. And I can't do

30m57s
anything until the request has come back. So I need to wait for the device, not just to be ready,

31m2s
but for actually to do the thing for me. And a standard system's, you know, reaction to this

31m7s
situation is, ah, okay, you've got an operation that takes a while. You can't do very much in the

31m15s
meantime, but also there's a lot of stuff happening behind the scenes with disk spinning and arms moving

31m21s
around. And what if there's a number of these operations happening at the same time? Perhaps

31m27s
we could handle multiple operations at the same time, more efficiently. If the arm on the disk is moving

31m34s
all the way across the disk, well, maybe you could do something useful along the way, like read another

31m39s
track, but it's also requested by somebody else. So being able to reorder requests and batch requests

31m45s
together is going to give you a massive performance win. That happens all the way through systems.

31m51s
You've seen this with super-scaler processes. It's the same kind of thing. Oh, I could do a bunch of

31m54s
different things at the same time. That's going to make things better, as long as I can keep track of

31m58s
the dependencies. So drivers typically have to maintain a list of outstanding requests that they

32m6s
are waiting for. And so the communication model now is that the driver doesn't just write data. The

32m11s
driver actually is sending messages to the device, the device is sending messages back,

32m17s
that communicate the state of the various requests that are currently kind of in flight,

32m22s
or being handled. So you can actually look at this. If you look at the XV6 disk driver,

32m32s
there are actually two shared memory cues, one of which is the requests being sent to the disk.

32m37s
One of which is the disk messages coming back saying, yes, I've done this now.

32m44s
And all of this is bundled together in a rather nice-to-called struct disk.

32m51s
It loves simplicity. This is the C-struct that represents a disk.

32m56s
This says it's got both cues, it's got a set of descriptors in the cues.

33m2s
Well, we can see it.

33m11s
Here it is.

33m12s
Struct disk.

33m17s
Struct disk. It's got a set of descriptors that tell the device where to put the memory,

33m24s
where to put data, where to get data from. It's got a bunch of requests that might be used

33m32s
for processing things. It's a bunch of requests that have now finished. And it's got a bunch of other

33m38s
kinds of, I think, it's got a Boolean flag here that says whether each descriptor in the set is

33m44s
free. So there's a whole lot of different request slots. Each one has something called a descriptor.

33m53s
And so on. And then I won't go through the initialization code, it's kind of boring. But the

34m0s
the key thing that sort of where all the business happens is this virtual disk read write

34m7s
function down here. And what this does, again, you can look at this, is it basically, this is

34m13s
how you read and write a sector. So I need a bunch of descriptors in memory to find out where

34m17s
my data is. If you remember this from last year, I need to sort of say, okay, there's a

34m25s
structure that points to a buffer in a region in memory. Turns out the way the file system here

34m30s
works is it needs three of these to do a single request. Just because there's the data to write,

34m35s
there's some metadata and there's some control data. It just needs three buffers for every request.

34m40s
So it needs to wait until the three buffers. And that's fine. Our scheduler handles that for us.

34m44s
We can just sleep in a loop until this function, alok3, that actually tries to allocate through

34m50s
the damn things, says yes, it worked. Okay, once I've got three, I can then fill in each one with all

34m57s
the data I need to either read or write data to and from the disks. This fills in all these descriptors.

35m2s
In efforts to write, it sets the flag to one, otherwise it sets it to zero and so on and so on.

35m9s
Write it all in and then hoax this into the disk itself sort of, data structures. There's some

35m15s
barriers because we worry about multiprocessation and synchronization and then off it goes. And then

35m21s
in this function, we are waiting for the request to finish and there it, and that's it. Again,

35m28s
this wonderful sleep function, you're really, sleep is doing a lot of work in the kernel. Sleep basically

35m33s
says, good asleep until something happens on this structure here and sure enough that structure there

35m41s
tends to be messed about with by the interrupt handler, which is to which sits down here.

35m47s
Okay, it calls wake up. Just like that. Once you've got sleep and wake up in a kernel, so much

35m52s
other stuff becomes so much easier to handle. It's used extensively all the way through xv6.

35m57s
If you understand how sleep and wake up work, the code makes a lot of sense. If you don't, if you think

36m2s
that's just a function that returns straight away, it's not going to make any sense in the kernel.

36m11s
Any questions on that? I won't do that quite quickly, but it's essentially doing the obvious thing.

36m15s
What's beautiful about it is that the code is now mostly in line. Or this sleep and wake up stuff

36m20s
means that the kernel can go off and do a load of other stuff while it's waiting

36m25s
without worrying about spinning or anything I have.

36m29s
Well, good. Okay. So, discovery and naming, naming, naming matters. And how do you find out

36m37s
what all these devices are in the first place? So you notice that in xv6, devices don't have names.

36m43s
Okay. There's no way to say which you are. There's just a you are. It's implicit that there's a you are.

36m48s
It's implicit. Actually, it turns out it's implicit. There's a disk. There's only one disk.

36m54s
And xv6, it's the disk. It doesn't really have a name per say because there is only one.

37m0s
And the routing requests for the devices is pretty hard coded, right?

37m3s
It's only that disk. If you will look at the file system in a couple of weeks, but in the file system,

37m8s
no, it really has a hard wired constant that says this is the disk I'm talking to.

37m17s
There is something a little bit different which is file-based access to raw devices,

37m20s
which we'll see in a moment, which does have a sort of a small switch table.

37m25s
But that's about it. Also, the drivers here are all compiled into the kernel.

37m28s
The kernel is just a single program that's actually statically linked.

37m34s
It's all there. And so the set of devices that you have is fixed when you build the kernel.

37m40s
There's no hotplug, certainly. You can't plug a new device in and have it suddenly work,

37m44s
right? Like a USB mouse or something. When you install a new device, you have to recompile the whole kernel

37m51s
to include the driver for that device and to tell the kernel that that particular device now exists

37m56s
at a particular place in the system. Now, this actually,

37m59s
it sounds terrific. This is how we all worked. This is how everything works back in the day.

38m8s
The early days of Linux, but way before that with any other Unix system. If you've got a new device,

38m14s
you recompile the kernel. You would actually recompile the kernel. And hopefully, it would still work.

38m22s
So when you change the devices in the system, you have to recompile the kernel to tell it,

38m28s
OK, I've now got the following different set of devices in the system. And make sure the kernel had the

38m32s
code for each of the drivers that each of those devices needed. And each tell each driver where,

38m37s
where in memory, to look for the devices. This was considered to be perfectly normal because computers

38m45s
were only in the hands of a small number of people who were kind of special and didn't mind this.

38m53s
And devices didn't come out very much all the time. When the device is the size of a fridge,

38m58s
it's not something you pull out of your pocket and plug into somebody else's laptop. This is just not

39m2s
the way things worked. But obviously, this doesn't, you know, this is not a good way to proceed. And even in

39m9s
those days, even in those days, people wanted to be able to list the devices in the system, name

39m16s
devices in the system, talk to specific devices in the system. If you've got more than one disk,

39m21s
you want to make sure that each of those disks is initialized with a different file system and

39m26s
mounted in the correct place and everything else. So this is a naming problem and it's a discovery

39m32s
problem, right? Discovery says, what are the devices that the operating system should be managing?

39m36s
Right? How do I look at how does the operating system figure out all of the devices in the system?

39m41s
OK. And then having found a device, how does the operating system find a driver for the device?

39m50s
OK. A driver instance is typically not a driver module. So a device driver, of course,

39m55s
is a piece of code. Think of it as a bit like a class, c++. Whereas when you're running, you want a

40m1s
driver instance, a driver object for every different device. If you've got five disks, they're all

40m7s
basically the same driver code, but you want to instantiate five device drivers one for each disk.

40m14s
OK. And so this comes down to then, we'll figure it out, well, how do I name a device inside the

40m20s
kernel? Right? How does the kernel refer to devices? But also how do I name devices outside the

40m25s
kernel? How do user space processes see what devices there are? So it used to be the case

40m33s
that, because again, there weren't very many devices

40m37s
that every driver had a particular class of device that it supported. OK. Might be a particular

40m49s
disk or a particular printer. And what the driver would do is it would go off and look at, you know,

40m57s
relatively well-known places in the address space, or it would be told, hardwired, in advance,

41m5s
where these devices might appear. And so it would poke some registers and say, look,

41m9s
does that look like a device? Is this behavior like a device? You know, is it turned on?

41m13s
Is it responding to me? Yeah, it is. OK. I've got one of my devices there and figure out what

41m17s
devices were in the system. But every driver was named with the particular kind of device

41m25s
that it handled. And so these devices were uniquely assigned a name and that name was three

41m33s
numbers. OK. They were the type of the device, which kind of the character device or a block

41m41s
device will come to that in a sec. And two other numbers that identified the specific device,

41m46s
the device that you were talking to. The major number was the class, so basically roughly

41m52s
corresponded with the driver. So it would be kind of, if you've got a driver for a particular

41m56s
kind of disk or a particular set of models of disk, that would have a major device number associated

42m3s
with it. And then the minor number was actually which one of the large collection you had plugged in

42m8s
would be that. If I had three mice plugged in each mouse, each mouse would have the same major

42m12s
number but I'd have a different minor number. And these were just arrays. They were literally

42m16s
there were static arrays, 256 entry arrays. Each of these was a byte, a byte. So you'd have static

42m23s
arrays in the kernel that said, OK, for each major number, each minor number, what's there?

42m28s
What's the, does the device exist if so? What's the driver for the device? OK. And so devices were

42m35s
all named by this except network devices, which we'll see later. And when network devices were

42m41s
introduced in BSD, if some reason they didn't adopt this standard, I don't actually know why?

42m48s
You're going to need to ask some people. But we'll come to that later. So these devices in

42m54s
Unix are either character devices or block devices. Block devices were used what they called structured

43m1s
IO, a delta in fixed size blocks of data. OK. So disks basically. But also other things like tapes.

43m12s
Remember tapes? Anything that basically dealt with fixed size chunks of data to read and write at a time.

43m24s
And so block devices had particular set of characteristics. They're often mountable. You could

43m28s
implement a far system on top of a block device. Far systems we'd written to talk to block devices

43m32s
and so on. They looked a lot like actually, a lot like files, fixed size files where you could

43m40s
seek among them and access particular blocks in some cases. They weren't all seeable. Tapes weren't

43m44s
seeable. She tapes were seeable, but it was slow. Character devices were different. They were

43m50s
sort of unstructured. And so they would have things like a byte stream interface, right? You just

43m55s
get bytes written back and forth. So we've seen an example of a block device already in XV6.

44m0s
That was that virtual disk. It just dealt with blocks identified by descriptors. And then we've

44m6s
seen a character device, which is the UART, which just deals with character streams. And you can

44m11s
see that the way that these two are driven is very different. It's a very different model of

44m15s
interacting with the two. OK. There are some things that kind of blur the boundary, right? And

44m21s
particular network interfaces, is that a character device or is it a block device? It's not only a

44m26s
block device because it can deal with variable length blocks of data, right? Variable size packets.

44m31s
But it's not really a character device because it's not dealing with a stream of characters. It's

44m34s
dealing with packets. That may be the reason why in BSD they did their networking very differently.

44m42s
But these were named inside the kernel by these, this triple. It's a cat or block device,

44m49s
major number, minor number. And really pretty recently, this was the standard model for doing this.

44m54s
I've talked about sort of, you know, 15, 20 years ago. Indeed, it's still there in the system.

45m2s
Everything still has a major number and a minor number and a type. Even though that distinction

45m7s
is kind of problematic now. And we'll see that as soon as we look at how do you name a device

45m15s
outside the kernel? How do you use the processes, see devices when they're not running,

45m20s
and it's actually inside the kernel? The kernel, it's great. It's a bunch of arrays. You just

45m24s
look up the numbers and now you've got the points to the device driver. Outside the kernel,

45m30s
devices are a kind of file. They really were a kind of file. They were a special kind of file.

45m37s
They weren't a regular file. If you've played around with the Unix file system, you'll realize that

45m43s
there are files, files do a lot of lifting in Unix. Lots of things in Unix are represented as files.

45m49s
There's files. There's other things, FIFOs. We saw FIFOs. That looked like a file. It turns out

45m56s
Unix domain sockets are also look like files. They're sitting there in the file system.

46m2s
Devices in Unix are files. They were originally, they were data on a disk somewhere, with a name

46m12s
that you could open. The metadata for the file said, this is not a normal file. This is a device

46m20s
file. The metadata actually said whether what its type was, what its major number was, what its

46m26s
mining number was. In order to tell the system that you had a new device, in user space, you had

46m32s
to create one of these files. You couldn't create it with regular open and closing things. There

46m36s
was a system called Mucknod, make node, that created a device file with the right major number

46m42s
and mining number, which somehow you had figured out was what the kernel was calling it. Somehow

46m48s
you figured out the kernel said, I'm going to give it these numbers. The systems administrator

46m53s
would do, you need to be rude. Systems administrator would do Mucknod block 542 and give it a name,

47m1s
an actual textual name. Typically, these traditionally put in a directory called slash dev,

47m8s
and they were given names that tried to reflect what the thing was. But these names were in a sense

47m12s
completely arbitrary. DevSDA was typically the first ScuzzyDisc, ScuzzyDiscA. SDA5 was the

47m21s
fifth partition on ScuzzyDiscA. They were different devices because they had different drivers

47m27s
to talk to them. CDROM0 was the first CDROM or DVDROM. TTYS was a serial port teletype.

47m38s
That was typically used for URs. TTYS1 was the second UR in the system. You can still see these

47m45s
today. This is what happened when I did a stable machine at home. There's a lot of stuff in here.

47m52s
You can see there's a lot of disks. I've just got too many disks, I think. These things here are

47m59s
oops. These things here are like CDROMs. A lot of teletypes. Notice that the TTYS ones are up here.

48m6s
There's a lot of those. I don't have that many. They were just created just in case I might need them.

48m13s
And there's a lot of other stuff going on here. Much, much more than they used to be. A lot of

48m16s
these things called loops. And other kinds of stuff have appeared there. But basically things are

48m21s
still there in the system. And if I do an LSTASHL on this, what I get is you'll notice that over

48m30s
the side here I get characters. Do I have some labels here? No, I don't. I have characters,

48m37s
character device, block device, major number, minor number. That's where they all appear.

48m48s
Just so you notice that disks, all these SDA disks here, have a major number of eight.

48m53s
Even SDB, SDC, have a major number of eight. RTC, real-time clock, has a major number of

49m2s
249. It's a character device because you don't write block, you just read the time.

49m9s
Major number 249, number zero. There's only one real-time clock in the system. It's zero.

49m14s
And so on and so on and so on. You'll notice that these minor numbers here go up from zero to,

49m20s
well in this case, seven, and then jump to 16 when you get to the second disk. And that's because

49m24s
each disk, they reserve these numbers assuming you're not going to have more than 16 partitions on

49m28s
your disk. And so on and so on and so on. There it is. It seems like a time to break.

49m34s
Going to get a coffee. Let's come back about quarter past. We'll talk a little bit more about

49m39s
how this works. Okay, so device files. So these are, they appear in the file system as files.

49m56s
Even today, in Linux, as in most of the Unix systems, you can actually go off into

50m0s
Slash Dev and you can look at these. Today, they're actually not so much created manually with

50m6s
Mucknad. There is a whole subsystem. Could you dev that actually creates these based on trying to

50m13s
figure out where the devices are? There's a lot of stuff going on there. But interestingly enough,

50m17s
the underlying model has survived. Devices still have major numbers, minor numbers in the kernel,

50m22s
or are still these tables in the kernel that keep them round. And they have names in user space.

50m27s
The names here, what is being named, isn't necessarily a, well, isn't actually a piece of hardware.

50m34s
What's being named is really an instance of a device driver. Okay, and so

50m42s
you know, the fact that for example here, we've got a whole load of names for the same physical

50m49s
disk. There's only one physical disk there. It's actually an SSD, but it's got a bunch of different

50m55s
potential partitions. And so there's quite a lot of things there that sort of, they are already

51m2s
virtualized. They're already virtual ideas of other kinds of things. Now, having these things

51m10s
available in user space has certain advantages. But also being able to name things as devices in

51m15s
user space has advantages that mean that you can name things that aren't devices, but look like

51m23s
devices. So there's a lot of things called, what are called, pseudo devices. Okay, these are devices

51m28s
that don't have any hardware associated with them, but they still have major and minor device numbers.

51m34s
And so there's a bunch of these things here. So Dev slash stood in is a device that you can

51m41s
read from. You can open this file, you most, or any device file, you can actually open, read to it.

51m46s
If you open a disk file, you can read blocks from it, and you're reading from the disk. If you want

51m53s
to read block three of track 42 on the disk, you can figure out where that is, seek to it in the

51m58s
device file and just do a read from it. If you've got enough privilege, typically we don't let regular

52m4s
users write to device files. Really, really horrific things could happen. But Dev stood in,

52m11s
you can read from, and it basically simulates reading from your own regular standard input,

52m17s
file descriptor. There's a little loopback thing in the kernel. DevKM is really cool. DevKM

52m22s
is the whole of the kernel's virtual address space as if it was a block device. You just, you can

52m30s
memory map it. You can mmap a file, DevKM, and then you get to see everything inside the kernel.

52m35s
You can cause real trouble doing this, but it's very useful in certain situations. Dev random,

52m42s
what do you think, what do you think Dev random does? It produces randomness. Okay, I want to do

52m50s
Dev random. Let's do...

53m1s
Dev random, there's Dev random. It's a character device. It's got a major device number one,

53m7s
minor device number of eight. If I was to actually... I can actually dump this,

53m17s
Hextump it. I'd better pipe this into more because it can generate a lot of data very quickly.

53m26s
So what I'm doing is I'm just running Octal. Hextump. I can Hextump a file. I can just with any file,

53m31s
but I'm going to Hextump this device file and see what happens when this thing reads bytes

53m36s
from this file and then prints them to the screen in Hext. What I get is this. These are random numbers.

53m44s
This is how you get hold of random numbers. There's actually... It's more subtle than that. There are

53m51s
different devices producing different kinds of random numbers. If you really, really want secure

53m55s
random numbers, there's other files for doing it, but it just generates random stuff.

53m59s
Okay, there's other ones in here. There's Dev0. Turns out Dev0 just produces 0.

54m12s
And keeps producing 0. This is actually checking out lots of 0s. That star there means

54m16s
this line looks exactly like the line previously, so I'm not going to bother printing it.

54m20s
So this thing is sitting there. It's actually my desktop in over in STF, but this thing is sitting

54m26s
there writing zeros as fast as it can and checking them out of the device and they're being read

54m31s
into this OD process. So I'd better stop it. Things like that make a lot of sense. So Dev0 is nothing.

54m42s
If you want to get rid of a file, if you got some output from a pipe and you don't want it coming

54m49s
to the screen, just pipe it into Dev0 and it'll get thrown away. Likewise, if you want an input

54m55s
that really, really has nothing in it, that as soon as you try and read from it, it says,

54m58s
end of file, Dev0 is your friend. We saw loops. Those are actually block devices that actually are

55m7s
based on other files. So you can take a regular file in the file system and say, I want to make

55m12s
this look like a disk. And then you can create it as a loop device and then it's a block device

55m17s
that looks like a disk, but in practice, it's going back in through the file system, looping

55m22s
around through the top, the loop creates a loop and then goes into a file, which of course,

55m26s
then comes out and then goes into a disk. And so on and so on. So you can create all sorts of

55m33s
services in the code. These are actually services. They're useful functionality. Sometimes they're

55m38s
useful for the shell. Like Dev0 is very useful for the shell for discarding things and porting

55m43s
things. Sometimes they're important bits of how you interact with it. Remember, you saw all these

55m49s
TTY things here, not here, here. All these TTY things here. They're not teletypes because I just

55m57s
don't have that many teletypes in my lounge at home. These things here, TTYS, we saw where you

56m5s
are. But TTY don't exist either. These are, so now it's called pseudo teletypes. Whenever I open a

56m11s
new window with a shell in it, it creates a virtual teletype device that doesn't really exist.

56m17s
That's how the system communicates. And so there's an awful lot of these because potentially I

56m23s
could have a very large number of windows open. So these are all essentially devices that don't

56m30s
actually exist, but they're useful services. It's useful abstractions. It's useful where virtualizing

56m35s
services in the system. And you can actually name pretty much anything as a device if it makes

56m41s
sense. So I used to live in North Carolina. If I've been to my office, I actually have my number

56m47s
plate from North Carolina. North Carolina was great. Many, many things were cool about North Carolina.

56m51s
One of which was that if you wanted a different number plate on your car, you paid 20 bucks

56m59s
to do a search and you allowed to specify three choices for your number plate. And if in order,

57m7s
and if any of those was available, you got it for 20 bucks. And if none of those three were

57m12s
available, they kept your 20 bucks. But it meant that, for example, I could drive around with a

57m19s
number plate that said, Mothy on it. And I still have that number plate. It's up in my office.

57m23s
But I remember almost coming off the road because I was driving along I-40 and this pickup truck

57m28s
overtook me. And it said slash, dev slash truck. And you could do that. They actually allowed

57m35s
punctuation symbols. There's even a smiley you could get. So I haven't seen this truck. This is

57m41s
a bit more recent because I used to live there back in the sort of late 90s. But in the late 90s,

57m46s
I did see the pickup truck with this number plate on it. And it really exists. It's not a joke.

57m54s
So as I said, things are much more complicated today. Okay. Devices, pseudo devices,

58m0s
device drivers, device naming is much more sophisticated because we have to deal with things like

58m5s
this rather than a sort of a mainframe or a vacs or something. So you need fully,

58m10s
major and minor numbers are now fully dynamically assigned. There's a process that does it.

58m14s
But the underlying mechanism is basically the same. They have, there are still major and minor

58m17s
device numbers. There are a lot of ways for hardware to automatically be discovered. Okay. So

58m25s
last year you saw PCI express how that works. USB has a similar kind of mechanism. When

58m29s
you plug something in, typically there's another device, which is the host controller for USB. So

58m36s
if I plug in this mouse here or unplug it, there's a device called the host controller. That generates

58m42s
an interrupt. The USB host driver goes off and says, oh, you seem to have found a new device. It

58m49s
then goes off, talks to the USB bus, figures out what device it was, figures out what type it is,

58m53s
and realizes that I've plugged in some random think pad mouse that I found here on the desk this

58m58s
morning. There's also in Linux, there's an attempt to do something which has been around in

59m6s
other systems for a long time, which is make all of the physical hardware configuration available

59m11s
in user space in a different kind of way. So there's a whole load of different names in slash

59m16s
SIS, which is created as a file system, but it's not really a file system. It's entirely generated.

59m23s
It doesn't sit on disk. This basically explains to user space the complete hardware layout of the

59m30s
system. You can go off and explore this, it shows you where all the buses are and everything else

59m33s
like that. That's a kind of structure that needs to be maintained in the kernel. They just decided

59m37s
to make it available to user space. Device drivers are now dynamically loaded. So you can load

59m44s
a, you know, it's effectively a shared library that is loaded into the kernel based on hardware

59m50s
discovery. So if you plug in a device that it hasn't seen before, but it knows about,

59m55s
there's a set of tables and configuration files, plug the thing in, it says, oh, do I have a driver

60m0s
for that? Yes, I do, it's on disk. It's not part of my kernel, but I can dynamically link it

60m3s
into the kernel and it will do that. And then, as I said, slash dev is automatically updated by

60m15s
a whole subsystem called Udev that actually pulls slash this and then makes things appear and makes

60m20s
things disappear inside the file system. But at the end of the day, underneath it, this is all very

60m25s
nice and fancy and it means the things are dynamically created, but the model, the driver model

60m29s
underneath is basically the same. So we haven't covered a bunch of other stuff about IO, which we

60m36s
are going to cover later, but they are much, it's much easier to talk about it in the context of

60m40s
things like network cards. So I haven't really talked about DMA. I haven't talked much about

60m45s
the script rings, I owe memory protection and that kind of stuff. I haven't talked about buffering.

60m50s
The data isn't really buffered in XD6, but in operating systems that have to deal with very,

60m56s
very high speed devices. Lots of data arriving, lots of data being sent, you need buffers, you need

61m1s
big buffers, you need a way of moving memory around or appearing to move memory around between

61m6s
subsystems in the kernel in a lightweight way. And so there is a whole buffering mechanism in

61m11s
Unix. It's called SK buffs in Linux, it's called M buffs in BSD. And all of this is in the

61m21s
service of trying to make IO go very, very fast. And that's an endless task because hardware

61m27s
changes, interconnects change, devices change. What you need to do to make IO go fast as devices

61m35s
get faster changes all the time. And that unfortunately usually means that the operating system is

61m41s
out of date in terms of the right set of trade-offs, but it's great job security for people like me

61m48s
because you can always figure out what to do next. So we'll cover this when we cover networking.

61m54s
But we have talked about base guy operations, we talked about an interrupt handling,

61m57s
talked about how to deal with multiple outstanding requests, how to match requests and responses,

62m3s
essentially becomes a message passing model to the device, how to name devices and how devices

62m9s
have types. And this is enough for us to do virtual memory, and it's enough for us to do far

62m14s
systems, and it's good to get those done before we do networking. So that's the reason that I'm

62m19s
going to stop doing IO here. Any questions on IO? All good so far? Good? Okay. If you do have any

62m30s
questions, feel free post them to Moodle or email your TA or email me and we'll post them to

62m34s
Moodle anonymously and answer them. But now I want to get on to virtual memory.

62m47s
All right. There's two chapters in the script on virtual memory. One just does virtual memory.

62m52s
You know that is demand-paging. I'm going to do them both in one chapter of slides. It's sort of

62m59s
slightly easier to do it. First of all, I want to talk about virtualizing physical memory.

63m6s
So a running theme through this course is virtualization. This is about virtualizing physical

63m12s
memory. All of this is something that you've hopefully seen at least twice at ETH, if not more.

63m19s
I know of at least two courses where this is covered in detail. So the basic hardware mechanism

63m24s
I'm going to run through pretty quickly. There's a processor. The processor deals with virtual

63m29s
addresses. These virtual addresses are translated by the memory management unit into something. A

63m34s
virtual address can either be valid, in which case it turns into, gets turned into a physical address.

63m38s
The memory system can then return the data that you wanted if you did a read or it can write the

63m43s
data if you wanted to do a write. A virtual address can be invalid, at which point you get an

63m48s
exception to page fault. That's to do with the virtual address being valid. It's not to do with

63m56s
a physical address being valid. You can have invalid physical addresses if there's nothing there.

63m59s
Electrically, you can get a bus fault and that kind of stuff, but this is invalid virtual addresses

64m4s
raise a page fault. So what you end up with is a virtual address base that contains a set of

64m15s
translations into a physical address base. This involves a whole load of stuff the operating

64m20s
system has to do. It has to allocate in free bits of this physical address base here, which is

64m27s
actually physical stuff. This is DRAM. This is chips. This is a physical resource. Whereas virtual

64m34s
address base is simply numbers. It is exactly what it says. We need to manage the translation from

64m40s
a virtual address base or multiple virtual address bases into this physical address base. We need

64m45s
to do access control on memory accesses from here. This is the referee, the illusionist, and the

64m54s
glue. The referee is doing access control, but it's also allocating physical addresses to virtual

65m0s
addresses. The illusionist is making all of this arbitrary process here hidden behind a nice

65m8s
virtual address base that most programmers think is how a computer works. I think that's how the

65m13s
hardware works, of course it isn't. The glue is all the mechanism that actually allows you to change

65m19s
these mappings underneath the hood, but also in some cases explicitly. You can do a lot with

65m27s
address translation. It is an extraordinarily powerful technique. It's been around for a long

65m35s
time. It's been around since the 1950s, even when you had eight pages in the machine. It was still

65m42s
people thought, oh my goodness, this is extraordinary. Even when it reduced the speed of the machine by

65m49s
a factor of four, it was still considered to be sufficiently useful to use it. You can use it

65m57s
for process isolation. Every process has its own virtual address base. It means that a process

66m2s
can't address somebody else's memory because it can't even give it an address. You can't even

66m7s
fake out a pointer to somebody else's memory because any address you use is within your own virtual

66m14s
address base. But you can share physical memory between virtual address bases, and this can provide

66m21s
extraordinarily efficient communication. I've got a shared area of memory. I can just write stuff

66m25s
into that memory, and another process can read stuff out of that memory. But because it's nicely

66m31s
contained, I can do this in a safe way. I can share data like code, common code segments, shared

66m38s
libraries, they're called shared libraries because many cases the code is actually shared. It's

66m43s
read-only, and it's read from the same physical memory from all the different processes that are

66m49s
using it, including things like the C library. It's also great for program initialization. I can

66m55s
start running a program before it's actually entirely loaded into memory. That's pretty fast,

67m1s
right? That's pretty good start-up. I don't need the whole of a program in memory. I don't need to

67m5s
worry about what bits of the program need to be executed. I can just start running very, very quickly.

67m9s
And I can do dynamic memory allocation. I can allocate and initialize memory on demand. If I don't

67m17s
need to use particular bits of my address base, I never need to provide memory that backs it up.

67m21s
I can do cache management. I can pay color pages so that I can decide which bits of the processor

67m29s
cache various different bits of memory end up being cached in. I can debug programs by preventing

67m36s
them from telling me when they have their access, particular memory locations. If I'm running

67m42s
somebody else's program, say, whenever you access that variable, I want to know about it.

67m47s
Virtual memory gives me that. I can also do very efficient copying from IO devices. I can map an

67m53s
entire file to make it look like an area of memory. When I write to that, it writes to the file.

67m58s
So it provides a different way of virtualizing a disk. All sorts of crazy stuff you can do. And

68m4s
then finally, the stuff that everybody thinks virtual memory was for, which is demand page virtual

68m10s
memory, which is how I can make a machine or indeed a single process on that machine look like

68m16s
a much, much bigger machine than I actually have. And this is the reason people got so excited

68m22s
about it. The idea that I can create the illusion of multiple machines each of which has way more

68m31s
memory than the real machine. And it all works. That said, I don't know of any other thing that

68m39s
human beings have ever constructed that has this property, that can actually behave as if it was

68m47s
multiple copies of things more powerful than itself. Virtualization is an extraordinary

68m53s
phenomenon. I think it is unique to computers. So there's more. I can check point and restart

69m2s
things. I can take an entire running process and freeze it. Put on to disk, forget about it,

69m7s
bring it back later. I can implement persistent data structures. So I can have data structures that

69m13s
even though I don't have non-volatile memory, I can have data structures that sit there in memory and

69m19s
they are persistent. When the process exits and then starts up again, that data structure is still there.

69m23s
I can move a process dynamically from one machine to another. I can move an entire virtual machine

69m28s
for one machine to another. I can do information flow control. I can track not just data, not just words

69m35s
or bytes, but I can track information. Somebody does a calculation on a load of data and writes the

69m42s
results somewhere else. I can track where this result was calculated from in the rest of the system.

69m50s
And I can perform access control based on that. I can do information flow control within an operating

69m55s
system. It's extraordinary things to be able to do. It's not typically done in many systems, but very

70m0s
high security systems do this. And I can do distributed shared virtual memory. I can actually make a whole

70m5s
load of different machines look like a single machine that has a single load of physical memory

70m11s
shared between them. So address translation is kind of powerful. It really is the sort of one of

70m20s
the most powerful things that we figured out how to do with computers. It involves protecting

70m25s
memory, sharing memory, dealing with sparse addresses in memory, and doing all this stuff efficiently.

70m32s
Making sure that this stuff doesn't go unacceptably slowly. As I said, in the old days, having it go

70m40s
halving or quartering the performance of your machine was considered to be worth it. These days,

70m44s
we're aiming for much, much better than that. So I'm going to assume you know a lot of stuff,

70m50s
right, because we do teach it at least twice. So I'm going to assume you know how a page

70m55s
memory management unit works. We'll see in x86. You may have seen other things. I'm going to assume

71m0s
you know how about TLB and TLB fault handling works. TLB, certainly in hardware, hardware loaded

71m6s
TLBs, working a multi-level page table in response to a TLB miss. Okay. Missed in the cache for

71m13s
translations. There's also software loaded TLBs. They work like hardware loaded TLBs. It's just

71m19s
that it's done in software. I'm going to assume that you also know about page fault handling.

71m24s
So when you not only miss in the TLB, but you load a page table entry from your page table that

71m28s
is marked as invalid, that causes an exception and then that fault is then handled. And I'm also

71m34s
going to assume you know about processor caches. I hope that's okay, but you know I went off and

71m39s
checked. You should have seen it. It's kind of fairly basic stuff. Okay. But I'm going to talk a

71m47s
little bit about paging. Okay. To start with. And xv6, I'm going to talk about paging in xv6.

71m55s
The further we get into this course, the less we'll be able to talk about xv6 because xv6 is

71m58s
very, very simple. And it doesn't actually implement a lot of stuff that you'd find in a more

72m4s
sophisticated operating system. xv6 does have paging. It doesn't have demand paging to disk.

72m11s
It doesn't have a bunch of other stuff, but it does have very rudimentary paging. And in fact,

72m16s
there are exercises that encourage you to implement a lot more functionality in xv6.

72m21s
But the xv6 that we use is based on risk 5. And it's based on a memory model in risk 5 called

72m26s
sv39, which is a 39-bit virtual address space. So your virtual address is here. It's up to 39 bits.

72m37s
It's got a 4k page size. 4k is pretty normal. It's not the only page size you can do these days.

72m42s
But the basic page size in xv6 is 2 to the 12, 4,096. And then it's got a 3-level page table.

72m51s
If you're familiar with x86 from last year, this number 9 here makes a great deal of sense.

72m56s
The reason it's 9, the reason it's 9? I wonder why it's 9?

73m3s
There's a kind of odd sort of moment of zen when you realize how paging works and while these

73m10s
numbers are all connected with each other. Why are there 39 bits in this address? Nobody knows?

73m19s
Why 9 bits? Why 9 bits for the future? Okay. Well, think about a multi-level page table.

73m27s
Right? You have a top-level page table that has pointers to the next level page table,

73m33s
pointers to the next level page table, and then eventually pointers. The last level page table

73m38s
has page table entries that give the physical page number. Okay? So you're dealing with physical pages.

73m44s
How big is a physical page? It's 4,096. That's 12 bits. Okay? Now, if you wanted to allocate your

73m53s
page table so that it sits in pages because that makes access go faster, it's more elegant. Every

74m0s
level of your page table should be units of 4 kilobytes, which is a page. So every unit of your

74m7s
page table is page 4,096 bytes. How many page table entries can you fit in 4,096 bytes? Well,

74m16s
how big is a page table entry? Page table entry is 64 bits, eight bytes. Okay? Because it's a 64-bit

74m25s
machine, you need less than 64 bits to represent an address because they're not, they're not,

74m33s
they're not used to full range, but you need more than 32. So you've got 64 bits. Eight bytes,

74m38s
eight is 2 to the power three, and so 2 to the power 12 minus 2 to the power three means you can fit

74m44s
512 page table entries in a page. 512 is 2 to the power 9, which means that you can translate 9 bits

74m54s
at each level of the page table if that level of the page table occupies 4 kilobytes of memory,

75m0s
which is the size of a page. Okay? And so the reason that SV39 has a total of 39 bits of

75m10s
address base is it's a three level page table. 12 bits for the page offset, 9 bits, 9 bits,

75m18s
9 bits. That's a complete translation of a 39-bit address base into 4K pages. There are other

75m27s
models in SV6, right? Sorry, in risk 5. There are other hardware models. So there's one that has a

75m34s
four level page table. How many bits of virtual address are translated in the risk 5, four level

75m39s
page table model? Should be able to figure it out. How many nodes? Well, how would you do it? You

75m55s
add another level of page table. How many bits does another level of page table translate?

76m5s
Wow, it's Friday, isn't it? Well, it's another 9 bits, right? So you can translate a 48-bit

76m14s
virtual address base with four levels of page table. Turns out that actually risk 5, which does go

76m21s
up to 128 bits if you want to. Risk 5 has a model that actually uses a five level page table.

76m28s
How big is the virtual address base on a five level page table in risk 5?

76m35s
Yes, finally, yes, come on. How gavago!

76m41s
57, yes, it's not that difficult. A five level page table in risk 5 is called SV57 because it

76m50s
translates 57 bits of virtual address. 12 plus 5 times 9. Okay, so that's a virtual address. So a

77m0s
physical address in SV39, which is the three level page table version, has another page offset 12

77m7s
bits and then has essentially this, right? We've got physical page number, the physical page number

77m16s
is divided up into three bits. Okay, the reason for that, we'll see in a moment, they'll handle up to

77m23s
26 plus 9 plus 9, which is 54, 44 bits of physical address base here. 44 bits physical address

77m34s
base. You know, the physical address base here is bigger than the virtual address base. Doesn't

77m38s
need to be that way, could be the other way around. And the page table entry

77m45s
is obviously a 64 bits, here it is. And here are the different fields. So this is the physical page

77m52s
number and that stops at 10. And then down here, we've got a bunch of other flags that you've

77m59s
the usual kind of read, write, execute permissions, all the rest of that stuff. And there's a bunch of

78m3s
macros in risk 5 for manipulating those kind of things. If you look up in actually risk 5.h,

78m8s
xv6 has a bunch of these macros defined. Okay. Where are they? They're down here somewhere.

78m21s
Where are they? Here we are.

78m27s
And here, yeah, right, so here's your page table entry,

78m31s
Ptppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp

79m1s
Ptppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp

79m31s
Ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp

80m0s
You don't necessarily need it in a system like this, but most other systems will have a separate representation of the virtual address space because they themselves want to do often what need to do other kinds of translation in software. And a page table is not necessarily the ideal structure for doing that particularly if you're allocating memory in a particularly stylized kind of way.

80m24s
And also no reverse mapping in xv6. So it turns out that quite often you will need an operating system to say for this physical address, what are the virtual addresses that map to this?

80m37s
If I want to reclaim this physical address, then I need to know who's currently got a mapping trick so I need to remove all of those mappings because xv6 doesn't page at the moment.

80m49s
There's no reverse mapping. If it did, you'd need to sort of implement that kind of thing. And then there's a couple of other files in there, there's k-electot-c, and then there's memelayout.h and memelayout.h is kind of important because this is the layout of the address space.

81m5s
What you can look at again is the mc.walk, this walks the page table, it simulates what the hardware does. So it actually tells you for a virtual address in a virtual page table exactly what the physical mapping is.

81m21s
So it's a function you can call that simulates what the hardware does. And that's because the hardware doesn't tell you. The hardware you can't ask risk 5 to say what would happen if you access this address?

81m35s
You can't get risk 5 to say if I was to access this virtual address, what would happen?

81m45s
Even though it's got that functionality, risk 5, obviously the memory management has this thing that says given a particular address, what happens when I try and translate that virtual address into physical memory?

81m57s
There's no way to actually ask it what would happen. The only thing you can do is to actually try and load from there and see what goes wrong, but then you don't really get the page table entry.

82m7s
Some machines, old machines, where the numbers were all very different and it made sense, and they were just quite happy to throw everything including the kitchen sink into the architecture.

82m19s
Had instructions for doing this. So the Vax, one of my favorite old computers, had an instruction called probe. And what that would do is only available in kernel mode.

82m28s
It was a privileged instruction, but it said, do all the stuff you'd normally do with the page table and tell me the page table entry that you get.

82m38s
And this was way faster than trying to walk it in software on the Vax term though, because it had all that hardware and it would actually go to the TLB.

82m44s
If it was cached into TLB, you'd get the answer out of the TLB. Otherwise, it would just do the walk for you and say, you ended up with this page table entry. It was really, really useful.

82m53s
But processes since then have typically not done this because the MMU is often a separate piece of hardware and you don't want to disturb it from software.

83m2s
And so there is always in, you know, some function like this that says, here's what would happen if I was to access this address in this in this page table.

83m13s
And then there's other kind of stuff. So basically creating page table entries is done with map pages. So this takes a page table, puts a load of mappings in it at the right place.

83m22s
It creates all the different levels of the tree and all the rest of that stuff.

83m27s
You can allocate more memory. So it's not totally static.

83m33s
Even when you're never going to throw away any physical memory, except when the process exits, right? You're always going to allocate more memory and the whole of the used bit of the virtual address space is there.

83m45s
There's no page faults. You can't do anything on demand. But even there in xv6, there is a way to dynamically allocate memory. And it's been in unix almost from the beginning.

83m56s
And it's a system called Sbreak. And this is used when you run out of heap. So malloc, the malloc library, keeps it as you know from from last year, keeps a region of a virtual memory that it can allocate memory from.

84m12s
And of course, in xv6, all of that virtual memory has to have physical memory because otherwise you take a page vault and your process would be killed.

84m20s
So all that is backed with physical memory. And what happens is what happens when malloc runs on a memory? It's not using the whole address space. It's plenty of room.

84m28s
What happens when it runs out of memory? Well, malloc knows that it can't allocate any more memory. So it needs to get more memory from the operating system. And it calls Sbreak. It's a system called an Sbreak.

84m40s
On xv6, you can look at it. Basically says, oh, I'm going to move the boundary up a little bit. I'm going to find some physical memory. I'm going to map it in up there. And then return and say, yeah, you've got some more memory now.

84m53s
And then there's some more some stuff that's required for copying data. So it turns out that, of course, as we saw with xv6, the kernel. And I'll be using a process run in different virtual address spaces.

85m8s
And so how do you copy data in and out of these? If the user passes a buffer like it calls read, for instance, says, here's my pointer, my virtual address space. In the kernel, it's kind of where is that? You know, I'm in a different virtual address space. All his names of addresses means something different.

85m27s
So there's some functionality there that copies data between user space and kernel. It's worth looking at. It's very simple, but it's it's important to know that it needs to be there. Probably the most complicated use of all of this stuff is actually exec. Because exec has to set up the whole address space of a new process.

85m43s
That's where a lot of heavy use of these calls comes in. But it is also used elsewhere, particularly copy and is used by system calls.

85m51s
OK. And so I want to finish by talking a bit about the address space layout. Because that's kind of been implicit and everything I've been saying I mentioned it in in a header file.

86m6s
A key part of the design of an operating system is what does a virtual address space actually look like? What's there and where is it in the virtual address space?

86m18s
So physical address space is pretty much a term by hardware, right? You've got devices and you got ram. Every address either maps to a device register or some bit of DRAM or an error, a bus fault.

86m33s
OK. However, where the kernel goes in physical memory is determined. That's part of the operating system design in principle. It could run anywhere in RAM.

86m47s
But also what the user virtual address space looks like. So if I'm running in a process, what does it look like? So for instance, we've seen this, you know, where does the text data BSS stat go?

86m58s
There's been a bit of a bit of discussion on the middle about, you know, sometimes somebody saw, I think, was somebody has seen cases where the stack address is below the bits of the data segment or the heap and things like that.

87m12s
Well, where is the stack in memory? Where is the text? What we've seen so far is typically, you know, the text and data and BSS segments are a low memory, but not zero.

87m21s
Zero is typically nothing so that you can catch an old point of references really quickly by taking a page full. But above, above zero, where there's nothing maps, you've got your program and then you've got your data.

87m32s
Things grow up. There's a big region in the middle where they map shared libraries and then the kernel other than the stack is at the top and growing down.

87m40s
That's the traditional Unix way of doing it. There's no real need to do that way. It makes all a sense with the hardware, but it's arbitrary. It's part of the user, user space, virtual address space design, and that's dictated by the operating system, not the hardware.

87m55s
The same thing happens in the kernel, right? We need a trampoline. That's actually dictated to some extent by the hardware, not all hardware needs you to use trampolines to get into the kernel.

88m6s
You've seen it actually six. The kernel virtual space is very different. The kernel code and data structures are laid out differently.

88m13s
And so if you look at memory out.h, this is the physical address space. So this is determined largely by the hardware. Of course, the hardware in this case is actually dictated by QMU, which is the Linux program that I used to emulate and a risk five machine.

88m31s
So in QMU, QMU makes a machine look like this, right? So these are the sort of addresses. There's the physical top of memory.

88m41s
This top, that is at 0x88, there's the base of the RAM. So RAM starts quite high up in the physical address space.

88m55s
And then below RAM, there's a load of low addresses, and they are typically used by devices. So the registers for the disk controller, the registers for the UR to much further down in memory.

89m6s
The interrupt controller is down here. The core local one and the platform level interrupt controller, which is, it handles the whole system. Core local is one for each particular core.

89m15s
So everybody sees, every core sees a different thing of this address. Something that's kind of operating systems people don't like to talk about.

89m24s
But it's becoming a serious issue that everybody's actually seeing a different physical address space, but let's pretend they don't.

89m29s
And then at the very very bottom memory is the boot ROM. Not quite at the bottom. You'll notice that the very last page page zero. There's nothing there, but the boot ROM starts at one page into memory.

89m44s
And then the way that things get arranged in the, the kernel's virtual address space is this.

89m53s
This is how things look in the kernel. There's a lot of other stuff down here, but this is the interesting stuff at the top of the address space.

90m0s
We've got the trampoline. You've seen the trampoline and you've seen the trap frame. So the trap frame is different for different processes.

90m7s
The trampoline is the same with user space. That's how we enter the kernel.

90m14s
And then we've got the stacks for all of the processes. Every process in the system has a kernel stack, as we saw.

90m24s
And they grow down. So we allocate a new process. Give it a page. They're only a page. Each kernel stack is only a page, only 4K.

90m34s
And then between them, there are these things called Sentinel pages. So these are pages that are on-mapped.

90m38s
And this means that if I run out of stack space here, I'm going to take a page full. And the kernel knows that something really bad has happened.

90m47s
Now typically the kernel panic at this point, but at least it knows what happened. A particular process exceeded the size of its kernel stack.

90m56s
And that's because we've got this Sentinel page here.

91m0s
The virtual address space for users looks very similar at the top because it's got the trampoline and the trap frame.

91m9s
We've seen that. We need that to get into and out of the kernel. And then down here, this is the very traditional Unix way of arranging things.

91m16s
You've got the program text, the data segment, BSS, which is zero data.

91m21s
They actually have the stack down here. That's slightly unusual.

91m28s
Most Unix systems would have the stack starting up here and then growing down. But here there's a fixed size stack.

91m34s
They happen to have put that there after the BSS. And then after the stack, there's the heap.

91m38s
All of this is physical memory that needs to be allocated pre-allocated if you like.

91m44s
I'm not going to write pre-allocated and then be able to read it. But.

91m47s
And then this arrow here is what happens when the heap grows up by calling Sbreak.

91m55s
And so that's basically how it's laid out. Now all of that structure is determined by the operating system.

92m0s
There's no need for this to be this way around. But the operating system basically does that.

92m7s
But.

92m9s
Some of it is strongly encouraged by the hardware.

92m13s
The reason for the trampoline and the trap frame at the top of the virtual address space is because.

92m19s
Risk 5 doesn't have a way.

92m22s
To get cleanly into and out of the kernel.

92m25s
And switch the page tables at the same time. So you have to have the trampoline.

92m29s
And putting it at the top of the virtual address space makes sense. And it's the same in the kernel address space.

92m35s
In other systems, you wouldn't necessarily need to do that.

92m38s
Risk 5 also has one page table base register.

92m43s
Some systems have two.

92m45s
They have a page table that deals with the top of the virtual address space going down.

92m49s
And a page table that deals with the bottom of the virtual address space going up.

92m53s
And they may or may not meet in the middle.

92m56s
And you can see for this model that would be interesting.

92m59s
Because all the stuff down here would be in one page table.

93m3s
And then stuff at the top would be in a different page table.

93m5s
And some systems are armed for example arm processes do this.

93m9s
The kernel sits at the top of the address space.

93m12s
And so when you enter the kernel, you don't need to change your page table at all.

93m19s
You've already got that there.

93m22s
You're now in kernel mode so you've got different access rights.

93m27s
But you don't need to do a page table switch to get into the kernel on arm.

93m31s
This is way nicer than risk 5.

93m32s
I don't know why they didn't do it at risk 5.

93m34s
But you know, after I asked Kristen next time I see him.

93m38s
But that's determined by the hardware.

93m41s
But the operating system within those constraints lays things out like this.

93m44s
And lays out its internal data structures a bit like this.

93m47s
Okay.

93m49s
That's probably a good place to stop.

93m50s
Any questions for you?

93m53s
Are you good?

93m54s
Good?

93m55s
Okay.

93m56s
Have a good weekend.

93m56s
See you on Monday.

93m57s
If you have any other questions, ask them on Moodle, send us an email.

94m2s
And we'll do.

94m5s
For London, Ireland, copy on right on Monday morning.

