0m1s
Okay. All right, so grab myself some water. So last time we'd basically finished

0m20s
I think on some signals and up calls in general. So I said Unix has this kind of signal

0m29s
facility that handles a sort of limited number of signals. They all have numbers. Where are we?

0m37s
I've got this to them here.

0m45s
There you go. Quite a lot of signals. You can see the full list if you just do man 7 signal.

0m52s
But there are relatively small number of them. I said these names down here are all small integers, like many things in Unix.

1m3s
And that's, you know, signals weren't in the original Unix, which is why they're not actually there in XP6.

1m10s
XP6 is based on the sixth edition Unix, which didn't have signals. They got added later. And for that reason, they kind of have these interesting limitations.

1m20s
So you can use them for communication, but there are certain things you can't do in a signal handler.

1m27s
So signal handler can of course be called at pretty much any time when you're running in user space.

1m32s
They execute on the current user stack. And so typically people don't write their code in such a way that it can be interrupted at any time on the same stack.

1m44s
And then, you know, get used for some doing something else and then, you know, able to return.

1m53s
Not many people write their code that way. I'll put in systems people write their code that way because that's typically writing things like kernels.

1m59s
So you've really no idea what the state of your user program is when a signal is delivered.

2m5s
And that's actually the same thing inside the kernel with interrupts. You've no idea quite what state the kernel is in when it's interrupted.

2m11s
Unless the kernel takes great care to disable interrupts for a particular point.

2m16s
And even then, you can only really disable interrupts on a single core.

2m20s
So at a multi core machine, an interrupt can happen. And you really no idea what the operating system is doing.

2m27s
And so, as in a unique signal handler in your program, but also inside the kernel analogously with interrupts, you're in a kind of weird environment.

2m37s
There's not a lot you can do. You can do more, right? You can do more with signals than you can with interrupts.

2m44s
But in a single handler, you can't really rely on, for example, you certainly cut out, take out a lock, for instance.

2m52s
There's a lot of C library calls that actually have their own sort of local data.

2m57s
And if something is executing inside one of those calls, you don't want to call it again because you've no idea what would happen.

3m2s
It's highly unusual for something that happens very unlikely. But that just makes it harder to debug when it actually happens.

3m11s
You can sometimes do a long jump, which is kind of an interesting concept.

3m15s
Doing a long jump out of a signal handler. It's kind of one of these sort of standard party tricks that people do.

3m22s
So, we went through the programming interface, and I'm not going to go through this again.

3m27s
But as I said, these things can be generalized. They're not generalized in UNIX.

3m32s
But you can generalize this to the point where the kernel is essentially doing a procedure call to the user program in a controlled kind of way.

3m40s
And some operating systems do this. Some operating systems are entirely based around this.

3m44s
That's how they do process dispatch. Our office did this. K42 did this. Sykey did this.

3m50s
And I'm assisted this. There's quite a lot of these sort of things. The technique is sometimes called schedule activations. There's a very famous paper on it.

3m59s
You had a fairly sophisticated up call facility on IBM mainframes in the 1970s and things.

4m4s
Windows has it. It's not well known. But the windows kernel actually does have rather more flexible up calls than the UNIX does.

4m13s
And it's a very generally speaking. It's a very important structuring concept. Be able to call up as well as call down.

4m21s
So, that's up calls and signals. Any questions on that before we go on to the last bit of the IPC section.

4m30s
Everyone okay? Good. All right. So, I want to talk about sockets and client service.

4m36s
So, actually, this is a good time to have a quick survey. Who here has taken the networking course that Professor Perry teaches?

4m44s
Pretty much everybody. Okay. Who here has written code that uses sockets?

4m50s
Okay. I need to talk to Adrian about this.

4m54s
Were there any exercises that were optional that involved socket programming? No. Okay. That's interesting.

5m3s
He's on sabbatical next semester. And I'm filling in for him. Maybe we'll change something. Okay.

5m13s
There are different philosophers and computer science. To me, the idea that you can actually teach networking and not get people to write sockets code is astonishing.

5m20s
But there we are. Adrian is a very, very successful network and go.

5m26s
With good reason. Okay. Well, in that case. So, sockets. So, sockets are pretty much the default way that you actually talk to a network.

5m39s
That that internet thing out there, right, that you've all learned about. So, you know, you probably know an awful lot about how BGP works and all the rest of the stuff, which is great.

5m50s
But at the end of the day, the network is there to connect computers together. And it's there to connect operating systems and then the programs that run on top of them.

6m2s
And so the problem is, as in many operating systems problems is, I've got a network connection. Maybe it's a, you know, it's a wireless device. Maybe it's an ethernet cable or something else like that.

6m13s
And then, how do I actually get, you know, electrical signals or wireless signals from there through the whole of the network stack that you have seen. I mean, you've seen TCP, right? You know what TCP, good, good.

6m33s
So, how do you, how do you actually process the whole of TCP? Okay. Up to the point where an application can actually use it. What does TCP look like to an application? Right.

6m44s
Hi, if I'm programming some code, how do I use TCP? How do you use TCP? So, so, so, you know, I mean, this is kind of, this is a tricky question. How does, what does TCP look like to an application? You know, you don't want to have to, you know, any application, you're not going to write the whole sort of slow start, nagling kind of, you know, all that sort of stuff. No, that's all done by the operating system. So how does the operating system present a TCP connection to an application?

7m12s
Okay. So, if you've seen the TCP state machine, you know, there's a whole connect set of connecting states is the three way handshake you have to do. There's the whole business is a long, long, long, slow death of a connection, right? Has to go through, you know, fin weight, fin to weight all this kind of all these are different sort of states at the end. All that stuff's handled in your next in the kernel.

7m35s
What you get, if you're programming, is something that looks a lot like a file descriptor, looks a lot like the kind of thing that we have seen with programming with FIFO's and pipe and pipes actually.

7m49s
It's wedged into the same namespace. A TCP connection ends up being represented by a number named by a number in the same namespace as file descriptor.

8m4s
So, it's just from pipes, from open files, from named pipes and other kinds of stuff. All this stuff comes out looking sort of similar and you can read and write to it, but there's also other calls to send and receive on it.

8m16s
So, this states back to the early days of Berkeley Unix, which was the first version of Unix that did have networking.

8m24s
So, the first open source, a version of Unix, sort of back in the sort of late 70s, early 80s. And at Berkeley, they came up with this idea of sockets, you know, it's a metaphor, but you know, plug stuff in, you know, check those.

8m37s
And so, they, and they sort of made it look like files because in Unix, many, many things look like files, as you may have realized already.

8m49s
So, that's become the standard interface, right? It's the interface that Windows offers, right? Microsoft just took this and ran with it because it was well known, it worked.

8m58s
There's, you know, provided some portability, so Windows has it, you know, almost any Unix-based system has pretty much adopted it.

9m7s
So, there were some alternatives, there was a AT&T system five, had a different way of accessing the network. They eventually got rid of it in a place with sockets.

9m15s
So, it's a very, it is the standard interface to the network. If you want to program a TCP, you can do it. And unfortunately, you haven't programmed, but I'll show you how to do it in a moment.

9m26s
But the basic idea here is, you know, the internet was envisioned as an extension of interprocess communication between machines.

9m36s
So, you need a way to contact the other side, as with FIFO's, right? You can't, FIFO's, you need to know the name of the FIFO. Well, you need to name the other end of the, of your connection.

9m47s
You can't really name the connection till exists, but you can't establish the connection without naming the thing you're going to try and talk to.

9m54s
For example, with an IP address and a port number.

9m57s
Okay. And then you end up with this kind of communication, you know, don't laugh at me for saying this word, paradigm, right?

10m8s
Well, one side connects to another and the other side does something over the connection and then closes the connection. This is client server communication.

10m16s
Did they talk about that and the network and your client server?

10m19s
It did. Oh, good. Good. Okay. So, you know, client server. Excellent. Okay. So here's the code you didn't write. All right.

10m27s
Here is, here is a server. Right. So this, this is a, this is a, a TCP server. What does it do? It basically, it's heart, sorry, it's half a TCP server.

10m39s
This is the other half of the TCP server. So what does it do? It creates a socket.

10m46s
And that's something that people can connect to. The socket has a port number associated with it and address associated with it.

10m53s
And so somebody knows the IP address and port number. They can connect the socket. All nice and easy. Right. This is how TCP is supposed to work. Okay. So what do we do? Well, sockets are named with our descriptors.

11m4s
So you get a socket by calling socket. Same way you got a pipe by calling pipe. Return value of socket is the socket number or it's negative in which case something's gone wrong.

11m13s
And you give us some arguments, right? So the arguments here are. It's for talking over the internet turns out when sockets were invented. There were lots of other networks.

11m24s
Right. There was deck net. There was a pop, which is the zerox network. There's all kinds of things. But the internet was the one that survived.

11m34s
Sock stream is independent of the network type. But it says I want a data stream. I don't want data grams. Okay. So if you ask for an internet socket of type stream, you're going to get a TCP socket. Right. That's how you say TCP to the socket system.

11m52s
All right. Having done that. We do this little bit of magic here that I won't talk about other than to say it makes it a lot easier to demo this. Okay.

12m4s
But then the other thing here is we need to tell this socket whereabouts it actually is, what it's address actually is. So this is basically a way of binding.

12m16s
I shouldn't actually do that because it's it's actually here. This is this whole thing here is a way of binding. The socket to the name of the endpoint. Okay. It's a form of it is a form of binding. It's why it's called bind. It's a new system called bind.

12m33s
And you get the address. The IP address. Well, I'm binding it to the local IP address. Because that's safer. So one to seven dot zero zero zero dot one is always loop back. So it's always local to a machine.

12m44s
So the only internet machine that can connect to this machine will be itself.

12m50s
But that's kind of normal. I've got a port number here. 8092 need to turn that into a host ordering. So that's okay. That works.

12m59s
Having done all that. We bind it to the zone. So now my socket is bound to a particular address. It's only listening on the local internet loop back interface. And it's on port eight eight eight eight zero nine to.

13m12s
And it will be when I call listen. So listen says, okay, you've got this kind of thing set up. Start looking for someone who wants to connect here. Start being available, right? Start, you know, sit by the phone. Wait till the phone rings.

13m29s
And there's a number here called 42. Of course, it's 42. 42. It turns out is a, well, I made that up. Of course, I didn't make up 42. It's a significant number. But the that number actually gives you the number of

13m46s
that logged income in connection is that you can have. So if more than 42 people try to connect at the same time. Then the 43rd connection will be dropped.

13m58s
Unless somebody closes some of the other connections.

14m2s
So it's just a question of you know, yeah, how busy you expecting this to be. All right. And then we've got a nice loop. Okay.

14m11s
This is how almost every TCP server works. This is how web servers work. This is how the servers that serve most apps work. This is how far systems work. This is almost everything that runs over TCP has a loop that looks a lot like this.

14m24s
Okay. And what is it doing? Well, he calls accept and accept says, yeah, wait until somebody connects. Right. Wait till the phone rings. And then pick it up. And what you do when you pick it up is you get another socket.

14m39s
So this is a critical way of abstracting network connections. You get a second socket. There's a socket that that somebody calls. But as soon as you pick that up, I've now got a separate TCP connection.

14m50s
And I'm still waiting for other incoming connections. So I've got two sockets. So there's always one socket is listening and one socket that is connected. And where the socket that is returned from accept is.

15m3s
And new socket, which actually has just a TCP connection on it. And that's the thing I can respond and receive data on. So I receive it. I also get some information about who's calling me. So I get a socket address that says, hey, this was this IP address on this port number. That's what that was the other end of the TCP connection.

15m24s
And then what I do here, this is the sort of the application specific that so I'm just reading from the socket. I'm reading one character at a time.

15m32s
In a loop. And every time I read it, if it's less than zero, that means something went wrong. Read actually failed as in there was an error.

15m43s
If read is zero, it means somebody's closed the connection. This is a blocking call. So this code will block until something has arrived on the socket. And then it'll return one bite of what has ever has arrived.

15m57s
The next bite of whatever's arrived. But if it returns zero, it says there is no data, which means somebody has closed the connection. So the connection's gone away. And then we exit the loop. And then we go back and wait for another connection to turn up.

16m11s
But otherwise I print the character out. And that's that's a TCP server. So this is sockets. Okay, this is what you didn't get taught in networking. But this is actually how it really works. All right, questions. Yes.

16m29s
Sorry, what the this one here. That is it necessary. No, it's not. It's only if you're interested.

16m37s
Okay. You don't have to ask for what the you can pass null there or an argument and it'll just won't tell you. But it's sometimes quite nice to know. Yes, question.

16m54s
Yes, okay. So this is good question.

16m59s
But short answer is don't worry until you have to write the code. The long answer is a socket address is very general. Right. So there are actually things called Unix domain sockets that are a bit like five foes that only are really our local to machine will see those in a bit actually will see those in the chapter after this.

17m24s
So those. So so the question is I've got a whole lot of different kinds of address. So an internet address is typically a port number.

17m33s
A protocol number and a an IP address. But there are other networks that have different kinds of addresses. There are raw ethernet addresses, just have mac addresses that you can have sockets that just do raw ethernet.

17m45s
There's local Unix domain sockets and then there are all these historical networks and sometimes there are newer networks that people produce you know blue two things like that.

17m52s
So the question is how do I represent all of these different kinds of addresses. So if you're a nice programming language person you say, ah, this is a classic algebraic data type. Right. Well, I need is an algebraic data type here and I've got a choice.

18m6s
I've got a discriminator. It's all matches and everything else like that and and yes, that's how you do networking in Haskell. However, C does not have algebraic data types.

18m18s
Well, C has his unions and casts and so what the sock adra is is the completely general thing and what it's got is a load of bytes that just there's literally an array of bytes that says there's something in here and it's significant.

18m34s
But I'm not going to tell you what it is because it could be anything and then sock adra in is the internet equivalent of that it's what goes in those bytes.

18m42s
So it's just a way it's a way to work around the C type system. You can look up it all that it's explained in excruciating detail in the documentation and you can look at the head of files and see how it works.

18m52s
But it's just it's a way to get around the fact that a socket address is a very, very general concept and see how's no real variant data types.

18m59s
Even unions wouldn't work because they wouldn't then be extensible. You couldn't add extra stuff. So it's all done with casts.

19m7s
All right, any other questions? No? All right. So yeah, exception, you connection. Here's the client. So this is the other end. At the end of the connection.

19m16s
Here's how you actually talk to a server. If you want to write your own web browser at the right at the bottom, this is what's going on.

19m23s
Okay, there's a lot more happening in the web browser than this, but this is the connection bit.

19m28s
So once again, we get a TCP socket and TCP socket. It's a very generic thing. Once you get one, it's a it's a blank slate.

19m35s
It's a completely, it doesn't do anything. It just says this is a TCP socket. It doesn't have an address. It doesn't have a port number.

19m41s
There's another connection. It doesn't have anything. But it's there to be used.

19m45s
We set up the address again, and it's the same address as the server bound to because I want to talk to the server.

19m52s
And then what I do here is called connect. And so this is the client side of thing. This says, okay, here's your address.

20m0s
Go often talk to the to whatever server you find it. Try to establish a TCP connection.

20m7s
Do the three way handshake. If that succeeds, if the three way handshake exceeds succeeds.

20m14s
As soon as you get back the sinac, the act back return to me saying yes, it worked.

20m23s
Okay, and that's what this does. There's no significance in the return value except it worked.

20m30s
So we don't, all we do is just test the return value for being greater than or equal to zero.

20m37s
And we've got a loop. Okay, so what does the loop do? Here's the loop. Basically it takes all the arguments.

20m44s
For each argument, it writes the argument to the socket. And when it's done, it closes the socket down here.

20m52s
And returns. So that's the client. That's the entire thing.

20m58s
So I can show you what this does, but you can imagine what it does.

21m3s
But let's see if we can get it going. Just set this up.

21m12s
That's okay. Where are we? We're in teaching computer systems.

21m19s
Okay. So we've got TCP server here.

21m25s
Now you can make that bigger. Make it bigger. Here it is. That's what you've just seen.

21m37s
I can compile it. Big deal. It works. Actually, it won't make this full screen because I'm going to need another one of these.

21m54s
And I can look at TCP client. Here it is. You can see all that. I can make that.

22m7s
Okay. And if I run the TCP client, it says connection refuse because there's nothing listening on the connection.

22m14s
I had to have them got the server running yet. So if I run the server, it says it's bound to the socket.

22m23s
It's listening to accepting the version and there's got a lot more printouts to tell you what's going on.

22m27s
Okay. So if I now run the TCP client with no arguments, it says, that's a bit of garbage that I did. Let's do that again.

22m40s
Here we go. It says accepting here receiving from file descriptor 4.

22m47s
And it says TCP client. And why does it say TCP client? It's not a trick question.

22m55s
Yeah. It's a first argument. It's a V zero. Right. Even if you give no arguments to a C program, the name of the program is always the first zero th argument, the first argument.

23m6s
So we can give it obviously we can give it more arguments and make it more interesting. I can say, it's hello world.

23m17s
And sure enough, there it is. I get hello world. Okay. Anti-speak line. Okay. So you see why I mean there it is. That's basically it.

23m25s
There's nothing that's all there is to it.

23m29s
So this is how networking works from an operating system perspective. Well, no, it's how networking works from an application program is perspective.

23m35s
This is how people who use the network use the network. This is all the code that's running when you, you know, you get bored with my lecture and you start checking Instagram or whatever.

23m43s
This is actually what's going on inside your phone. Right. So that's how you just do connections. Now above that, there's something kind of interesting that what we just saw was, you know, it was simply sending some data and closing the socket.

23m58s
It's very one way communication there. The client to send them to serve and that was it. Obviously a lot more happens in order for you to check Instagram while I'm lecturing.

24m7s
So the key idea that the most web services distributed systems are based on this is kind of jumping a bit ahead in the course, but I teach it now because it's useful in the operating systems context because it's also happens inside an operating system.

24m26s
And it's also the basis for almost everything that Roger Vatinhof was going to talk to you about in kind of the real world is something called remote procedure call.

24m33s
So this looks like to code like a procedure call, but underneath underneath what is happening is it's opening a connection.

24m40s
It's sending a request. It's sending the procedure call. It's bundling up the arguments and the procedure to be called sending them over the network.

24m48s
And at the other end, it's calling the procedure and everything the procedure returns gets bundled up into a network packet sent back to the client and then it looks like a function call has returned in much the same way as we saw already with system calls.

25m4s
So you remember a system call trapped to the kernel. You think you just call, you know, well, looks like this. I mean, is where are we?

25m14s
And then what's going to happen is that we have a system call that's going to connect here this. This is a system call.

25m20s
But it looks like a procedure call. Now, how does it look like a procedure call? It turns out there is there is a procedure. There is a function in the standard C library called connect.

25m32s
Fundles them up together. Does assist puts them in a well known place does the trap and inside the kernel as we've seen with some of the other system calls an XB6. It unpacks these arguments again.

25m45s
And then eventually ends up calling another function inside the kernel.

25m51s
And then when that function returns, there's this other machinery that takes the return value and anything else like for example, you know, well, for example, when we had, when we had accept here, it bundles all this stuff back that needs to be copied into this argument here.

26m7s
Bundles that stuff back return from the trap and then the connect function itself then takes that bundle of results.

26m15s
It puts them back so that it looks like it's returned from a regular C function. Remote procedure call is the same idea, but it goes over the network.

26m23s
You could even say that actually a system call is an RPC to the kernel. And sometimes we think of system calls or remote procedure call to the kernel.

26m33s
It looks like a procedure call, but it's remote. It's not local. And all of that machinery to generate that stuff, all the machinery to say take a system call arguments, bundle them up into a message, send a message, wait for the message to come back, unbundle the results and return to the client.

26m51s
And then the server side to wait for a message to arrive, take that message, unbundle it, have a look and see what's in there, turn it into the name of a procedure to call and the arguments, call the procedure when the arguments, when the results come back, bundle those up into another message, send it back.

27m6s
And then the code is called stubs. The code to do that is called a stub. And the compiler generates those. There is something called a stub compiler that generates all the code to do that. So it just looks like it's a normal procedure call.

27m18s
And it just generates it's in a regular language. It's nothing terribly fancy about that. But the compiler needs to know what the arguments are going to be and what the return value is.

27m29s
So if you use examples of this as well. So if you're really old, you know son RPC and XDR, which is one of the early examples of this, one of the very early examples of this.

27m41s
If you're slightly less old, you'll have heard of Corba and I heard of Corba. You're not very old, but if you heard of Corba, no, no, never said Corba.

27m51s
Java RMI, Java remote method implication. How did that? Java RMI? Remote method? Wow. What did they teach you? Google Protobuffs. Have you heard of Google? Yeah, okay. Yes. Yeah, all the cool kids are using Google Protobuffs. Right. Okay. It's all the same thing. It's a very old idea. It's a very cool idea. It was invented by Brian Nelson and Andy Birl, at Zerox Park in the early 70s.

28m19s
Okay. So the whole path looks like this. This is what I have just described represented as a diagram. So the client starts here. It does a procedure call. And then the stubs do something called marshaling, which takes all the arguments, bottles them together, sends a message to the server.

28m38s
The server receives the message, unmaskals the arguments. This is all in the stub, and then calls calls a local procedure in the server. Server costs returns a result. Everything goes back down here, back again. And eventually the client gets a return value. There it is. Okay. So that's absolutely fundamental to distributed systems. That's how most real modern distributed systems work. They're all based on something like that, whether it's Google Protobuffs or whether it's Corba or whether it's all kinds of other things.

29m8s
There are so many ways to roll this, but they all basically kind of look the same. They're kind of, they're interesting to write once. I've written about six in my time, which is why I know how gray hair.

29m23s
There are some interesting variations. One of the variations, though, is you can do this locally. It sometimes makes sense to do this on one machine. For example, if you're talking between processes on the same machine.

29m33s
It's sometimes it's nice to wrap this up and make it look like a local procedure. Okay. Now the interesting thing about this is it can be slow.

29m42s
Relatively speaking, if I'm going over the internet, right? Internet latency is typically, you know, like 10 milliseconds or more.

29m52s
So, numbs it can be a lot more. So numbs it can not work at all. One of the reasons I was late was the cable guy had to come out and turns out the whole of the cable con UPC sunrise installation in the building had gone. Anyway, enough of that.

30m7s
But when people did this over the network, particularly back in the 70s, the network latency was quite high.

30m13s
So the cost of doing all this, taking all the arguments, pulling them up together in software. This is all generated code that does this.

30m20s
It wasn't really regarded as much of a problem. So there's a lot of copying of data going on. It was fine because the big delay was sending it across the network. It was the propagation delay.

30m29s
If you're doing this in a data center today, or if you're doing it on a single machine, the difference between those is becoming less.

30m38s
Then a lot of this stuff really, really matters because that now takes up way more time than sending the thing across a 400 gigabit ethernet link to a machine that is a meter away.

30m52s
Okay. And so, naively, local, local, local, my particular call is a really, really cool thing. And it's a really good thing. And you see it in all kinds of situations, including on Unix.

31m3s
If you do it naively, it can be slow. If you do it very cleverly, it can be scarily fast. But you have to do some really, really clever things. And sometimes some really quite ugly programming things that, well, ugly or beautiful, depending on your taste.

31m17s
Yes, question. Oh, sorry. In-in-in-face definition language. This is, that's a good point. I should put that in here. That's this thing.

31m27s
So the interface definition language is the thing that says, here are the signatures of each procedure that could be called, and here are the arguments and here are the types of the arguments. All the information you need to generate the code that does this bit here.

31m40s
All right. So that's typically an interface definition language. Google, for example, has a language that you write that says, that defines whatever field in your, in your call is. That's an idea.

31m52s
That didn't call it an idea because it's Google, so it has to be brand new and totally revolutionary and not like anybody else, it's an idea. It's basically the same thing.

32m1s
So yeah, whoops. Anyway, that's well, I finished. So yeah, that's basically the, that's a remote procedure call. I wanted to introduce it here, because it's sort of IPC. It can be local for IPC as well.

32m17s
But it's also kind of, it's fundamental to most of the, most of the, most of the distributed systems as well. And it's an idea that is sort of pervasive now, and all kinds of things rely on this to work.

32m35s
Okay. That I think we're done. Yes, we're done.

32m43s
Any more questions on that whilst I.

32m47s
Cue up scheduling schedule the scheduling. No, no good. Okay.

32m58s
All right.

33m0s
And now for something completely different, as they say.

33m14s
We'll talk about scheduling.

33m14s
So scheduling in general in computer science is deciding how to allocate some sort of resource among multiple clients that might want it.

33m25s
So the canonical example of this is of course CPU scheduling, just scheduling the processes in the system, deciding which user process or kernel process each one of those.

33m38s
Cause is running at any particular time. Okay.

33m42s
So and this talk is, this talk is really about CPU scheduling.

33m46s
But you can schedule, for example, you can schedule network connections. You can schedule who gets to use how much bandwidth of your network interface at a time.

33m55s
You can schedule IO. You can say who gets to actually submit IO requests to disks and things to devices so that somebody doesn't just hog all the bandwidth to a NVME device or something.

34m8s
Well, talked in IO in the chapter after this one.

34m12s
But this one is about scheduling and scheduling is basically deciding what task runs next on a CPU. How long should it run for and what kind of core should it run on or what core should it run on if the CPU has multiple cores.

34m27s
And the task here by task, I mean it could be a process. It could be a thread.

34m31s
Other operating systems have more exotic concepts like domains and dispatches, but it's basically it's the thing that runs.

34m38s
It's the it's bit of bits of your user program. It's the code that the the the endprising developers written.

34m48s
So scheduling is a very old idea.

34m51s
In the context of UNIX, we've seen basically this path already. Right. When we looked at the mode switch and how you switch from one process to another.

35m3s
So basically what happens is we have an exception here.

35m6s
Your program is running in user mode. Some exception happens could be an interrupt could be a system call could be something else. It causes a mode switch to the kernel.

35m14s
And once you've gone through all the trampoline stuff and dispatch and everything, you end up through some code that decides.

35m22s
Okay, it is time to run something different potentially. There's a set of processes that could run. What actually runs.

35m34s
Okay, and that decision as to what do I do now? Okay. What does the what does the operating system do now that is scheduling.

35m44s
And the bit of code that does that is called the scheduler. And it can be fairly simple or it can be incredibly complicated.

35m53s
Because what it's ultimately doing is something very simple. It's really just deciding which thing to context switch to.

36m0s
And we've already seen the context switching code. The context switch code is arguably more inherently complicated because it has to manage the stack of the registers and everything else locks all kinds of stuff.

36m13s
And the decision of what to run next is very, very simple. I've got a set of processes, some of which can run. Pick one and jump to it.

36m21s
All the complexity of scheduling is in policy. It's all about deciding which one of those. How do you decide?

36m28s
Okay, and there's a big, big, big space for how to decide. There's a whole load of different options there. All of which get used in different kinds of systems.

36m37s
And that's where the complexity of a scheduler is. It's not in terms of what it's inherently doing. It's the complexity of how it makes its decision.

36m45s
And once it's decides what's to run next, then it dispatches the task. We've seen that where it's basically you figure out what to run. You switch to it.

36m53s
You end up jumping back into user space at some point. You return from the exception. And now a different process is running.

36m59s
And so there's a whole load of stuff there that isn't useful program. It's simply the code that is needed to switch from one program to another.

37m8s
And that is the overhead. It's the time spent not running the user program. And you can see from this diagram what it is. It's basically two times a mode switch.

37m17s
One in mode switch into the kernel and some scrambling around figuring out what to do.

37m22s
Then the time taken to actually make the scheduling decision. And then the time taken to get out of a kernel to run the new thing.

37m29s
That's the overhead of scheduling. How do you hand up? You answered it. Oh cool. Anticipation.

37m40s
So as I said, all the complexity in scheduling is in the policy to deciding what to do. And there are various metrics. And of course they are all in contradiction with each other.

37m49s
And so that's why there are so many different ways of scheduling. It depends what you want from the system. So you can go for fairness.

37m57s
Fairness sounds good. Hard to argue against fairness. Hard to define what fairness is. Whenever anybody says, oh you should do this, it's more fair.

38m7s
Your response should always be define fair. Okay. Does that mean that everybody gets an equal amount of time? Well, that's the case. What happens if somebody blocks waiting for IO and they can't use their time? What do you do then?

38m21s
Do they just accrue it so that when they own block they get to run for next week without anybody else running? It's kind of no fairness is a very complicated concept.

38m30s
Maybe there's some application specific policy that says whatever happens this process should always run when it needs to.

38m37s
Unless it's run for too long or something. And you can see how this gets difficult to talk about very quickly.

38m44s
Typically you're aiming in a general purpose system. In a general purpose system you're aiming for some sort of balance. Everybody should have performance that doesn't suck.

38m55s
Okay. But that's not necessarily the case if you're say trying to fly an aircraft where perhaps the stuff that keeps the aircraft in the air is more important than the entertainment system.

39m9s
That's an extreme example. But typically that's where things you don't want things balanced. Some things should really really have priority or guarantees.

39m21s
They should always have a certain amount of resource no matter what else is happening. But increasingly also scheduling is being is a problem for power usage or energy usage.

39m32s
If you can slow something down and use less energy or some cases if you can speed something up and use less energy over a longer period of time.

39m43s
That's a scheduling decision to make but the reason you want to make it is to save power. Save the you know the battery life of your phone or something.

39m52s
So you put low power mode on on your phone and suddenly things are going to run a lot slower. And the scheduler has to do make a different set of decisions now as to what to run because it's trying to reduce energy usage rather than trying to get the job done as fast as possible.

40m7s
So there's a lot of big big big design space here and it's a very old idea. I mean this is much older than computers. This goes back hundreds of years scheduling.

40m14s
If you're worried about using the railway to get your troops around that's a scheduling problem. If you're worried about making phone calls through a whole load of different exchanges with people plugging miles in that's a scheduling problem.

40m28s
If you're worried about a factory making things lots of different machines that have to talk to each other it's a scheduling problem.

40m36s
So in general the objectives are things like fairness policy enforcement or balance are very general concepts but sometimes the nature of the workload has a real profound influence on what kind of schedule you want.

40m52s
And there are basically three kind of categories that we're going to talk about in this lecture. In fact no there are two because I'm going to miss one.

41m0s
But they are batch jobs interactive jobs and then real time jobs.

41m6s
The challenge is that this decision thing can be complicated and the more complicated it is typically the longer it takes to execute and so the overhead goes up.

41m16s
And so at some point you don't want your show you don't want to be spending all of your time in the scheduler figuring out what to run because then you don't have any time to run anything useful.

41m25s
So obviously you want to keep the overhead to a sort of minimum. So there's a big trade off between the optimality of the schedule that the scheduler comes up with depending on what you want versus how long it takes to do it.

41m38s
Schedulers have to be fast they have to make quick decisions really and that limits how smart they can be in many cases.

41m47s
You also worry about the frequency of scheduling decisions obviously if you're scheduling every micro second and it takes you half a microsecond to schedule which is not a lot of time to make a decision.

41m56s
You again the overhead the relative overhead goes up.

42m0s
So the more you schedule the higher the number of context which rates and the lower the efficiency of the system.

42m7s
The question is whether that higher scheduling frequency results in a more efficient system overall.

42m13s
It depends everything in scheduling depends right I can guarantee that about 50% of the questions that you ask me in the next lecture.

42m21s
I will answer with it depends.

42m26s
So we'll talk about this this sort of classification after the break we start with unit processor scheduling because it's actually easier to understand.

42m32s
And then it one case is sort of batch scheduling where there's a bunch of tasks to do they can't have arrive.

42m40s
And you got to do them when they're finished they're done.

42m43s
Okay if you've done the machine learning course and you throw your training job but I said a GPU is that's batch scheduling.

42m51s
Okay you just got to run this batch when you're done we're done.

42m57s
There's can be preemptive and non preemptive. I'm not going to talk about those that in that they're very important.

43m2s
They're very old it's the very first kind of scheduling that was done on on computers.

43m10s
But to sort of save at a time I'm going to focus on interactive scheduling which is very different interactive scheduling is what this machine's running in most machines in this world run interactive.

43m19s
So there's interactive schedule and there that there it's not the case that you have a set of jobs to complete.

43m24s
It's is a whole load of long running processes that all have to run at some point and keep running.

43m30s
So it's a little bit different and then there's real time and real time tasks are the things where the correctness of your program doesn't just depend on whether the code gives you the right answer but it has to do it within a particular time frame.

43m43s
And that's a whole different realm of scheduling and that's all on one processor turns on on a multi processor things are incredibly more complicated or can be incredibly more complicated even in a formal sense.

43m54s
Let's talk about that after break it's going to have a break a bit of coffee and then we'll we'll dive into this afterwards.

